# SSIDLogin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: ias.json  splash.properties
run/crash-reports/: crash-2022-03-04_15.34.06-client.txt  crash-2022-03-04_15.35.32-client.txt  crash-2022-03-04_15.38.32-client.txt  crash-2022-03-04_15.39.23-client.txt  crash-2022-03-04_15.41.57-client.txt  crash-2022-03-04_15.43.05-client.txt  crash-2022-03-04_15.44.01-client.txt  crash-2022-03-04_16.04.09-client.txt  crash-2022-03-04_16.29.38-server.txt  crash-2022-06-17_09.45.09-client.txt  crash-2022-06-17_12.51.47-client.txt  crash-2022-06-17_13.00.55-client.txt  crash-2022-06-17_18.01.52-client.txt  crash-2022-06-17_19.54.44-client.txt  crash-2022-06-18_00.02.31-client.txt  crash-2022-06-18_00.10.56-client.txt  crash-2022-06-18_12.14.47-client.txt  crash-2022-06-18_15.25.01-client.txt  crash-2022-06-18_16.24.36-client.txt  crash-2022-06-18_19.58.14-server.txt  crash-2022-06-19_10.11.27-client.txt  crash-2022-06-19_10.42.23-client.txt  crash-2022-06-19_11.03.48-client.txt  crash-2022-06-19_13.19.39-client.txt  crash-2022-06-19_13.25.01-server.txt  crash-2022-06-19_13.32.08-client.txt  crash-2022-06-19_14.07.23-client.txt  crash-2022-06-19_19.11.54-client.txt  crash-2022-06-19_19.17.23-client.txt  crash-2022-06-19_19.21.14-client.txt  crash-2022-06-19_19.29.37-client.txt  crash-2022-06-19_20.28.30-client.txt  crash-2022-06-19_21.00.41-client.txt  crash-2022-06-20_11.53.42-client.txt  crash-2022-06-20_11.58.16-client.txt  crash-2022-06-20_12.01.53-client.txt  crash-2022-06-20_12.07.57-client.txt  crash-2022-06-20_12.11.35-client.txt  crash-2022-06-20_12.14.35-client.txt  crash-2022-06-20_12.18.02-client.txt  (+191 more)
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World-/: level.dat_mcr  level.dat_old
run/saves/New World-/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World-/stats/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  91c9e7ea-5cd3-4f83-b0af-df9013cfa4ea.json  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.json  b743052f-5855-37e7-a97b-fd551acafef4.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  e879cd92-2843-3668-b364-5d9cff074bc0.json  faee6230-75f9-436c-9fd1-6e0a34d90349.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
run/saves/New World/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca
run/saves/New World/stats/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  (+27 more)
src/main/resources/: mixins.ssidlogin.json
(+5 files in other folders)
