---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 6/21/22 10:31 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.sunderw.ssidlogin.modules.combat.KillAura.onMotionEvent(KillAura.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_KillAura_onMotionEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:1002)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.sunderw.ssidlogin.modules.combat.KillAura.onMotionEvent(KillAura.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_KillAura_onMotionEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:1002)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 18237
	Entity Name: Sunderw_3k
	Entity's Exact location: 156.93, 63.17, 164.48
	Entity's Block location: 156.00,63.00,164.00 - World: (156,63,164), Chunk: (at 12,3,4 in 9,10; contains blocks 144,0,160 to 159,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.05, 0.08, 0.24
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/18237, l='MpServer', x=156.93, y=63.17, z=164.48]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1744371719 game time, 906000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityPlayerSP['Sunderw_3k'/18237, l='MpServer', x=156.93, y=63.17, z=164.48], EntityOtherPlayerMP['MaurrouViff'/11865, l='MpServer', x=205.54, y=63.37, z=123.84], EntityVillager['Aim2'/49, l='MpServer', x=174.50, y=62.00, z=134.50], EntitySheep['Sheep'/17714, l='MpServer', x=186.28, y=62.00, z=186.75], EntityVillager['Aim6'/50, l='MpServer', x=169.50, y=72.50, z=134.50], EntityVillager['Aim7'/51, l='MpServer', x=174.50, y=73.00, z=134.50], EntityVillager['Aim10'/5939, l='MpServer', x=189.50, y=75.00, z=134.50], EntityVillager['Aim3'/52, l='MpServer', x=179.50, y=62.00, z=134.50], EntityVillager['Aim4'/53, l='MpServer', x=185.50, y=62.00, z=134.50], EntitySheep['Sheep'/17722, l='MpServer', x=188.06, y=62.00, z=188.34], EntityZombie['KnockBack2'/63, l='MpServer', x=158.50, y=62.00, z=172.50], EntityZombie['KnockBack1'/64, l='MpServer', x=161.50, y=62.00, z=168.50], EntityZombie['NormalKnockBack'/65, l='MpServer', x=161.50, y=62.00, z=176.50], EntitySheep['Sheep'/17729, l='MpServer', x=186.09, y=62.00, z=184.75], EntityVillager['DamageTest2'/66, l='MpServer', x=169.50, y=62.00, z=174.50], EntityVillager['DamageTest1'/67, l='MpServer', x=169.50, y=62.00, z=168.50], EntitySheep['Sheep'/17732, l='MpServer', x=187.38, y=62.00, z=183.63], EntityArmorStand['§6Nofall/Fly/Glide'/68, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/69, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Step'/71, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Longjump'/72, l='MpServer', x=214.50, y=65.66, z=119.50], EntityArmorStand['§6Slimejump'/73, l='MpServer', x=208.50, y=65.66, z=104.50], EntityArmorStand['§6Speedtest'/74, l='MpServer', x=214.50, y=65.66, z=105.50], EntitySheep['Sheep'/17739, l='MpServer', x=190.81, y=62.00, z=188.25], EntityArmorStand['§6Fastladder'/75, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/76, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6Esp'/77, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/78, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/79, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/80, l='MpServer', x=189.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraMultiTest1'/81, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6Velocity'/82, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/83, l='MpServer', x=159.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraMultiTest2'/84, l='MpServer', x=144.50, y=65.66, z=152.50], EntitySheep['Sheep'/17748, l='MpServer', x=192.06, y=62.00, z=184.69], EntityArmorStand['§6KillauraWallTest'/85, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6AntiFire'/86, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6KillauraMultiTest4'/89, l='MpServer', x=147.50, y=65.66, z=139.50], EntityVillager['Aim8'/11866, l='MpServer', x=179.50, y=73.50, z=134.50], EntitySheep['Sheep'/17755, l='MpServer', x=191.44, y=62.00, z=185.84], EntityVillager['Aim9'/11867, l='MpServer', x=184.50, y=74.00, z=134.50], EntityArmorStand['§6Void'/91, l='MpServer', x=200.50, y=65.66, z=201.50], EntityArmorStand['§6DamageTest'/93, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/94, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6TNTBlock'/98, l='MpServer', x=151.50, y=65.66, z=182.50], EntityArmorStand['§6PVP'/99, l='MpServer', x=181.50, y=65.66, z=160.50], EntitySheep['Sheep'/17763, l='MpServer', x=190.53, y=62.00, z=183.44]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- TestServer§r
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 451669528 bytes (430 MB) / 768606208 bytes (733 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 