---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 6/18/22 12:14 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.player.EntityPlayer.handler$attackTargetEntityWithCurrentItem$zzb000(EntityPlayer.java:2783)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1498)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2141)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.handler$attackTargetEntityWithCurrentItem$zzb000(EntityPlayer.java:2783)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1498)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1524)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/347, l='MpServer', x=197.88, y=64.00, z=121.00]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 144256 game time, 144256 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityXPOrb['Experience Orb'/128, l='MpServer', x=125.41, y=68.00, z=191.69], EntityItem['item.item.seeds'/1668, l='MpServer', x=235.22, y=64.00, z=140.63], EntityCreeper['Creeper'/3077, l='MpServer', x=169.68, y=49.91, z=116.24], EntityZombie['Zombie'/3080, l='MpServer', x=262.50, y=38.00, z=101.50], EntitySkeleton['Skeleton'/3084, l='MpServer', x=189.48, y=13.00, z=88.23], EntityRabbit['Rabbit'/149, l='MpServer', x=143.69, y=64.00, z=65.25], EntityXPOrb['Experience Orb'/151, l='MpServer', x=136.88, y=68.00, z=186.22], EntityXPOrb['Experience Orb'/152, l='MpServer', x=141.88, y=67.00, z=190.25], EntityZombie['Zombie'/3099, l='MpServer', x=253.50, y=56.00, z=183.50], EntityPlayerSP['Sunderw_3k'/347, l='MpServer', x=197.88, y=64.00, z=121.00], EntityRabbit['Rabbit'/161, l='MpServer', x=151.88, y=66.00, z=72.47], EntityRabbit['Rabbit'/162, l='MpServer', x=151.72, y=64.00, z=70.28], EntityRabbit['Rabbit'/163, l='MpServer', x=146.78, y=63.00, z=106.53], EntityXPOrb['Experience Orb'/164, l='MpServer', x=154.88, y=67.00, z=213.97], EntityXPOrb['Experience Orb'/165, l='MpServer', x=155.38, y=67.00, z=214.22], EntityXPOrb['Experience Orb'/167, l='MpServer', x=157.56, y=67.09, z=244.44], EntityRabbit['Rabbit'/170, l='MpServer', x=175.72, y=66.00, z=85.53], EntityRabbit['Rabbit'/171, l='MpServer', x=174.66, y=65.00, z=105.53], EntityXPOrb['Experience Orb'/173, l='MpServer', x=165.38, y=67.00, z=229.78], EntityZombie['Zombie'/175, l='MpServer', x=179.50, y=28.00, z=95.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=186.50, y=16.00, z=99.50], EntityCreeper['Creeper'/177, l='MpServer', x=194.06, y=55.00, z=106.59], EntityItem['item.item.potato'/179, l='MpServer', x=186.34, y=64.00, z=137.00], EntityXPOrb['Experience Orb'/180, l='MpServer', x=177.78, y=64.00, z=140.94], EntityXPOrb['Experience Orb'/181, l='MpServer', x=178.78, y=64.00, z=139.78], EntityZombie['Zombie'/2741, l='MpServer', x=194.98, y=64.97, z=120.35], EntityXPOrb['Experience Orb'/182, l='MpServer', x=180.31, y=64.00, z=140.91], EntityItem['item.item.redstone'/183, l='MpServer', x=183.91, y=64.00, z=147.44], EntityItem['item.item.potion'/184, l='MpServer', x=184.59, y=64.00, z=147.66], EntitySkeleton['Skeleton'/3000, l='MpServer', x=238.86, y=26.00, z=178.20], EntityXPOrb['Experience Orb'/185, l='MpServer', x=185.63, y=64.00, z=180.25], EntityXPOrb['Experience Orb'/186, l='MpServer', x=185.63, y=64.00, z=180.25], EntityXPOrb['Experience Orb'/1211, l='MpServer', x=224.16, y=66.00, z=150.03], EntityZombie['Zombie'/188, l='MpServer', x=194.63, y=34.00, z=108.84], EntitySkeleton['Skeleton'/189, l='MpServer', x=193.72, y=37.00, z=123.25], EntityZombie['Zombie'/2877, l='MpServer', x=194.50, y=25.00, z=134.50], EntityRabbit['Rabbit'/190, l='MpServer', x=194.66, y=64.28, z=119.34], EntityItem['item.item.rottenFlesh'/3264, l='MpServer', x=195.12, y=64.78, z=120.30], EntityItem['item.item.rottenFlesh'/3265, l='MpServer', x=195.20, y=64.78, z=120.38], EntityXPOrb['Experience Orb'/194, l='MpServer', x=203.66, y=66.00, z=172.72], EntityItem['item.item.appleGold'/195, l='MpServer', x=206.31, y=66.00, z=166.50], EntityXPOrb['Experience Orb'/197, l='MpServer', x=201.16, y=64.00, z=207.53], EntityRabbit['Rabbit'/202, l='MpServer', x=222.25, y=67.00, z=153.06], EntityItem['item.item.arrow'/203, l='MpServer', x=212.88, y=65.00, z=167.13], EntityItem['item.item.bone'/204, l='MpServer', x=212.09, y=65.00, z=168.16], EntityItem['item.item.bone'/205, l='MpServer', x=212.88, y=65.00, z=167.13], EntitySkeleton['Skeleton'/206, l='MpServer', x=212.50, y=24.00, z=178.50], EntitySpider['Spider'/3026, l='MpServer', x=275.50, y=23.00, z=197.50], EntitySkeleton['Skeleton'/3027, l='MpServer', x=233.50, y=28.00, z=137.50], EntityZombie['Zombie'/3028, l='MpServer', x=254.50, y=25.00, z=187.50], EntityRabbit['Rabbit'/213, l='MpServer', x=217.09, y=67.00, z=145.06], EntitySpider['Spider'/215, l='MpServer', x=222.69, y=59.09, z=173.63], EntityCreeper['Creeper'/2906, l='MpServer', x=188.50, y=18.00, z=181.50], EntityRabbit['Rabbit'/348, l='MpServer', x=165.69, y=64.00, z=55.31], EntityRabbit['Rabbit'/350, l='MpServer', x=147.31, y=64.00, z=58.22], EntitySkeleton['Skeleton'/223, l='MpServer', x=241.84, y=45.00, z=100.22], EntityBat['Bat'/224, l='MpServer', x=258.75, y=35.53, z=76.53], EntityRabbit['Rabbit'/352, l='MpServer', x=135.72, y=67.00, z=57.59], EntityChicken['Chicken'/225, l='MpServer', x=244.66, y=65.00, z=154.38], EntityItem['item.item.egg'/226, l='MpServer', x=241.44, y=66.00, z=157.91], EntityRabbit['Rabbit'/358, l='MpServer', x=157.50, y=65.00, z=47.47], EntityXPOrb['Experience Orb'/1000, l='MpServer', x=213.16, y=66.00, z=159.34], EntityRabbit['Rabbit'/360, l='MpServer', x=119.09, y=67.00, z=62.50], EntityRabbit['Rabbit'/364, l='MpServer', x=243.34, y=63.00, z=51.44], EntityRabbit['Rabbit'/365, l='MpServer', x=246.72, y=64.00, z=60.28], EntityCreeper['Creeper'/240, l='MpServer', x=265.97, y=36.00, z=86.50], EntityPig['Pig'/368, l='MpServer', x=142.47, y=67.00, z=43.47], EntityRabbit['Rabbit'/241, l='MpServer', x=261.78, y=64.00, z=117.47], EntityBat['Bat'/242, l='MpServer', x=257.53, y=43.81, z=138.38], EntitySpider['Spider'/3062, l='MpServer', x=231.50, y=25.00, z=105.50], EntityRabbit['Rabbit'/379, l='MpServer', x=258.50, y=63.00, z=57.50], EntityRabbit['Rabbit'/124, l='MpServer', x=125.28, y=67.00, z=136.56], EntityRabbit['Rabbit'/125, l='MpServer', x=122.47, y=71.00, z=143.22], EntityXPOrb['Experience Orb'/126, l='MpServer', x=127.56, y=69.00, z=189.38], EntityZombie['Zombie'/2814, l='MpServer', x=248.50, y=37.00, z=201.50], EntityXPOrb['Experience Orb'/127, l='MpServer', x=127.31, y=68.00, z=191.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 183916408 bytes (175 MB) / 719323136 bytes (686 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 50, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 