---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 6/19/22 7:11 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.client.entity.EntityPlayerSP.redirect$isUsingItem$zzc000(EntityPlayerSP.java:1017)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1835)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.redirect$isUsingItem$zzc000(EntityPlayerSP.java:1017)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1835)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 53282
	Entity Name: Straatslaper
	Entity's Exact location: -132.00, 52.00, -266.00
	Entity's Block location: -132.00,52.00,-266.00 - World: (-132,52,-266), Chunk: (at 12,3,6 in -9,-17; contains blocks -144,0,-272 to -129,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 26 total; [EntityPlayerSP['Straatslaper'/53282, l='MpServer', x=-132.00, y=52.00, z=-266.00], EntityOtherPlayerMP['CIT-d778ee9be486'/526, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-c968654ea2ba'/530, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-35acad6270b3'/534, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-ab805dd1f398'/538, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-f7a970b82529'/542, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['CIT-cb03463094fa'/562, l='MpServer', x=-141.00, y=51.00, z=-246.00], EntityOtherPlayerMP['CIT-554260f6a06b'/566, l='MpServer', x=-138.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-e6044fb0ceab'/570, l='MpServer', x=-144.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-eb01f0de18d1'/574, l='MpServer', x=-147.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-4f2f5082c3e3'/578, l='MpServer', x=-149.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-704568f04837'/546, l='MpServer', x=-153.00, y=51.00, z=-272.00], EntityOtherPlayerMP['CIT-d5bc9211bc75'/582, l='MpServer', x=-151.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-c95e3baf7307'/586, l='MpServer', x=-149.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-3195c09b29db'/590, l='MpServer', x=-147.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-030576ae89eb'/550, l='MpServer', x=-141.00, y=51.00, z=-285.00], EntityOtherPlayerMP['CIT-c5c0b34923ea'/554, l='MpServer', x=-144.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-1b9a354e55fe'/558, l='MpServer', x=-138.00, y=51.00, z=-287.00], EntityOtherPlayerMP['CIT-a1a1e6e18709'/594, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-2d5123efb2b7'/598, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-5a6300301d0a'/602, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-ab077869484b'/606, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityOtherPlayerMP['CIT-c4c3f163663d'/618, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-308a446b3584'/610, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityOtherPlayerMP['CIT-c5ca62d48bd1'/614, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityOtherPlayerMP['CIT-293bec7a2b8b'/622, l='MpServer', x=-112.00, y=51.00, z=-256.00]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -132.00,52.00,-266.00 - World: (-132,52,-266), Chunk: (at 12,3,6 in -9,-17; contains blocks -144,0,-272 to -129,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1272079 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 157 total; [EntityOtherPlayerMP['CIT-c5c0b34923ea'/554, l='MpServer', x=-144.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-1b9a354e55fe'/558, l='MpServer', x=-138.00, y=51.00, z=-287.00], EntityOtherPlayerMP['CIT-a1a1e6e18709'/594, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-2d5123efb2b7'/598, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-5a6300301d0a'/602, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-ab077869484b'/606, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityOtherPlayerMP['CIT-c4c3f163663d'/618, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-d778ee9be486'/526, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityArmorStand['§8§lPrison'/529, l='MpServer', x=-119.00, y=52.78, z=-248.00], EntityOtherPlayerMP['CIT-c968654ea2ba'/530, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityArmorStand['§b§lCreative'/533, l='MpServer', x=-116.00, y=52.78, z=-250.00], EntityOtherPlayerMP['CIT-35acad6270b3'/534, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-308a446b3584'/610, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityArmorStand['§d§lParty§f§lPvP'/537, l='MpServer', x=-125.00, y=52.78, z=-244.00], EntityOtherPlayerMP['CIT-ab805dd1f398'/538, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-c5ca62d48bd1'/614, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityArmorStand['Armor Stand'/283, l='MpServer', x=-74.47, y=50.00, z=-228.41], EntityOtherPlayerMP['CIT-293bec7a2b8b'/622, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityArmorStand['§c§lSky§f§lPvP'/541, l='MpServer', x=-114.00, y=52.78, z=-253.00], EntityOtherPlayerMP['CIT-f7a970b82529'/542, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityArmorStand['Armor Stand'/286, l='MpServer', x=-146.22, y=44.88, z=-268.16], EntityArmorStand['Armor Stand'/287, l='MpServer', x=-154.47, y=51.03, z=-268.50], EntityArmorStand['Armor Stand'/288, l='MpServer', x=-154.75, y=52.16, z=-267.88], EntityArmorStand['§4Redstone§fPvP'/545, l='MpServer', x=-122.00, y=52.78, z=-246.00], EntityArmorStand['Armor Stand'/289, l='MpServer', x=-154.75, y=52.22, z=-268.16], EntityArmorStand['Armor Stand'/290, l='MpServer', x=-154.41, y=52.25, z=-268.94], EntityOtherPlayerMP['CIT-704568f04837'/546, l='MpServer', x=-153.00, y=51.00, z=-272.00], EntityArmorStand['Armor Stand'/291, l='MpServer', x=-154.16, y=52.13, z=-269.00], EntityArmorStand['Armor Stand'/292, l='MpServer', x=-154.50, y=52.31, z=-268.53], EntityArmorStand['Armor Stand'/293, l='MpServer', x=-154.50, y=52.31, z=-262.50], EntityArmorStand['§e§l1§f§lVS§e§l1'/549, l='MpServer', x=-153.00, y=52.78, z=-272.00], EntityArmorStand['§a§m--------------------'/53285, l='MpServer', x=-155.50, y=55.50, z=-265.50], EntityArmorStand['Armor Stand'/294, l='MpServer', x=-154.41, y=52.25, z=-262.09], EntityOtherPlayerMP['CIT-030576ae89eb'/550, l='MpServer', x=-141.00, y=51.00, z=-285.00], EntityArmorStand['§aTop Guilds (Discord Coins)'/53286, l='MpServer', x=-155.50, y=55.25, z=-265.50], EntityArmorStand['Armor Stand'/295, l='MpServer', x=-154.53, y=51.03, z=-262.47], EntityArmorStand['Armor Stand'/53287, l='MpServer', x=-155.50, y=55.00, z=-265.50], EntityArmorStand['Armor Stand'/296, l='MpServer', x=-154.75, y=52.16, z=-263.16], EntityArmorStand['§e#1 §e505 §e✪ §b825'/53288, l='MpServer', x=-155.50, y=54.75, z=-265.50], EntityArmorStand['Armor Stand'/297, l='MpServer', x=-154.16, y=52.13, z=-262.03], EntityArmorStand['§3§lSky§2§lGiants'/553, l='MpServer', x=-141.00, y=52.78, z=-285.00], EntityArmorStand['Armor Stand'/53289, l='MpServer', x=-155.50, y=54.50, z=-265.50], EntityArmorStand['Armor Stand'/298, l='MpServer', x=-154.75, y=52.22, z=-262.88], EntityOtherPlayerMP['CIT-c5c0b34923ea'/554, l='MpServer', x=-144.00, y=51.00, z=-283.00], EntityArmorStand['§e#2 §5Rebels §e✪ §b775'/53290, l='MpServer', x=-155.50, y=54.25, z=-265.50], EntityArmorStand['Armor Stand'/53291, l='MpServer', x=-155.50, y=54.00, z=-265.50], EntityArmorStand['§e#3 §b69 §e✪ §b725'/53292, l='MpServer', x=-155.50, y=53.75, z=-265.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/557, l='MpServer', x=-144.00, y=52.78, z=-283.00], EntityArmorStand['Armor Stand'/53293, l='MpServer', x=-155.50, y=53.50, z=-265.50], EntityOtherPlayerMP['CIT-1b9a354e55fe'/558, l='MpServer', x=-138.00, y=51.00, z=-287.00], EntityArmorStand['§e#4 §5Walkers §e✪ §b300'/53294, l='MpServer', x=-155.50, y=53.25, z=-265.50], EntityArmorStand['Armor Stand'/53295, l='MpServer', x=-155.50, y=53.00, z=-265.50], EntityArmorStand['§e#5 §0zZz §e✪ §b250'/53296, l='MpServer', x=-155.50, y=52.75, z=-265.50], EntityArmorStand['§6§lUHC§e§lRun'/561, l='MpServer', x=-138.00, y=52.78, z=-287.00], EntityArmorStand['Armor Stand'/53297, l='MpServer', x=-155.50, y=52.50, z=-265.50], EntityOtherPlayerMP['CIT-cb03463094fa'/562, l='MpServer', x=-141.00, y=51.00, z=-246.00], EntityArmorStand['Armor Stand'/53298, l='MpServer', x=-155.50, y=52.25, z=-265.50], EntityArmorStand['§a§m--------------------'/53299, l='MpServer', x=-155.50, y=52.00, z=-265.50], EntityArmorStand['§bGravity'/565, l='MpServer', x=-141.00, y=52.78, z=-246.00], EntityOtherPlayerMP['CIT-554260f6a06b'/566, l='MpServer', x=-138.00, y=51.00, z=-244.00], EntityArmorStand['§a§m--------------------'/53302, l='MpServer', x=-131.50, y=56.50, z=-241.50], EntityArmorStand['§aTop Join'/53303, l='MpServer', x=-131.50, y=56.25, z=-241.50], EntityArmorStand['Armor Stand'/53304, l='MpServer', x=-131.50, y=56.00, z=-241.50], EntityArmorStand['§1BlockParty'/569, l='MpServer', x=-138.00, y=52.78, z=-244.00], EntityArmorStand['§a§m--------------------'/52793, l='MpServer', x=-131.50, y=56.50, z=-289.50], EntityArmorStand['§e#1 §eiDhoom §5[❤] §e(1909 Days)'/53305, l='MpServer', x=-131.50, y=55.75, z=-241.50], EntityOtherPlayerMP['CIT-e6044fb0ceab'/570, l='MpServer', x=-144.00, y=51.00, z=-248.00], EntityArmorStand['§aTop Donators (May)'/52794, l='MpServer', x=-131.50, y=56.25, z=-289.50], EntityArmorStand['Armor Stand'/53306, l='MpServer', x=-131.50, y=55.50, z=-241.50], EntityArmorStand['Armor Stand'/52795, l='MpServer', x=-131.50, y=56.00, z=-289.50], EntityArmorStand['§e#2 §5_IPlozS §5[WLK] §e(1633 Days)'/53307, l='MpServer', x=-131.50, y=55.25, z=-241.50], EntityArmorStand['§e#1 §cSadlly §f[❤❤]'/52796, l='MpServer', x=-131.50, y=55.75, z=-289.50], EntityArmorStand['Armor Stand'/53308, l='MpServer', x=-131.50, y=55.00, z=-241.50], EntityArmorStand['§4QuakeCraft'/573, l='MpServer', x=-144.00, y=52.78, z=-248.00], EntityArmorStand['Armor Stand'/52797, l='MpServer', x=-131.50, y=55.50, z=-289.50], EntityArmorStand['§e#3 §47sO §f[❤❤] §e(1568 Days)'/53309, l='MpServer', x=-131.50, y=54.75, z=-241.50], EntityOtherPlayerMP['CIT-eb01f0de18d1'/574, l='MpServer', x=-147.00, y=51.00, z=-250.00], EntityArmorStand['§e#2 §a3nze §0[ThG]'/52798, l='MpServer', x=-131.50, y=55.25, z=-289.50], EntityArmorStand['Armor Stand'/53310, l='MpServer', x=-131.50, y=54.50, z=-241.50], EntityArmorStand['Armor Stand'/52799, l='MpServer', x=-131.50, y=55.00, z=-289.50], EntityArmorStand['§e#4 §c1Sweet §f[❤❤] §e(1467 Days)'/53311, l='MpServer', x=-131.50, y=54.25, z=-241.50], EntityArmorStand['Armor Stand'/64, l='MpServer', x=-167.78, y=50.19, z=-298.56], EntityArmorStand['§e#3 §aGreatAnas §f[VFA]'/52800, l='MpServer', x=-131.50, y=54.75, z=-289.50], EntityArmorStand['Armor Stand'/53312, l='MpServer', x=-131.50, y=54.00, z=-241.50], EntityArmorStand['§eSplegg'/577, l='MpServer', x=-147.00, y=52.78, z=-250.00], EntityArmorStand['Armor Stand'/52801, l='MpServer', x=-131.50, y=54.50, z=-289.50], EntityArmorStand['§e#5 §91Hussain §b[69] §e(1258 Days)'/53313, l='MpServer', x=-131.50, y=53.75, z=-241.50], EntityOtherPlayerMP['CIT-4f2f5082c3e3'/578, l='MpServer', x=-149.00, y=51.00, z=-253.00], EntityArmorStand['§e#4 §ai_LrX §0[SYS]'/52802, l='MpServer', x=-131.50, y=54.25, z=-289.50], EntityArmorStand['Armor Stand'/53314, l='MpServer', x=-131.50, y=53.50, z=-241.50], EntityArmorStand['Armor Stand'/52803, l='MpServer', x=-131.50, y=54.00, z=-289.50], EntityArmorStand['§e#6 §9Im5LoDex §5[WLK] §e(1103 Days)'/53315, l='MpServer', x=-131.50, y=53.25, z=-241.50], EntityArmorStand['§e#5 §9K1nqQ6R §f[VFA]'/52804, l='MpServer', x=-131.50, y=53.75, z=-289.50], EntityArmorStand['Armor Stand'/53316, l='MpServer', x=-131.50, y=53.00, z=-241.50], EntityArmorStand['§7SuperJump'/581, l='MpServer', x=-149.00, y=52.78, z=-253.00], EntityArmorStand['Armor Stand'/52805, l='MpServer', x=-131.50, y=53.50, z=-289.50], EntityArmorStand['§e#7 §9KhaledOtaibi §2[CEO] §e(1065 Days)'/53317, l='MpServer', x=-131.50, y=52.75, z=-241.50], EntityOtherPlayerMP['CIT-d5bc9211bc75'/582, l='MpServer', x=-151.00, y=51.00, z=-275.00], EntityArmorStand['§e#6 §aIxfaris_0 §e[660]'/52806, l='MpServer', x=-131.50, y=53.25, z=-289.50], EntityArmorStand['Armor Stand'/53318, l='MpServer', x=-131.50, y=52.50, z=-241.50], EntityArmorStand['Armor Stand'/52807, l='MpServer', x=-131.50, y=53.00, z=-289.50], EntityArmorStand['§e#8 §axK3 §4[Mas] §e(1037 Days)'/53319, l='MpServer', x=-131.50, y=52.25, z=-241.50], EntityArmorStand['§e#7 §aB_A_D_1_7_6 §5[ScF]'/52808, l='MpServer', x=-131.50, y=52.75, z=-289.50], EntityArmorStand['Armor Stand'/53320, l='MpServer', x=-131.50, y=52.00, z=-241.50], EntityArmorStand['§9§lThe§c§lBridge'/585, l='MpServer', x=-151.00, y=52.78, z=-275.00], EntityArmorStand['Armor Stand'/52809, l='MpServer', x=-131.50, y=52.50, z=-289.50], EntityArmorStand['§e#9 §9S6aam §b[69] §e(1002 Days)'/53321, l='MpServer', x=-131.50, y=51.75, z=-241.50], EntityOtherPlayerMP['CIT-c95e3baf7307'/586, l='MpServer', x=-149.00, y=51.00, z=-278.00], EntityArmorStand['§e#8 §aLetMeBeHonest §c[WLT]'/52810, l='MpServer', x=-131.50, y=52.25, z=-289.50], EntityArmorStand['Armor Stand'/53322, l='MpServer', x=-131.50, y=51.50, z=-241.50], EntityArmorStand['Armor Stand'/52811, l='MpServer', x=-131.50, y=52.00, z=-289.50], EntityArmorStand['§e#10 §4Jinaaan §f[❤❤] §e(977 Days)'/53323, l='MpServer', x=-131.50, y=51.25, z=-241.50], EntityArmorStand['§e#9 §a1Hakson §e[507]'/52812, l='MpServer', x=-131.50, y=51.75, z=-289.50], EntityArmorStand['Armor Stand'/53324, l='MpServer', x=-131.50, y=51.00, z=-241.50], EntityArmorStand['§a§lSurvival§e§lGames'/589, l='MpServer', x=-149.00, y=52.78, z=-278.00], EntityArmorStand['Armor Stand'/52813, l='MpServer', x=-131.50, y=51.50, z=-289.50], EntityArmorStand['Armor Stand'/53325, l='MpServer', x=-131.50, y=50.75, z=-241.50], EntityOtherPlayerMP['CIT-3195c09b29db'/590, l='MpServer', x=-147.00, y=51.00, z=-281.00], EntityArmorStand['§e#10 §axLeMjwoD §5[RBL]'/52814, l='MpServer', x=-131.50, y=51.25, z=-289.50], EntityArmorStand['§a§m--------------------'/53326, l='MpServer', x=-131.50, y=50.50, z=-241.50], EntityArmorStand['Armor Stand'/52815, l='MpServer', x=-131.50, y=51.00, z=-289.50], EntityArmorStand['Armor Stand'/52816, l='MpServer', x=-131.50, y=50.75, z=-289.50], EntityArmorStand['§f§lBuild§7§lBattle'/593, l='MpServer', x=-147.00, y=52.78, z=-281.00], EntityArmorStand['§a§m--------------------'/52817, l='MpServer', x=-131.50, y=50.50, z=-289.50], EntityOtherPlayerMP['CIT-a1a1e6e18709'/594, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityArmorStand['§b§lSky§f§lWars'/597, l='MpServer', x=-114.00, y=52.78, z=-278.00], EntityOtherPlayerMP['CIT-2d5123efb2b7'/598, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityArmorStand['§5§lMurder§8§lMystery'/601, l='MpServer', x=-116.00, y=52.78, z=-281.00], EntityOtherPlayerMP['CIT-5a6300301d0a'/602, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityArmorStand['§bHide§aAnd§eSeek'/605, l='MpServer', x=-119.00, y=52.78, z=-283.00], EntityOtherPlayerMP['CIT-ab077869484b'/606, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityArmorStand['§c§lTnt§f§lTag'/609, l='MpServer', x=-122.00, y=52.78, z=-285.00], EntityOtherPlayerMP['CIT-308a446b3584'/610, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityArmorStand['§4§lBed§f§lWars'/613, l='MpServer', x=-110.00, y=52.78, z=-272.00], EntityOtherPlayerMP['CIT-c5ca62d48bd1'/614, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityArmorStand['§aSOON'/617, l='MpServer', x=-110.00, y=52.78, z=-259.00], EntityOtherPlayerMP['CIT-c4c3f163663d'/618, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityArmorStand['§5§lEgg§0§lWars'/621, l='MpServer', x=-112.00, y=52.78, z=-275.00], EntityOtherPlayerMP['CIT-293bec7a2b8b'/622, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityArmorStand['§f§lPvP'/625, l='MpServer', x=-112.00, y=52.78, z=-256.00], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-74.38, y=50.00, z=-300.50], EntityPlayerSP['Straatslaper'/53282, l='MpServer', x=-132.00, y=52.00, z=-266.00], EntityOtherPlayerMP['CIT-d778ee9be486'/526, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-c968654ea2ba'/530, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-35acad6270b3'/534, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-ab805dd1f398'/538, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-f7a970b82529'/542, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['CIT-cb03463094fa'/562, l='MpServer', x=-141.00, y=51.00, z=-246.00], EntityOtherPlayerMP['CIT-554260f6a06b'/566, l='MpServer', x=-138.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-e6044fb0ceab'/570, l='MpServer', x=-144.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-eb01f0de18d1'/574, l='MpServer', x=-147.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-4f2f5082c3e3'/578, l='MpServer', x=-149.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-704568f04837'/546, l='MpServer', x=-153.00, y=51.00, z=-272.00], EntityOtherPlayerMP['CIT-d5bc9211bc75'/582, l='MpServer', x=-151.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-c95e3baf7307'/586, l='MpServer', x=-149.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-3195c09b29db'/590, l='MpServer', x=-147.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-030576ae89eb'/550, l='MpServer', x=-141.00, y=51.00, z=-285.00]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 239240104 bytes (228 MB) / 678952960 bytes (647 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 