---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/26/22 7:28 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1804)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player890'/171, l='MpServer', x=75.30, y=66.28, z=-44.36]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 345763 game time, 183769 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityRabbit['Rabbit'/260, l='MpServer', x=26.88, y=67.00, z=-97.78], EntityRabbit['Rabbit'/266, l='MpServer', x=78.06, y=63.00, z=-117.06], EntityChicken['Chicken'/271, l='MpServer', x=124.69, y=62.50, z=-99.47], EntityCreeper['Creeper'/399, l='MpServer', x=-0.50, y=64.00, z=32.50], EntityChicken['Chicken'/273, l='MpServer', x=126.00, y=62.69, z=-105.84], EntityItem['item.item.egg'/275, l='MpServer', x=125.53, y=42.69, z=-98.47], EntityChicken['Chicken'/280, l='MpServer', x=137.56, y=62.66, z=-92.31], EntityCreeper['Creeper'/283, l='MpServer', x=117.50, y=23.00, z=29.50], EntityRabbit['Rabbit'/298, l='MpServer', x=-3.72, y=65.00, z=-58.13], EntityPlayerSP['Player890'/171, l='MpServer', x=75.30, y=66.28, z=-44.36], EntitySpider['Spider'/174, l='MpServer', x=72.50, y=29.00, z=-28.50], EntityZombie['Zombie'/175, l='MpServer', x=77.59, y=63.00, z=-18.06], EntityRabbit['Rabbit'/176, l='MpServer', x=56.75, y=63.00, z=-16.84], EntityRabbit['Rabbit'/177, l='MpServer', x=48.97, y=68.00, z=-62.63], EntitySkeleton['Skeleton'/178, l='MpServer', x=82.13, y=25.00, z=-16.53], EntityCreeper['Creeper'/306, l='MpServer', x=95.50, y=63.00, z=-120.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=82.50, y=63.00, z=-18.50], EntityRabbit['Rabbit'/307, l='MpServer', x=155.22, y=63.00, z=-26.84], EntityRabbit['Rabbit'/180, l='MpServer', x=32.56, y=63.00, z=-38.75], EntityRabbit['Rabbit'/181, l='MpServer', x=40.53, y=64.00, z=-46.41], EntityChicken['Chicken'/182, l='MpServer', x=75.41, y=63.00, z=-10.66], EntityCreeper['Creeper'/183, l='MpServer', x=66.34, y=63.00, z=-0.03], EntityZombie['Zombie'/184, l='MpServer', x=35.50, y=64.00, z=-19.50], EntityRabbit['Rabbit'/185, l='MpServer', x=41.28, y=66.00, z=-61.50], EntityChicken['Chicken'/186, l='MpServer', x=38.53, y=64.00, z=-48.31], EntityCreeper['Creeper'/187, l='MpServer', x=35.50, y=64.00, z=-51.50], EntityZombie['Zombie'/315, l='MpServer', x=97.50, y=48.00, z=-121.50], EntityCreeper['Creeper'/188, l='MpServer', x=34.50, y=64.00, z=-55.50], EntityCreeper['Creeper'/316, l='MpServer', x=102.50, y=63.00, z=-117.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=40.63, y=64.00, z=-51.09], EntityBat['Bat'/317, l='MpServer', x=147.16, y=51.00, z=-7.94], EntityCreeper['Creeper'/190, l='MpServer', x=63.59, y=71.00, z=-76.03], EntityBat['Bat'/318, l='MpServer', x=144.47, y=51.88, z=-5.25], EntityRabbit['Rabbit'/191, l='MpServer', x=106.88, y=68.00, z=-51.28], EntityRabbit['Rabbit'/319, l='MpServer', x=12.00, y=63.00, z=20.91], EntityRabbit['Rabbit'/192, l='MpServer', x=105.78, y=63.00, z=-17.34], EntityRabbit['Rabbit'/320, l='MpServer', x=5.72, y=64.00, z=21.22], EntityRabbit['Rabbit'/193, l='MpServer', x=105.13, y=63.00, z=-19.72], EntitySkeleton['Skeleton'/321, l='MpServer', x=1.50, y=64.00, z=27.50], EntitySpider['Spider'/194, l='MpServer', x=103.50, y=64.00, z=-29.50], EntityZombie['Zombie'/322, l='MpServer', x=138.50, y=18.00, z=17.50], EntityZombie['Zombie'/195, l='MpServer', x=92.19, y=63.00, z=-15.78], EntityBat['Bat'/323, l='MpServer', x=140.50, y=18.88, z=22.91], EntityRabbit['Rabbit'/196, l='MpServer', x=29.84, y=63.00, z=-32.97], EntitySpider['Spider'/324, l='MpServer', x=141.78, y=52.00, z=18.69], EntityCreeper['Creeper'/197, l='MpServer', x=19.19, y=63.00, z=-32.81], EntityCreeper['Creeper'/198, l='MpServer', x=125.81, y=63.00, z=-35.19], EntityCreeper['Creeper'/199, l='MpServer', x=124.59, y=63.00, z=-42.03], EntityPig['Pig'/200, l='MpServer', x=127.53, y=64.00, z=-45.72], EntityChicken['Chicken'/328, l='MpServer', x=155.00, y=62.59, z=-89.97], EntityRabbit['Rabbit'/201, l='MpServer', x=19.97, y=63.00, z=-26.34], EntityChicken['Chicken'/202, l='MpServer', x=20.63, y=68.00, z=-62.50], EntityRabbit['Rabbit'/330, l='MpServer', x=153.41, y=64.00, z=1.56], EntityRabbit['Rabbit'/203, l='MpServer', x=26.88, y=64.00, z=-55.09], EntityItem['item.item.egg'/204, l='MpServer', x=20.84, y=45.65, z=-61.47], EntityZombie['Zombie'/205, l='MpServer', x=50.50, y=72.00, z=-80.50], EntityZombie['Zombie'/206, l='MpServer', x=91.50, y=66.00, z=-83.50], EntityCreeper['Creeper'/207, l='MpServer', x=113.50, y=64.00, z=-28.50], EntityZombie['Zombie'/208, l='MpServer', x=46.50, y=72.00, z=-82.50], EntityRabbit['Rabbit'/209, l='MpServer', x=117.44, y=64.00, z=-64.69], EntityRabbit['Rabbit'/210, l='MpServer', x=114.66, y=64.00, z=-7.34], EntityRabbit['Rabbit'/211, l='MpServer', x=115.25, y=64.00, z=-12.72], EntitySpider['Spider'/212, l='MpServer', x=100.50, y=22.00, z=3.50], EntityCreeper['Creeper'/213, l='MpServer', x=104.50, y=22.00, z=3.50], EntitySpider['Spider'/214, l='MpServer', x=13.50, y=64.00, z=-39.50], EntityCreeper['Creeper'/215, l='MpServer', x=14.31, y=64.00, z=-36.13], EntitySkeleton['Skeleton'/216, l='MpServer', x=139.50, y=29.00, z=-35.50], EntityZombie['Zombie'/217, l='MpServer', x=138.50, y=29.00, z=-34.50], EntityRabbit['Rabbit'/218, l='MpServer', x=142.22, y=63.00, z=-44.13], EntityRabbit['Rabbit'/219, l='MpServer', x=7.88, y=65.00, z=-53.78], EntityRabbit['Rabbit'/220, l='MpServer', x=1.50, y=67.00, z=-52.13], EntityZombie['Zombie'/221, l='MpServer', x=82.50, y=67.00, z=30.50], EntityRabbit['Rabbit'/222, l='MpServer', x=34.22, y=63.00, z=20.69], EntitySkeleton['Skeleton'/223, l='MpServer', x=42.50, y=64.00, z=16.50], EntityBat['Bat'/224, l='MpServer', x=1.16, y=52.78, z=-15.84], EntityCreeper['Creeper'/225, l='MpServer', x=8.50, y=63.00, z=-15.50], EntityZombie['Zombie'/226, l='MpServer', x=11.50, y=18.00, z=-76.50], EntityHorse['Horse'/354, l='MpServer', x=2.47, y=63.00, z=35.31], EntityCreeper['Creeper'/358, l='MpServer', x=3.50, y=75.00, z=-119.50], EntitySkeleton['Skeleton'/359, l='MpServer', x=153.50, y=63.00, z=-98.50], EntityRabbit['Rabbit'/234, l='MpServer', x=128.00, y=63.00, z=-76.56], EntityRabbit['Rabbit'/235, l='MpServer', x=15.94, y=63.00, z=3.88], EntityHorse['Horse'/236, l='MpServer', x=8.66, y=63.00, z=6.16], EntityRabbit['Rabbit'/244, l='MpServer', x=1.50, y=71.00, z=-90.91], EntityRabbit['Rabbit'/246, l='MpServer', x=6.16, y=68.00, z=-94.31], EntityRabbit['Rabbit'/248, l='MpServer', x=14.81, y=67.00, z=-88.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 324582312 bytes (309 MB) / 890241024 bytes (849 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJAAAA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 