---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 7/18/22 2:45 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.utils.MathUtils.getClosestPointInAABB(MathUtils.java:46)
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPre(Scaffold.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Scaffold_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1004)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.utils.MathUtils.getClosestPointInAABB(MathUtils.java:46)
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPre(Scaffold.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Scaffold_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1004)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 62942
	Entity Name: godbridge2032
	Entity's Exact location: 2.84, 86.00, 0.52
	Entity's Block location: 2.00,86.00,0.00 - World: (2,86,0), Chunk: (at 2,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.26, 0.16, -0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['godbridge2032'/62942, l='MpServer', x=2.84, y=86.00, z=0.52], EntityOtherPlayerMP['§r'/26, l='MpServer', x=41.47, y=84.50, z=-7.53], EntityOtherPlayerMP['§r'/29, l='MpServer', x=41.31, y=84.50, z=-3.59], EntityOtherPlayerMP['§r'/32, l='MpServer', x=41.19, y=84.50, z=0.47], EntityOtherPlayerMP['§c'/35, l='MpServer', x=41.47, y=84.50, z=8.44], EntityOtherPlayerMP['§c'/38, l='MpServer', x=41.66, y=84.50, z=4.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,85.00,0.00 - World: (0,85,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 44094 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityItem['item.tile.whiteStone'/1, l='MpServer', x=41.56, y=87.28, z=4.47], EntityArmorStand['Armor Stand'/2, l='MpServer', x=41.56, y=87.28, z=4.47], EntityArmorStand['§6§lAnnihilation'/3, l='MpServer', x=41.56, y=86.75, z=4.47], EntityArmorStand['§a33 §7players online!'/4, l='MpServer', x=41.56, y=86.50, z=4.47], EntityArmorStand['§7Versions: §f1.8 - 1.16'/5, l='MpServer', x=41.56, y=86.25, z=4.47], EntityItem['item.tile.grass'/6, l='MpServer', x=41.53, y=87.28, z=-7.50], EntityArmorStand['Armor Stand'/7, l='MpServer', x=41.53, y=87.28, z=-7.50], EntityArmorStand['§a§lSkyblock'/8, l='MpServer', x=41.53, y=86.75, z=-7.50], EntityArmorStand['§a0 §7players online!'/9, l='MpServer', x=41.53, y=86.50, z=-7.50], EntityArmorStand['§7Versions: §f1.8 - 1.18'/10, l='MpServer', x=41.53, y=86.25, z=-7.50], EntityItem['item.tile.fenceIron'/11, l='MpServer', x=41.59, y=87.28, z=-3.50], EntityArmorStand['Armor Stand'/12, l='MpServer', x=41.59, y=87.28, z=-3.50], EntityArmorStand['§3§lPrison'/13, l='MpServer', x=41.59, y=86.75, z=-3.50], EntityArmorStand['§a10 §7players online!'/14, l='MpServer', x=41.59, y=86.50, z=-3.50], EntityArmorStand['§7Versions: §f1.8 - 1.16'/15, l='MpServer', x=41.59, y=86.25, z=-3.50], EntityItem['item.item.bed'/16, l='MpServer', x=41.56, y=87.28, z=8.50], EntityArmorStand['Armor Stand'/17, l='MpServer', x=41.56, y=87.28, z=8.50], EntityArmorStand['§c§lRanked Bedwars'/18, l='MpServer', x=41.56, y=86.75, z=8.50], EntityArmorStand['§a54 §7players online!'/19, l='MpServer', x=41.56, y=86.50, z=8.50], EntityArmorStand['§7Versions: §f1.8'/20, l='MpServer', x=41.56, y=86.25, z=8.50], EntityItem['item.item.swordDiamond'/21, l='MpServer', x=41.44, y=87.28, z=0.50], EntityArmorStand['Armor Stand'/22, l='MpServer', x=41.44, y=87.28, z=0.50], EntityArmorStand['§9§lPractice'/23, l='MpServer', x=41.44, y=86.75, z=0.50], EntityArmorStand['§a229 §7players online!'/24, l='MpServer', x=41.44, y=86.50, z=0.50], EntityArmorStand['§7Versions: §f1.8'/25, l='MpServer', x=41.44, y=86.25, z=0.50], EntityOtherPlayerMP['§r'/26, l='MpServer', x=41.47, y=84.50, z=-7.53], EntityOtherPlayerMP['§r'/29, l='MpServer', x=41.31, y=84.50, z=-3.59], EntityPlayerSP['godbridge2032'/62942, l='MpServer', x=2.84, y=86.00, z=0.52], EntityOtherPlayerMP['§r'/32, l='MpServer', x=41.19, y=84.50, z=0.47], EntityOtherPlayerMP['3YOO_69'/61174, l='MpServer', x=0.50, y=85.00, z=0.50], EntityOtherPlayerMP['_iusehuzuni_'/62824, l='MpServer', x=0.50, y=85.00, z=0.50], EntityOtherPlayerMP['asdsadadsadsadas'/62876, l='MpServer', x=0.50, y=85.00, z=0.50], EntityOtherPlayerMP['§c'/35, l='MpServer', x=41.47, y=84.50, z=8.44], EntityOtherPlayerMP['yujinjrd'/62833, l='MpServer', x=0.50, y=85.00, z=0.50], EntityOtherPlayerMP['RipTechnoblade_6'/62932, l='MpServer', x=22.91, y=94.03, z=3.41], EntityOtherPlayerMP['tth2k8'/62939, l='MpServer', x=0.50, y=85.00, z=0.50], EntityOtherPlayerMP['§c'/38, l='MpServer', x=41.66, y=84.50, z=4.50], EntityOtherPlayerMP['§r'/26, l='MpServer', x=41.47, y=84.50, z=-7.53], EntityOtherPlayerMP['§r'/29, l='MpServer', x=41.31, y=84.50, z=-3.59], EntityOtherPlayerMP['bogoca2'/62772, l='MpServer', x=-3.97, y=87.00, z=-3.53], EntityOtherPlayerMP['Havoc_TH'/62937, l='MpServer', x=42.75, y=84.00, z=-9.28], EntityOtherPlayerMP['oSyl_'/62940, l='MpServer', x=5.91, y=85.00, z=-0.28], EntityOtherPlayerMP['§r'/32, l='MpServer', x=41.19, y=84.50, z=0.47], EntityOtherPlayerMP['§c'/35, l='MpServer', x=41.47, y=84.50, z=8.44], EntityOtherPlayerMP['§c'/38, l='MpServer', x=41.66, y=84.50, z=4.50]]
	Retry entities: 0 total; []
	Server brand: AcentraSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 220670416 bytes (210 MB) / 817364992 bytes (779 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJAAAAAA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 