---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 7/10/22 10:34 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.modules.player.AutoWeapon.onTickEvent(AutoWeapon.java:20)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_AutoWeapon_onTickEvent_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.modules.player.AutoWeapon.onTickEvent(AutoWeapon.java:20)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_AutoWeapon_onTickEvent_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 19401
	Entity Name: Oderu
	Entity's Exact location: -21.34, 63.00, 292.90
	Entity's Block location: -22.00,63.00,292.00 - World: (-22,63,292), Chunk: (at 10,3,4 in -2,18; contains blocks -32,0,288 to -17,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Oderu'/19401, l='MpServer', x=-21.34, y=63.00, z=292.90]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 373455 game time, 211461 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityBat['Bat'/19457, l='MpServer', x=-100.25, y=31.10, z=223.75], EntityBat['Bat'/19202, l='MpServer', x=21.86, y=53.82, z=239.85], EntityBat['Bat'/19203, l='MpServer', x=26.88, y=54.99, z=233.51], EntitySkeleton['Skeleton'/19204, l='MpServer', x=27.81, y=72.00, z=234.63], EntityChicken['Chicken'/19205, l='MpServer', x=31.46, y=62.67, z=263.35], EntityCreeper['Creeper'/19206, l='MpServer', x=28.81, y=40.00, z=323.22], EntityZombie['Zombie'/19207, l='MpServer', x=24.16, y=63.00, z=332.28], EntityBat['Bat'/19208, l='MpServer', x=34.34, y=24.47, z=343.21], EntityCreeper['Creeper'/19209, l='MpServer', x=27.41, y=28.00, z=363.91], EntityBat['Bat'/19210, l='MpServer', x=26.50, y=25.30, z=370.10], EntityPlayerSP['Oderu'/19401, l='MpServer', x=-21.34, y=63.00, z=292.90], EntitySpider['Spider'/19223, l='MpServer', x=34.72, y=73.00, z=215.72], EntityZombie['Zombie'/19224, l='MpServer', x=35.50, y=70.00, z=242.75], EntityCreeper['Creeper'/19225, l='MpServer', x=32.44, y=22.00, z=252.97], EntityCreeper['Creeper'/19226, l='MpServer', x=42.53, y=25.00, z=253.72], EntityChicken['Chicken'/19227, l='MpServer', x=34.88, y=62.58, z=255.94], EntityItem['item.item.egg'/19228, l='MpServer', x=36.06, y=62.00, z=255.25], EntitySpider['Spider'/19229, l='MpServer', x=39.69, y=27.09, z=265.25], EntityBat['Bat'/19230, l='MpServer', x=52.46, y=25.32, z=277.53], EntityChicken['Chicken'/19231, l='MpServer', x=46.06, y=62.69, z=262.13], EntitySkeleton['Skeleton'/19233, l='MpServer', x=43.38, y=15.00, z=272.78], EntitySkeleton['Skeleton'/19234, l='MpServer', x=39.78, y=64.00, z=282.94], EntityBat['Bat'/19235, l='MpServer', x=34.26, y=21.96, z=340.04], EntitySkeleton['Skeleton'/19236, l='MpServer', x=34.53, y=27.00, z=371.66], EntityChicken['Chicken'/19250, l='MpServer', x=49.53, y=62.63, z=267.06], EntityChicken['Chicken'/19251, l='MpServer', x=49.09, y=62.70, z=261.00], EntityChicken['Chicken'/19395, l='MpServer', x=-2.19, y=62.67, z=219.28], EntityChicken['Chicken'/19396, l='MpServer', x=-7.38, y=67.00, z=220.38], EntitySpider['Spider'/19397, l='MpServer', x=-13.72, y=64.00, z=218.60], EntityChicken['Chicken'/19398, l='MpServer', x=-15.81, y=62.66, z=236.03], EntityCreeper['Creeper'/19399, l='MpServer', x=-12.59, y=62.63, z=234.84], EntityItem['item.item.egg'/19400, l='MpServer', x=-15.88, y=62.00, z=236.09], EntitySquid['Squid'/19402, l='MpServer', x=-48.51, y=53.56, z=302.85], EntitySquid['Squid'/19403, l='MpServer', x=-12.54, y=59.03, z=312.89], EntitySquid['Squid'/19404, l='MpServer', x=-56.97, y=62.34, z=306.69], EntityZombie['Zombie'/19405, l='MpServer', x=-39.52, y=34.00, z=262.52], EntitySquid['Squid'/19406, l='MpServer', x=-44.34, y=55.50, z=253.94], EntitySquid['Squid'/19407, l='MpServer', x=-45.59, y=61.06, z=332.13], EntitySkeleton['Skeleton'/19408, l='MpServer', x=-41.72, y=36.00, z=271.27], EntitySquid['Squid'/19409, l='MpServer', x=-66.41, y=55.88, z=287.16], EntityChicken['Chicken'/19410, l='MpServer', x=-21.38, y=62.69, z=241.31], EntityItem['item.item.egg'/19411, l='MpServer', x=-26.22, y=56.00, z=240.91], EntityChicken['Chicken'/19412, l='MpServer', x=-28.09, y=62.72, z=240.00], EntityBat['Bat'/19413, l='MpServer', x=-22.53, y=28.10, z=350.75], EntityWitch['Witch'/19414, l='MpServer', x=-46.13, y=17.00, z=255.56], EntityItem['item.item.egg'/19415, l='MpServer', x=-36.88, y=48.00, z=240.63], EntitySquid['Squid'/19416, l='MpServer', x=-64.00, y=61.09, z=347.41], EntitySquid['Squid'/19417, l='MpServer', x=-61.38, y=56.72, z=328.72], EntitySkeleton['Skeleton'/19418, l='MpServer', x=-60.44, y=13.00, z=249.09], EntityCreeper['Creeper'/19419, l='MpServer', x=-49.94, y=15.00, z=240.28], EntitySquid['Squid'/19420, l='MpServer', x=-85.63, y=59.38, z=297.38], EntityCreeper['Creeper'/19421, l='MpServer', x=-12.07, y=64.00, z=220.53], EntityCreeper['Creeper'/19422, l='MpServer', x=-19.66, y=66.00, z=227.53], EntitySquid['Squid'/19423, l='MpServer', x=-41.63, y=57.94, z=356.00], EntityChicken['Chicken'/19424, l='MpServer', x=-35.66, y=62.56, z=234.09], EntityChicken['Chicken'/19425, l='MpServer', x=-36.16, y=62.63, z=239.50], EntityItem['item.item.egg'/19426, l='MpServer', x=-35.38, y=53.00, z=236.38], EntityBat['Bat'/19427, l='MpServer', x=3.21, y=17.95, z=361.82], EntityCreeper['Creeper'/19428, l='MpServer', x=-62.06, y=20.00, z=245.41], EntitySquid['Squid'/19429, l='MpServer', x=-65.22, y=56.88, z=245.50], EntitySquid['Squid'/19430, l='MpServer', x=-64.31, y=62.19, z=243.09], EntitySquid['Squid'/19431, l='MpServer', x=-82.38, y=62.34, z=332.19], EntitySkeleton['Skeleton'/19432, l='MpServer', x=-55.31, y=39.74, z=229.53], EntityBat['Bat'/19433, l='MpServer', x=-59.10, y=41.58, z=229.51], EntitySquid['Squid'/19434, l='MpServer', x=-84.19, y=56.78, z=258.81], EntitySlime['Slime'/19435, l='MpServer', x=-79.00, y=15.13, z=235.00], EntityZombie['Zombie'/19179, l='MpServer', x=3.94, y=62.20, z=220.34], EntityZombie['Zombie'/19436, l='MpServer', x=-79.69, y=15.00, z=237.34], EntityZombie['Zombie'/19180, l='MpServer', x=1.97, y=62.19, z=223.34], EntityZombie['Zombie'/19437, l='MpServer', x=-75.47, y=23.00, z=237.03], EntityChicken['Chicken'/19181, l='MpServer', x=7.94, y=67.00, z=221.44], EntityZombie['Zombie'/19438, l='MpServer', x=-80.43, y=20.00, z=231.90], EntitySkeleton['Skeleton'/19439, l='MpServer', x=-71.44, y=22.00, z=238.44], EntityChicken['Chicken'/19183, l='MpServer', x=4.69, y=71.00, z=243.47], EntityItem['item.item.egg'/19184, l='MpServer', x=5.34, y=66.00, z=250.13], EntityCreeper['Creeper'/19441, l='MpServer', x=-21.88, y=67.00, z=223.19], EntitySkeleton['Skeleton'/19185, l='MpServer', x=2.63, y=62.43, z=271.47], EntityZombie['Zombie'/19186, l='MpServer', x=7.44, y=63.00, z=260.34], EntityChicken['Chicken'/19187, l='MpServer', x=3.38, y=62.72, z=281.75], EntityChicken['Chicken'/19188, l='MpServer', x=5.91, y=62.71, z=287.25], EntityZombie['Zombie'/19445, l='MpServer', x=-85.53, y=15.00, z=238.84], EntityItem['item.item.egg'/19189, l='MpServer', x=2.72, y=62.00, z=281.88], EntitySpider['Spider'/19446, l='MpServer', x=-83.75, y=19.00, z=231.69], EntityZombie['Zombie'/19190, l='MpServer', x=11.09, y=62.00, z=288.03], EntitySpider['Spider'/19447, l='MpServer', x=-85.31, y=18.00, z=235.31], EntitySpider['Spider'/19191, l='MpServer', x=10.31, y=63.00, z=315.00], EntityCreeper['Creeper'/19192, l='MpServer', x=16.00, y=70.00, z=356.28], EntitySkeleton['Skeleton'/19193, l='MpServer', x=5.78, y=71.00, z=365.25], EntitySkeleton['Skeleton'/19450, l='MpServer', x=-97.41, y=30.00, z=212.22], EntityBat['Bat'/19451, l='MpServer', x=-93.69, y=29.10, z=216.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 416273480 bytes (396 MB) / 859832320 bytes (820 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJAAAA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 