---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 8/1/22 12:59 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Attempted to set event phase to HIGHEST when already HIGHEST
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at net.minecraftforge.fml.common.eventhandler.Event.setPhase(Event.java:139)
	at net.minecraftforge.fml.common.eventhandler.EventPriority.invoke(EventPriority.java:21)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.sunderw.ssidlogin.modules.movement.Speed.onMotionEventPre(Speed.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_Speed_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1007)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at net.minecraftforge.fml.common.eventhandler.Event.setPhase(Event.java:139)
	at net.minecraftforge.fml.common.eventhandler.EventPriority.invoke(EventPriority.java:21)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.sunderw.ssidlogin.modules.movement.Speed.onMotionEventPre(Speed.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_Speed_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1007)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 458509
	Entity Name: Sunderw_3k
	Entity's Exact location: 160.53, 62.00, 180.15
	Entity's Block location: 160.00,62.00,180.00 - World: (160,62,180), Chunk: (at 0,3,4 in 10,11; contains blocks 160,0,176 to 175,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/458509, l='MpServer', x=160.53, y=62.00, z=180.15]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1810032900 game time, 950000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 185 total; [EntityPlayerSP['Sunderw_3k'/458509, l='MpServer', x=160.53, y=62.00, z=180.15], EntityPig['Pig'/444934, l='MpServer', x=148.18, y=60.00, z=150.44], EntityPig['Pig'/444935, l='MpServer', x=148.53, y=60.00, z=150.52], EntityPig['Pig'/444932, l='MpServer', x=143.72, y=60.00, z=148.44], EntityPig['Pig'/444933, l='MpServer', x=140.44, y=60.00, z=151.13], EntityPig['Pig'/444931, l='MpServer', x=141.67, y=60.00, z=150.96], EntityPig['Pig'/444942, l='MpServer', x=145.25, y=60.00, z=156.53], EntitySheep['Sheep'/455951, l='MpServer', x=186.72, y=62.00, z=187.47], EntityPig['Pig'/444943, l='MpServer', x=142.78, y=60.00, z=150.66], EntityPig['Pig'/444940, l='MpServer', x=145.11, y=60.00, z=154.31], EntityPig['Pig'/444941, l='MpServer', x=148.53, y=60.00, z=154.16], EntityPig['Pig'/444938, l='MpServer', x=142.59, y=60.00, z=151.88], EntityPig['Pig'/444939, l='MpServer', x=142.44, y=60.00, z=156.53], EntityPig['Pig'/444936, l='MpServer', x=143.48, y=60.00, z=154.23], EntityPig['Pig'/444937, l='MpServer', x=140.44, y=60.00, z=152.22], EntityPig['Pig'/444950, l='MpServer', x=144.07, y=60.00, z=153.11], EntityPig['Pig'/444951, l='MpServer', x=146.19, y=60.00, z=148.44], EntityPig['Pig'/444948, l='MpServer', x=141.55, y=60.00, z=153.36], EntityPig['Pig'/444949, l='MpServer', x=143.07, y=60.00, z=152.00], EntityPig['Pig'/444946, l='MpServer', x=141.44, y=60.00, z=150.89], EntityVillager['Aim4'/249111, l='MpServer', x=185.50, y=62.00, z=134.50], EntityPig['Pig'/444947, l='MpServer', x=143.78, y=60.00, z=156.53], EntityPig['Pig'/444944, l='MpServer', x=140.44, y=60.00, z=154.47], EntityPig['Pig'/444945, l='MpServer', x=144.04, y=60.00, z=150.85], EntityPig['Pig'/444958, l='MpServer', x=145.49, y=60.00, z=153.36], EntityPig['Pig'/444959, l='MpServer', x=141.44, y=60.00, z=149.73], EntityPig['Pig'/444957, l='MpServer', x=142.50, y=60.00, z=156.53], EntityPig['Pig'/444954, l='MpServer', x=140.44, y=60.00, z=152.06], EntityPig['Pig'/444955, l='MpServer', x=141.65, y=60.00, z=154.50], EntityPig['Pig'/444952, l='MpServer', x=144.93, y=60.00, z=148.44], EntityPig['Pig'/444953, l='MpServer', x=145.91, y=60.00, z=150.78], EntityPig['Pig'/444967, l='MpServer', x=147.30, y=60.00, z=149.44], EntityPig['Pig'/444964, l='MpServer', x=141.89, y=60.00, z=153.00], EntityPig['Pig'/444965, l='MpServer', x=143.03, y=60.00, z=153.09], EntityPig['Pig'/444962, l='MpServer', x=144.94, y=60.00, z=155.47], EntityPig['Pig'/444963, l='MpServer', x=147.05, y=60.00, z=150.72], EntityPig['Pig'/444960, l='MpServer', x=148.53, y=60.00, z=151.69], EntityPig['Pig'/444961, l='MpServer', x=142.44, y=60.00, z=148.44], EntityPig['Pig'/444974, l='MpServer', x=142.88, y=60.00, z=150.84], EntityPig['Pig'/444975, l='MpServer', x=147.50, y=60.00, z=154.09], EntityPig['Pig'/444972, l='MpServer', x=144.90, y=60.00, z=149.50], EntityPig['Pig'/444973, l='MpServer', x=141.44, y=60.00, z=155.53], EntityPig['Pig'/444970, l='MpServer', x=147.53, y=60.00, z=155.50], EntityPig['Pig'/444971, l='MpServer', x=148.53, y=60.00, z=153.00], EntityPig['Pig'/444968, l='MpServer', x=147.38, y=60.00, z=152.99], EntityPig['Pig'/444969, l='MpServer', x=145.41, y=60.00, z=155.31], EntityPig['Pig'/444982, l='MpServer', x=142.58, y=60.00, z=155.29], EntityPig['Pig'/444983, l='MpServer', x=147.53, y=60.00, z=154.91], EntityPig['Pig'/444980, l='MpServer', x=146.44, y=60.00, z=155.41], EntityPig['Pig'/444981, l='MpServer', x=147.21, y=60.00, z=154.30], EntityPig['Pig'/444978, l='MpServer', x=144.10, y=60.00, z=151.99], EntityPig['Pig'/444979, l='MpServer', x=144.31, y=60.00, z=156.53], EntityPig['Pig'/444976, l='MpServer', x=142.45, y=60.00, z=149.56], EntityPig['Pig'/444977, l='MpServer', x=146.25, y=60.00, z=149.56], EntityPig['Pig'/444990, l='MpServer', x=143.91, y=60.00, z=155.33], EntityPig['Pig'/444991, l='MpServer', x=146.09, y=60.00, z=151.91], EntityPig['Pig'/444988, l='MpServer', x=146.06, y=60.00, z=149.59], EntityPig['Pig'/444989, l='MpServer', x=146.30, y=60.00, z=153.55], EntityPig['Pig'/444986, l='MpServer', x=145.75, y=60.00, z=153.16], EntityPig['Pig'/444987, l='MpServer', x=143.50, y=60.00, z=149.59], EntityPig['Pig'/444984, l='MpServer', x=144.57, y=60.00, z=149.67], EntityPig['Pig'/444985, l='MpServer', x=142.79, y=60.00, z=154.17], EntityPig['Pig'/444998, l='MpServer', x=140.44, y=60.00, z=153.49], EntityPig['Pig'/444999, l='MpServer', x=147.41, y=60.00, z=153.13], EntityPig['Pig'/444996, l='MpServer', x=147.33, y=60.00, z=151.86], EntityPig['Pig'/444997, l='MpServer', x=140.98, y=60.00, z=153.39], EntityPig['Pig'/444994, l='MpServer', x=142.98, y=60.00, z=155.52], EntityPig['Pig'/444995, l='MpServer', x=147.26, y=60.00, z=151.73], EntityPig['Pig'/444992, l='MpServer', x=147.29, y=60.00, z=150.60], EntityPig['Pig'/444993, l='MpServer', x=146.44, y=60.00, z=156.53], EntityCow['Cow'/445006, l='MpServer', x=137.73, y=62.00, z=135.84], EntityCow['Cow'/445007, l='MpServer', x=135.44, y=62.00, z=135.84], EntityCow['Cow'/445004, l='MpServer', x=135.44, y=62.00, z=135.44], EntityCow['Cow'/445005, l='MpServer', x=143.53, y=62.00, z=135.84], EntityCow['Cow'/445002, l='MpServer', x=141.14, y=62.00, z=135.44], EntityCow['Cow'/445003, l='MpServer', x=135.44, y=62.00, z=135.84], EntityZombie['KnockBack2'/78, l='MpServer', x=158.50, y=62.00, z=172.50], EntityCow['Cow'/445000, l='MpServer', x=137.81, y=62.00, z=135.44], EntityZombie['KnockBack1'/79, l='MpServer', x=161.50, y=62.00, z=168.50], EntityCow['Cow'/445001, l='MpServer', x=138.91, y=62.00, z=135.44], EntityZombie['NormalKnockBack'/80, l='MpServer', x=161.50, y=62.00, z=176.50], EntityCow['Cow'/445014, l='MpServer', x=137.84, y=62.00, z=135.44], EntityVillager['DamageTest2'/81, l='MpServer', x=169.50, y=62.00, z=174.50], EntityCow['Cow'/445015, l='MpServer', x=142.34, y=62.00, z=135.44], EntityVillager['DamageTest1'/82, l='MpServer', x=169.50, y=62.00, z=168.50], EntityCow['Cow'/445012, l='MpServer', x=142.39, y=62.00, z=135.84], EntityVillager['Aim9'/418900, l='MpServer', x=184.50, y=74.00, z=134.50], EntityCow['Cow'/445013, l='MpServer', x=139.91, y=62.00, z=135.84], EntityVillager['Aim10'/418901, l='MpServer', x=189.50, y=75.00, z=134.50], EntityArmorStand['§6Nofall/Fly/Glide'/83, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/84, l='MpServer', x=215.50, y=65.66, z=156.50], EntityCow['Cow'/445010, l='MpServer', x=138.94, y=62.00, z=135.44], EntityVillager['Aim6'/418898, l='MpServer', x=169.50, y=72.50, z=134.50], EntityCow['Cow'/445011, l='MpServer', x=136.69, y=62.00, z=135.44], EntityVillager['Aim8'/418899, l='MpServer', x=179.50, y=73.50, z=134.50], EntityCow['Cow'/445008, l='MpServer', x=143.53, y=62.00, z=135.44], EntityArmorStand['§6Step'/86, l='MpServer', x=208.50, y=65.66, z=140.50], EntityCow['Cow'/445009, l='MpServer', x=143.53, y=62.00, z=135.44], EntityVillager['Aim7'/418897, l='MpServer', x=174.50, y=73.00, z=134.50], EntityArmorStand['§6Longjump'/87, l='MpServer', x=214.50, y=65.66, z=119.50], EntityCow['Cow'/445022, l='MpServer', x=143.53, y=62.00, z=135.84], EntityCow['Cow'/445023, l='MpServer', x=137.81, y=62.00, z=135.44], EntityArmorStand['§6Fastladder'/90, l='MpServer', x=208.50, y=65.66, z=180.50], EntityCow['Cow'/445020, l='MpServer', x=142.41, y=62.00, z=135.44], EntityArmorStand['§6Jesus'/91, l='MpServer', x=214.50, y=65.66, z=188.50], EntityCow['Cow'/445021, l='MpServer', x=141.19, y=62.00, z=135.84], EntityArmorStand['§6Esp'/92, l='MpServer', x=208.50, y=65.66, z=199.50], EntityCow['Cow'/445018, l='MpServer', x=135.44, y=62.00, z=135.44], EntityArmorStand['§6KillauraAimTest 1'/93, l='MpServer', x=190.50, y=65.66, z=170.50], EntityCow['Cow'/445019, l='MpServer', x=135.44, y=62.00, z=135.44], EntityArmorStand['§6KillauraAimTest 2'/94, l='MpServer', x=179.50, y=65.66, z=170.50], EntityCow['Cow'/445016, l='MpServer', x=140.04, y=62.00, z=135.44], EntityArmorStand['§6KillauraSwitchTest'/95, l='MpServer', x=189.50, y=65.66, z=186.50], EntityCow['Cow'/445017, l='MpServer', x=138.94, y=62.00, z=135.44], EntityArmorStand['§6KillauraMultiTest1'/96, l='MpServer', x=179.50, y=65.66, z=186.50], EntityCow['Cow'/445030, l='MpServer', x=141.16, y=62.00, z=135.84], EntityArmorStand['§6Velocity'/97, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/98, l='MpServer', x=159.50, y=65.66, z=152.50], EntityCow['Cow'/445028, l='MpServer', x=140.09, y=62.00, z=135.84], EntitySheep['Sheep'/455781, l='MpServer', x=188.19, y=62.00, z=187.88], EntityArmorStand['§6KillauraMultiTest2'/99, l='MpServer', x=144.50, y=65.66, z=152.50], EntityCow['Cow'/445029, l='MpServer', x=136.66, y=62.00, z=135.84], EntityCow['Cow'/445026, l='MpServer', x=136.58, y=62.00, z=135.44], EntityArmorStand['§6KillauraWallTest'/100, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6AntiFire'/101, l='MpServer', x=215.50, y=65.66, z=168.50], EntityCow['Cow'/445027, l='MpServer', x=142.38, y=62.00, z=135.44], EntityArmorStand['§6Jesus-Lava ver.'/102, l='MpServer', x=214.50, y=65.66, z=226.50], EntityCow['Cow'/445024, l='MpServer', x=136.56, y=62.00, z=135.44], EntityCow['Cow'/445025, l='MpServer', x=135.44, y=62.00, z=135.44], EntityArmorStand['§6KillauraMultiTest4'/104, l='MpServer', x=147.50, y=65.66, z=139.50], EntityArmorStand['§6Void'/106, l='MpServer', x=200.50, y=65.66, z=201.50], EntityArmorStand['§6Misc'/107, l='MpServer', x=208.50, y=65.66, z=226.50], EntityArmorStand['§6DamageTest'/108, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/109, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6TNTBlock'/113, l='MpServer', x=151.50, y=65.66, z=182.50], EntityArmorStand['§6PVP'/114, l='MpServer', x=181.50, y=65.66, z=160.50], EntitySheep['Sheep'/455805, l='MpServer', x=188.13, y=62.00, z=185.16], EntitySheep['Sheep'/455824, l='MpServer', x=186.25, y=62.00, z=184.97], EntitySheep['Sheep'/455843, l='MpServer', x=188.50, y=62.00, z=186.13], EntityVillager['Aim5'/367520, l='MpServer', x=191.50, y=65.00, z=134.50], EntitySheep['Sheep'/444863, l='MpServer', x=156.50, y=61.00, z=149.50], EntitySheep['Sheep'/455869, l='MpServer', x=191.19, y=62.00, z=184.81], EntitySheep['Sheep'/444870, l='MpServer', x=155.50, y=61.00, z=150.50], EntitySheep['Sheep'/444871, l='MpServer', x=156.50, y=61.00, z=150.50], EntitySheep['Sheep'/444868, l='MpServer', x=161.50, y=61.00, z=149.50], EntitySheep['Sheep'/444869, l='MpServer', x=162.50, y=61.00, z=149.50], EntitySheep['Sheep'/444866, l='MpServer', x=159.50, y=61.00, z=149.50], EntitySheep['Sheep'/444867, l='MpServer', x=160.50, y=61.00, z=149.50], EntitySheep['Sheep'/444865, l='MpServer', x=158.50, y=61.00, z=149.50], EntitySheep['Sheep'/444878, l='MpServer', x=163.50, y=61.00, z=150.50], EntitySheep['Sheep'/444879, l='MpServer', x=155.50, y=61.00, z=151.50], EntitySheep['Sheep'/444876, l='MpServer', x=161.50, y=61.00, z=150.50], EntitySheep['Sheep'/444877, l='MpServer', x=162.50, y=61.00, z=150.50], EntitySheep['Sheep'/444874, l='MpServer', x=159.50, y=61.00, z=150.50], EntitySheep['Sheep'/444875, l='MpServer', x=160.50, y=61.00, z=150.50], EntitySheep['Sheep'/444872, l='MpServer', x=157.50, y=61.00, z=150.50], EntitySheep['Sheep'/444873, l='MpServer', x=158.50, y=61.00, z=150.50], EntitySheep['Sheep'/444886, l='MpServer', x=162.50, y=61.00, z=151.50], EntitySheep['Sheep'/444887, l='MpServer', x=163.50, y=61.00, z=151.50], EntitySheep['Sheep'/444885, l='MpServer', x=161.50, y=61.00, z=151.50], EntitySheep['Sheep'/444880, l='MpServer', x=156.50, y=61.00, z=151.50], EntitySheep['Sheep'/444881, l='MpServer', x=157.50, y=61.00, z=151.50], EntitySheep['Sheep'/444895, l='MpServer', x=162.50, y=61.00, z=152.50], EntitySheep['Sheep'/444890, l='MpServer', x=157.50, y=61.00, z=152.50], EntitySheep['Sheep'/444889, l='MpServer', x=156.50, y=61.00, z=152.50], EntitySheep['Sheep'/444903, l='MpServer', x=161.50, y=61.00, z=153.50], EntitySheep['Sheep'/444896, l='MpServer', x=163.50, y=61.00, z=152.50], EntitySheep['Sheep'/444897, l='MpServer', x=155.50, y=61.00, z=153.50], EntitySheep['Sheep'/455916, l='MpServer', x=192.59, y=62.00, z=186.66], EntitySheep['Sheep'/444909, l='MpServer', x=158.50, y=61.00, z=154.50], EntitySheep['Sheep'/444906, l='MpServer', x=155.50, y=61.00, z=154.50], EntitySheep['Sheep'/444907, l='MpServer', x=156.50, y=61.00, z=154.50], EntitySheep['Sheep'/444904, l='MpServer', x=162.50, y=61.00, z=153.50], EntitySheep['Sheep'/444905, l='MpServer', x=163.50, y=61.00, z=153.50], EntitySheep['Sheep'/444916, l='MpServer', x=157.50, y=61.00, z=155.50], EntitySheep['Sheep'/444914, l='MpServer', x=163.50, y=61.00, z=154.50], EntitySheep['Sheep'/455923, l='MpServer', x=192.59, y=62.00, z=187.91], EntitySheep['Sheep'/444915, l='MpServer', x=156.50, y=61.00, z=155.50], EntitySheep['Sheep'/444912, l='MpServer', x=161.50, y=61.00, z=154.50], EntitySheep['Sheep'/444913, l='MpServer', x=162.50, y=61.00, z=154.50], EntitySheep['Sheep'/444924, l='MpServer', x=159.50, y=61.00, z=156.50], EntitySheep['Sheep'/444922, l='MpServer', x=157.50, y=61.00, z=156.50], EntitySheep['Sheep'/444923, l='MpServer', x=158.50, y=61.00, z=156.50], EntitySheep['Sheep'/444920, l='MpServer', x=161.50, y=61.00, z=155.50], EntitySheep['Sheep'/444921, l='MpServer', x=162.50, y=61.00, z=155.50]]
	Retry entities: 0 total; []
	Server brand: TestServer§r (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 309088416 bytes (294 MB) / 615514112 bytes (587 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.4' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.4, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Orange.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx