---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 6/20/22 11:58 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.lerpRotation(RotationManager.java:36)
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.onMotionEventPre(RotationManager.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_RotationManager_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.lerpRotation(RotationManager.java:36)
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.onMotionEventPre(RotationManager.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_RotationManager_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 276
	Entity Name: Sunderw_3k
	Entity's Exact location: 208.42, 57.00, 253.30
	Entity's Block location: 208.00,57.00,253.00 - World: (208,57,253), Chunk: (at 0,3,13 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/276, l='MpServer', x=208.42, y=57.00, z=253.30]]
	Chunk stats: MultiplayerChunkCache: 340, 340
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 268251 game time, 106257 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityItem['item.item.egg'/275, l='MpServer', x=149.50, y=62.00, z=317.94], EntityPlayerSP['Sunderw_3k'/276, l='MpServer', x=208.42, y=57.00, z=253.30], EntityCreeper['Creeper'/544, l='MpServer', x=193.50, y=19.00, z=202.50], EntityCreeper['Creeper'/547, l='MpServer', x=253.50, y=38.00, z=203.50], EntitySkeleton['Skeleton'/548, l='MpServer', x=152.50, y=29.00, z=272.50], EntityZombie['Zombie'/549, l='MpServer', x=246.50, y=41.00, z=283.50], EntityZombie['Zombie'/105, l='MpServer', x=143.28, y=15.03, z=284.28], EntityChicken['Chicken'/106, l='MpServer', x=129.34, y=62.69, z=287.16], EntityCreeper['Creeper'/107, l='MpServer', x=142.50, y=37.00, z=303.50], EntityBat['Bat'/108, l='MpServer', x=129.41, y=47.10, z=300.25], EntityBat['Bat'/110, l='MpServer', x=153.74, y=43.08, z=300.33], EntityChicken['Chicken'/111, l='MpServer', x=140.47, y=65.00, z=327.63], EntityCreeper['Creeper'/112, l='MpServer', x=141.59, y=52.00, z=326.47], EntityCreeper['Creeper'/119, l='MpServer', x=149.56, y=16.00, z=283.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=153.69, y=27.03, z=302.69], EntityBat['Bat'/121, l='MpServer', x=155.12, y=34.19, z=319.13], EntityChicken['Chicken'/122, l='MpServer', x=148.69, y=62.63, z=316.78], EntityChicken['Chicken'/123, l='MpServer', x=149.31, y=62.63, z=310.03], EntityItem['item.item.egg'/124, l='MpServer', x=150.28, y=58.00, z=308.78], EntitySquid['Squid'/125, l='MpServer', x=156.50, y=61.00, z=304.63], EntitySkeleton['Skeleton'/129, l='MpServer', x=165.47, y=16.00, z=235.78], EntityZombie['Zombie'/130, l='MpServer', x=167.28, y=23.00, z=228.47], EntityCreeper['Creeper'/131, l='MpServer', x=170.50, y=38.00, z=229.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=167.78, y=15.00, z=241.59], EntityZombie['Zombie'/133, l='MpServer', x=166.44, y=15.00, z=240.41], EntityCreeper['Creeper'/134, l='MpServer', x=162.44, y=26.00, z=266.91], EntityCreeper['Creeper'/135, l='MpServer', x=169.63, y=18.00, z=264.91], EntityEnderman['Enderman'/136, l='MpServer', x=160.34, y=28.00, z=292.63], EntityCreeper['Creeper'/137, l='MpServer', x=172.56, y=31.00, z=302.94], EntityWitch['Witch'/138, l='MpServer', x=169.28, y=10.00, z=323.50], EntityBat['Bat'/139, l='MpServer', x=161.69, y=32.10, z=308.75], EntityChicken['Chicken'/141, l='MpServer', x=186.41, y=64.00, z=226.34], EntityBat['Bat'/142, l='MpServer', x=184.25, y=53.10, z=233.44], EntityBat['Bat'/143, l='MpServer', x=197.14, y=14.41, z=247.61], EntityZombie['Zombie'/144, l='MpServer', x=184.44, y=37.00, z=271.03], EntitySpider['Spider'/145, l='MpServer', x=184.84, y=43.00, z=275.72], EntityCreeper['Creeper'/146, l='MpServer', x=183.31, y=44.00, z=274.94], EntityRabbit['Rabbit'/147, l='MpServer', x=196.66, y=65.00, z=291.31], EntityBat['Bat'/148, l='MpServer', x=191.44, y=27.10, z=317.25], EntityZombie['Zombie'/149, l='MpServer', x=176.63, y=31.00, z=319.16], EntitySkeleton['Skeleton'/150, l='MpServer', x=190.03, y=54.34, z=309.81], EntityBat['Bat'/156, l='MpServer', x=190.55, y=21.36, z=180.67], EntityBat['Bat'/157, l='MpServer', x=194.31, y=20.10, z=194.25], EntityRabbit['Rabbit'/158, l='MpServer', x=207.25, y=64.00, z=203.69], EntitySkeleton['Skeleton'/159, l='MpServer', x=193.53, y=24.00, z=211.06], EntityChicken['Chicken'/160, l='MpServer', x=202.75, y=64.00, z=219.22], EntityChicken['Chicken'/161, l='MpServer', x=195.53, y=64.00, z=211.38], EntityChicken['Chicken'/162, l='MpServer', x=206.38, y=64.00, z=215.56], EntitySkeleton['Skeleton'/163, l='MpServer', x=196.50, y=47.00, z=225.50], EntityRabbit['Rabbit'/164, l='MpServer', x=206.50, y=58.00, z=254.50], EntityRabbit['Rabbit'/165, l='MpServer', x=211.88, y=64.00, z=319.38], EntityCreeper['Creeper'/168, l='MpServer', x=210.31, y=18.00, z=185.00], EntityCreeper['Creeper'/169, l='MpServer', x=208.38, y=24.00, z=199.97], EntityChicken['Chicken'/170, l='MpServer', x=215.41, y=63.00, z=203.72], EntityChicken['Chicken'/171, l='MpServer', x=211.31, y=64.00, z=215.59], EntityChicken['Chicken'/172, l='MpServer', x=223.31, y=61.63, z=231.72], EntityItem['item.item.egg'/173, l='MpServer', x=223.81, y=61.00, z=230.59], EntityCreeper['Creeper'/174, l='MpServer', x=215.97, y=27.00, z=255.38], EntityZombie['Zombie'/175, l='MpServer', x=210.84, y=25.00, z=264.75], EntityCreeper['Creeper'/176, l='MpServer', x=211.75, y=25.00, z=266.97], EntityBat['Bat'/177, l='MpServer', x=222.25, y=50.10, z=279.41], EntityRabbit['Rabbit'/178, l='MpServer', x=220.91, y=64.00, z=295.03], EntityRabbit['Rabbit'/179, l='MpServer', x=222.47, y=64.00, z=298.22], EntityCreeper['Creeper'/182, l='MpServer', x=237.00, y=26.00, z=174.59], EntityZombie['Zombie'/184, l='MpServer', x=227.03, y=58.00, z=180.50], EntityCreeper['Creeper'/185, l='MpServer', x=238.06, y=45.00, z=241.47], EntityItem['item.item.arrow'/186, l='MpServer', x=226.00, y=60.00, z=241.56], EntityItem['item.item.bone'/187, l='MpServer', x=226.88, y=60.00, z=241.47], EntitySpider['Spider'/188, l='MpServer', x=227.69, y=58.00, z=254.28], EntityCreeper['Creeper'/189, l='MpServer', x=237.38, y=24.00, z=260.00], EntityZombie['Zombie'/190, l='MpServer', x=237.09, y=39.00, z=278.94], EntityCreeper['Creeper'/191, l='MpServer', x=239.44, y=44.00, z=275.03], EntityZombie['Zombie'/192, l='MpServer', x=231.03, y=42.00, z=275.47], EntityBat['Bat'/193, l='MpServer', x=242.06, y=41.03, z=309.56], EntitySkeleton['Skeleton'/194, l='MpServer', x=239.22, y=14.00, z=327.34], EntitySkeleton['Skeleton'/198, l='MpServer', x=245.75, y=34.00, z=189.81], EntitySkeleton['Skeleton'/199, l='MpServer', x=255.50, y=48.00, z=183.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=243.41, y=38.00, z=199.06], EntityBat['Bat'/201, l='MpServer', x=257.85, y=24.13, z=213.41], EntityRabbit['Rabbit'/202, l='MpServer', x=255.50, y=63.00, z=245.94], EntityBat['Bat'/203, l='MpServer', x=241.28, y=48.10, z=266.25], EntitySkeleton['Skeleton'/204, l='MpServer', x=247.88, y=44.00, z=275.44], EntitySkeleton['Skeleton'/205, l='MpServer', x=249.16, y=40.00, z=277.72], EntityZombie['Zombie'/206, l='MpServer', x=240.34, y=44.00, z=272.78], EntityRabbit['Rabbit'/207, l='MpServer', x=244.59, y=63.00, z=282.28], EntitySkeleton['Skeleton'/208, l='MpServer', x=247.88, y=17.00, z=314.41], EntityRabbit['Rabbit'/209, l='MpServer', x=255.25, y=62.00, z=314.34], EntityZombie['Zombie'/210, l='MpServer', x=239.47, y=24.00, z=323.91], EntityZombie['Zombie'/214, l='MpServer', x=260.50, y=47.00, z=187.94], EntityCreeper['Creeper'/215, l='MpServer', x=261.47, y=21.00, z=213.94], EntitySpider['Spider'/216, l='MpServer', x=259.09, y=49.00, z=268.81], EntitySkeleton['Skeleton'/217, l='MpServer', x=267.06, y=50.00, z=285.47], EntityBat['Bat'/218, l='MpServer', x=269.44, y=50.10, z=283.91], EntityEnderman['Enderman'/219, l='MpServer', x=266.52, y=21.00, z=328.54], EntityRabbit['Rabbit'/223, l='MpServer', x=287.91, y=63.00, z=255.13], EntityRabbit['Rabbit'/224, l='MpServer', x=286.09, y=63.00, z=257.16], EntityRabbit['Rabbit'/225, l='MpServer', x=285.31, y=63.00, z=296.59], EntityBat['Bat'/226, l='MpServer', x=273.34, y=17.03, z=330.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 480008072 bytes (457 MB) / 1271922688 bytes (1213 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 