---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 7/29/22 10:21 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:525)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:525)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@6ac2c5a1
	Item Aux: 0
	Item NBT: {display:{Name:"§7§lCollectibles"}}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 22 total; [EntityPlayerSP['Sunderw_3k'/60952, l='MpServer', x=8.38, y=66.00, z=16.45], EntityOtherPlayerMP['BenDover'/60944, l='MpServer', x=5.69, y=66.00, z=18.22], EntityOtherPlayerMP['tiger_hadefm087'/60946, l='MpServer', x=0.50, y=65.50, z=16.75], EntityOtherPlayerMP['4p2_'/60947, l='MpServer', x=1.38, y=64.00, z=27.16], EntityOtherPlayerMP['TheKopatroppa23'/60949, l='MpServer', x=4.03, y=65.50, z=16.84], EntityOtherPlayerMP['CIT-e44271fdf044'/177, l='MpServer', x=4.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-196186b1ce75'/181, l='MpServer', x=0.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-89344daea5d2'/185, l='MpServer', x=9.50, y=66.50, z=17.50], EntityOtherPlayerMP['banayardimedin'/60645, l='MpServer', x=0.78, y=66.00, z=17.94], EntityOtherPlayerMP['Kurtsteve5151'/60646, l='MpServer', x=0.63, y=66.00, z=18.47], EntityOtherPlayerMP['AgentJoe87787'/60730, l='MpServer', x=10.72, y=66.00, z=17.16], EntityOtherPlayerMP['CIT-4a1c4b653395'/189, l='MpServer', x=-3.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-ebca0a6921bb'/193, l='MpServer', x=-8.50, y=66.50, z=17.50], EntityOtherPlayerMP['KDRMOHA'/60760, l='MpServer', x=-13.78, y=65.00, z=20.72], EntityOtherPlayerMP['SocElSiscu'/60888, l='MpServer', x=-0.31, y=66.00, z=20.69], EntityOtherPlayerMP['3F_ReT'/60935, l='MpServer', x=-5.59, y=65.00, z=14.81], EntityOtherPlayerMP['yacine1223'/60951, l='MpServer', x=-2.69, y=66.09, z=15.63], EntityOtherPlayerMP['luibomir'/60940, l='MpServer', x=7.97, y=66.00, z=15.81], EntityOtherPlayerMP['iSykora'/60941, l='MpServer', x=0.50, y=65.00, z=12.50], EntityOtherPlayerMP['GiorgosK_'/60713, l='MpServer', x=0.00, y=66.00, z=0.00], EntityOtherPlayerMP['next34'/60768, l='MpServer', x=9.44, y=65.50, z=15.28], EntityOtherPlayerMP['M_L_G'/60778, l='MpServer', x=5.78, y=67.06, z=11.56]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,66.00,0.00 - World: (0,66,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1453945 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityOtherPlayerMP['3F_ReT'/60935, l='MpServer', x=-5.59, y=65.00, z=14.81], EntityOtherPlayerMP['luibomir'/60940, l='MpServer', x=7.97, y=66.00, z=15.81], EntityOtherPlayerMP['iSykora'/60941, l='MpServer', x=0.50, y=65.00, z=12.50], EntityOtherPlayerMP['BenDover'/60944, l='MpServer', x=5.69, y=66.00, z=18.22], EntityOtherPlayerMP['tiger_hadefm087'/60946, l='MpServer', x=0.50, y=65.50, z=16.75], EntityOtherPlayerMP['4p2_'/60947, l='MpServer', x=1.38, y=64.00, z=27.16], EntityOtherPlayerMP['TheKopatroppa23'/60949, l='MpServer', x=4.03, y=65.50, z=16.84], EntityOtherPlayerMP['yacine1223'/60951, l='MpServer', x=-2.69, y=66.09, z=15.63], EntityArmorStand['§a§m--------------------'/60827, l='MpServer', x=-8.50, y=72.50, z=0.50], EntityArmorStand['§aTop TheBridge'/60828, l='MpServer', x=-8.50, y=72.25, z=0.50], EntityArmorStand['Armor Stand'/60829, l='MpServer', x=-8.50, y=72.00, z=0.50], EntityArmorStand['§a§m--------------------'/60830, l='MpServer', x=9.50, y=72.50, z=0.50], EntityArmorStand['§aTop 1VS1'/60831, l='MpServer', x=9.50, y=72.25, z=0.50], EntityArmorStand['Armor Stand'/60832, l='MpServer', x=9.50, y=72.00, z=0.50], EntityArmorStand['§e#1 §91Marwan §e[505] §e(10952 Wins)'/60833, l='MpServer', x=9.50, y=71.75, z=0.50], EntityArmorStand['Armor Stand'/60834, l='MpServer', x=9.50, y=71.50, z=0.50], EntityArmorStand['§e#2 §9ahmedx999 §d[69] §e(8759 Wins)'/60835, l='MpServer', x=9.50, y=71.25, z=0.50], EntityPlayerSP['Sunderw_3k'/60952, l='MpServer', x=8.38, y=66.00, z=16.45], EntityArmorStand['Armor Stand'/60836, l='MpServer', x=9.50, y=71.00, z=0.50], EntityOtherPlayerMP['BenDover'/60944, l='MpServer', x=5.69, y=66.00, z=18.22], EntityOtherPlayerMP['tiger_hadefm087'/60946, l='MpServer', x=0.50, y=65.50, z=16.75], EntityOtherPlayerMP['4p2_'/60947, l='MpServer', x=1.38, y=64.00, z=27.16], EntityOtherPlayerMP['TheKopatroppa23'/60949, l='MpServer', x=4.03, y=65.50, z=16.84], EntityOtherPlayerMP['GiorgosK_'/60713, l='MpServer', x=0.00, y=66.00, z=0.00], EntityOtherPlayerMP['CIT-e44271fdf044'/177, l='MpServer', x=4.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-196186b1ce75'/181, l='MpServer', x=0.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-89344daea5d2'/185, l='MpServer', x=9.50, y=66.50, z=17.50], EntityOtherPlayerMP['banayardimedin'/60645, l='MpServer', x=0.78, y=66.00, z=17.94], EntityOtherPlayerMP['CIT-e44271fdf044'/177, l='MpServer', x=4.50, y=66.50, z=19.50], EntityOtherPlayerMP['Kurtsteve5151'/60646, l='MpServer', x=0.63, y=66.00, z=18.47], EntityOtherPlayerMP['AgentJoe87787'/60730, l='MpServer', x=10.72, y=66.00, z=17.16], EntityArmorStand['§bThe§aBridge §71vs1'/180, l='MpServer', x=4.50, y=68.31, z=19.50], EntityOtherPlayerMP['CIT-196186b1ce75'/181, l='MpServer', x=0.50, y=66.50, z=19.50], EntityOtherPlayerMP['CIT-4a1c4b653395'/189, l='MpServer', x=-3.50, y=66.50, z=19.50], EntityArmorStand['§e#1 §9Xontroulis §e(17170 Wins)'/60855, l='MpServer', x=-8.50, y=71.75, z=0.50], EntityArmorStand['§bThe§aBridge §72vs2'/184, l='MpServer', x=0.50, y=68.31, z=19.50], EntityOtherPlayerMP['CIT-ebca0a6921bb'/193, l='MpServer', x=-8.50, y=66.50, z=17.50], EntityArmorStand['Armor Stand'/60856, l='MpServer', x=-8.50, y=71.50, z=0.50], EntityOtherPlayerMP['CIT-89344daea5d2'/185, l='MpServer', x=9.50, y=66.50, z=17.50], EntityArmorStand['§e#2 §9JollyJMB §e(15878 Wins)'/60857, l='MpServer', x=-8.50, y=71.25, z=0.50], EntityOtherPlayerMP['AgentJoe87787'/60730, l='MpServer', x=10.72, y=66.00, z=17.16], EntityOtherPlayerMP['KDRMOHA'/60760, l='MpServer', x=-13.78, y=65.00, z=20.72], EntityArmorStand['Armor Stand'/60858, l='MpServer', x=-8.50, y=71.00, z=0.50], EntityOtherPlayerMP['SocElSiscu'/60888, l='MpServer', x=-0.31, y=66.00, z=20.69], EntityArmorStand['§e#3 §9Tostiebramkaas §d[69] §e(15649 Wins)'/60859, l='MpServer', x=-8.50, y=70.75, z=0.50], EntityArmorStand['§61vs1'/188, l='MpServer', x=9.50, y=68.31, z=17.50], EntityOtherPlayerMP['3F_ReT'/60935, l='MpServer', x=-5.59, y=65.00, z=14.81], EntityArmorStand['Armor Stand'/60860, l='MpServer', x=-8.50, y=70.50, z=0.50], EntityOtherPlayerMP['CIT-4a1c4b653395'/189, l='MpServer', x=-3.50, y=66.50, z=19.50], EntityOtherPlayerMP['yacine1223'/60951, l='MpServer', x=-2.69, y=66.09, z=15.63], EntityArmorStand['§e#4 §9Creegam §d[69] §e(15124 Wins)'/60861, l='MpServer', x=-8.50, y=70.25, z=0.50], EntityArmorStand['Armor Stand'/60862, l='MpServer', x=-8.50, y=70.00, z=0.50], EntityArmorStand['§e#5 §9lol_hackrIsBald §f[Sen] §e(15062 Wins)'/60863, l='MpServer', x=-8.50, y=69.75, z=0.50], EntityArmorStand['§bThe§aBridge §74vs4'/192, l='MpServer', x=-3.50, y=68.31, z=19.50], EntityArmorStand['Armor Stand'/60864, l='MpServer', x=-8.50, y=69.50, z=0.50], EntityOtherPlayerMP['CIT-ebca0a6921bb'/193, l='MpServer', x=-8.50, y=66.50, z=17.50], EntityArmorStand['§e#6 §9StillMirin §5[IYN] §e(14361 Wins)'/60865, l='MpServer', x=-8.50, y=69.25, z=0.50], EntityArmorStand['Armor Stand'/60866, l='MpServer', x=-8.50, y=69.00, z=0.50], EntityArmorStand['§e#7 §9TotallyNotLuna §d[69] §e(14066 Wins)'/60867, l='MpServer', x=-8.50, y=68.75, z=0.50], EntityArmorStand['§d§lParty§f§lPvP'/196, l='MpServer', x=-8.50, y=68.31, z=17.50], EntityArmorStand['Armor Stand'/60868, l='MpServer', x=-8.50, y=68.50, z=0.50], EntityArmorStand['§e#8 §9oTeddy_ §0[zZz] §e(12525 Wins)'/60869, l='MpServer', x=-8.50, y=68.25, z=0.50], EntityArmorStand['Armor Stand'/60870, l='MpServer', x=-8.50, y=68.00, z=0.50], EntityArmorStand['§e#9 §9ZeroX4424 §d[69] §e(12107 Wins)'/60871, l='MpServer', x=-8.50, y=67.75, z=0.50], EntityArmorStand['Armor Stand'/60872, l='MpServer', x=-8.50, y=67.50, z=0.50], EntityArmorStand['§e#10 §9FastRank §0[zZz] §e(11999 Wins)'/60873, l='MpServer', x=-8.50, y=67.25, z=0.50], EntityArmorStand['Armor Stand'/60874, l='MpServer', x=-8.50, y=67.00, z=0.50], EntityArmorStand['Armor Stand'/60875, l='MpServer', x=-8.50, y=66.75, z=0.50], EntityArmorStand['§a§m--------------------'/60876, l='MpServer', x=-8.50, y=66.50, z=0.50], EntityArmorStand['Armor Stand'/84, l='MpServer', x=0.56, y=69.31, z=19.50], EntityArmorStand['Armor Stand'/85, l='MpServer', x=-14.16, y=65.00, z=8.41], EntityOtherPlayerMP['KDRMOHA'/60760, l='MpServer', x=-13.78, y=65.00, z=20.72], EntityOtherPlayerMP['SocElSiscu'/60888, l='MpServer', x=-0.31, y=66.00, z=20.69], EntityOtherPlayerMP['luibomir'/60940, l='MpServer', x=7.97, y=66.00, z=15.81], EntityOtherPlayerMP['iSykora'/60941, l='MpServer', x=0.50, y=65.00, z=12.50], EntityOtherPlayerMP['GiorgosK_'/60713, l='MpServer', x=0.00, y=66.00, z=0.00], EntityOtherPlayerMP['next34'/60768, l='MpServer', x=9.44, y=65.50, z=15.28], EntityOtherPlayerMP['M_L_G'/60778, l='MpServer', x=5.78, y=67.06, z=11.56], EntityOtherPlayerMP['next34'/60768, l='MpServer', x=9.44, y=65.50, z=15.28], EntityOtherPlayerMP['banayardimedin'/60645, l='MpServer', x=0.78, y=66.00, z=17.94], EntityOtherPlayerMP['Kurtsteve5151'/60646, l='MpServer', x=0.63, y=66.00, z=18.47], EntityOtherPlayerMP['M_L_G'/60778, l='MpServer', x=5.78, y=67.06, z=11.56]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 597218016 bytes (569 MB) / 983564288 bytes (938 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.3' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.3, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !   §6stellar §8[§f256§7x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx