---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 7/17/22 10:03 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPre(Scaffold.java:22)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Scaffold_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1004)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPre(Scaffold.java:22)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Scaffold_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzd000(EntityPlayerSP.java:1004)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 218
	Entity Name: Sunderw_3k
	Entity's Exact location: -411.26, 82.00, 160.34
	Entity's Block location: -412.00,82.00,160.00 - World: (-412,82,160), Chunk: (at 4,5,0 in -26,10; contains blocks -416,0,160 to -401,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/218, l='MpServer', x=-411.26, y=82.00, z=160.34]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -136.00,64.00,252.00 - World: (-136,64,252), Chunk: (at 8,4,12 in -9,15; contains blocks -144,0,240 to -129,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14848 game time, 14848 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-417.50, y=63.00, z=209.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-444.50, y=14.00, z=151.13], EntityItem['item.item.dyePowder.black'/258, l='MpServer', x=-429.31, y=62.00, z=125.94], EntityCreeper['Creeper'/259, l='MpServer', x=-417.50, y=58.00, z=126.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=-418.50, y=58.00, z=125.50], EntityBat['Bat'/261, l='MpServer', x=-390.75, y=35.13, z=127.94], EntityZombie['Zombie'/5, l='MpServer', x=-333.88, y=12.00, z=184.34], EntityBat['Bat'/262, l='MpServer', x=-389.41, y=33.84, z=125.25], EntityItem['item.tile.flower2.tulipWhite'/263, l='MpServer', x=-356.63, y=64.00, z=188.91], EntityItem['item.tile.flower2.tulipWhite'/264, l='MpServer', x=-358.78, y=64.00, z=190.31], EntityEnderman['Enderman'/265, l='MpServer', x=-360.50, y=65.00, z=186.50], EntityItem['item.tile.flower2.tulipPink'/266, l='MpServer', x=-362.69, y=66.00, z=186.88], EntityItem['item.tile.flower2.tulipPink'/267, l='MpServer', x=-394.03, y=63.00, z=218.34], EntityBat['Bat'/268, l='MpServer', x=-447.50, y=19.16, z=226.75], EntityZombie['Zombie'/269, l='MpServer', x=-447.53, y=79.00, z=230.06], EntitySkeleton['Skeleton'/270, l='MpServer', x=-458.50, y=73.00, z=200.50], EntityBat['Bat'/271, l='MpServer', x=-448.63, y=18.00, z=136.53], EntitySkeleton['Skeleton'/272, l='MpServer', x=-459.16, y=24.00, z=130.53], EntityEnderman['Enderman'/273, l='MpServer', x=-457.50, y=23.00, z=133.50], EntityWitch['Witch'/274, l='MpServer', x=-372.09, y=20.00, z=121.53], EntityCreeper['Creeper'/275, l='MpServer', x=-468.50, y=13.00, z=175.50], EntityCreeper['Creeper'/276, l='MpServer', x=-478.31, y=16.00, z=168.06], EntityItem['item.tile.flower2.tulipWhite'/279, l='MpServer', x=-350.09, y=61.00, z=168.63], EntityItem['item.tile.flower2.oxeyeDaisy'/280, l='MpServer', x=-350.59, y=61.00, z=165.84], EntitySpider['Spider'/282, l='MpServer', x=-349.94, y=61.05, z=164.21], EntitySheep['Sheep'/283, l='MpServer', x=-402.38, y=63.00, z=233.53], EntityBat['Bat'/284, l='MpServer', x=-424.25, y=39.20, z=107.59], EntityBat['Bat'/285, l='MpServer', x=-392.14, y=15.44, z=101.50], EntityItem['item.tile.flower2.tulipPink'/286, l='MpServer', x=-351.38, y=63.00, z=179.88], EntityCreeper['Creeper'/287, l='MpServer', x=-392.50, y=63.00, z=226.50], EntitySheep['Sheep'/288, l='MpServer', x=-462.03, y=73.00, z=209.00], EntitySheep['Sheep'/289, l='MpServer', x=-460.75, y=95.00, z=113.53], EntityZombie['Zombie'/290, l='MpServer', x=-438.50, y=20.00, z=239.50], EntityCreeper['Creeper'/291, l='MpServer', x=-473.50, y=72.00, z=196.50], EntityCreeper['Creeper'/292, l='MpServer', x=-377.44, y=17.00, z=103.53], EntityRabbit['Rabbit'/293, l='MpServer', x=-371.50, y=71.00, z=102.50], EntityRabbit['Rabbit'/294, l='MpServer', x=-377.31, y=71.00, z=105.69], EntityRabbit['Rabbit'/295, l='MpServer', x=-379.63, y=69.00, z=99.47], EntitySheep['Sheep'/296, l='MpServer', x=-456.31, y=95.00, z=232.41], EntitySkeleton['Skeleton'/297, l='MpServer', x=-472.59, y=39.00, z=212.06], EntitySheep['Sheep'/298, l='MpServer', x=-474.84, y=74.00, z=213.44], EntityBat['Bat'/299, l='MpServer', x=-452.31, y=26.10, z=108.47], EntitySheep['Sheep'/300, l='MpServer', x=-452.50, y=95.00, z=110.50], EntitySheep['Sheep'/301, l='MpServer', x=-453.50, y=96.00, z=108.72], EntitySheep['Sheep'/302, l='MpServer', x=-457.47, y=96.00, z=100.34], EntitySkeleton['Skeleton'/306, l='MpServer', x=-489.97, y=20.00, z=189.53], EntitySheep['Sheep'/307, l='MpServer', x=-484.47, y=74.00, z=188.41], EntitySheep['Sheep'/310, l='MpServer', x=-483.28, y=80.00, z=129.81], EntitySkeleton['Skeleton'/311, l='MpServer', x=-438.81, y=12.00, z=84.50], EntitySheep['Sheep'/312, l='MpServer', x=-441.50, y=105.00, z=85.19], EntitySheep['Sheep'/313, l='MpServer', x=-440.56, y=101.00, z=88.44], EntitySheep['Sheep'/314, l='MpServer', x=-441.84, y=104.00, z=86.50], EntityCreeper['Creeper'/316, l='MpServer', x=-471.50, y=32.00, z=229.50], EntitySheep['Sheep'/317, l='MpServer', x=-472.66, y=92.00, z=231.03], EntitySheep['Sheep'/318, l='MpServer', x=-464.13, y=96.00, z=228.72], EntitySheep['Sheep'/319, l='MpServer', x=-469.19, y=96.00, z=234.50], EntityZombie['Zombie'/320, l='MpServer', x=-473.44, y=34.00, z=108.75], EntitySheep['Sheep'/323, l='MpServer', x=-458.13, y=94.00, z=240.56], EntityBat['Bat'/324, l='MpServer', x=-484.28, y=32.04, z=219.74], EntitySheep['Sheep'/325, l='MpServer', x=-487.56, y=81.00, z=216.44], EntityCreeper['Creeper'/326, l='MpServer', x=-492.50, y=94.00, z=220.50], EntitySheep['Sheep'/327, l='MpServer', x=-488.50, y=80.00, z=124.50], EntitySheep['Sheep'/328, l='MpServer', x=-492.50, y=80.00, z=122.50], EntitySheep['Sheep'/329, l='MpServer', x=-492.50, y=80.00, z=122.50], EntityCreeper['Creeper'/330, l='MpServer', x=-491.50, y=80.00, z=113.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=-452.50, y=20.00, z=82.50], EntityCreeper['Creeper'/332, l='MpServer', x=-458.53, y=97.00, z=81.63], EntityBat['Bat'/355, l='MpServer', x=-494.88, y=43.28, z=207.53], EntitySkeleton['Skeleton'/368, l='MpServer', x=-486.56, y=87.00, z=87.91], EntitySquid['Squid'/219, l='MpServer', x=-410.49, y=58.06, z=177.47], EntityPlayerSP['Sunderw_3k'/218, l='MpServer', x=-411.26, y=82.00, z=160.34], EntityEnderman['Enderman'/221, l='MpServer', x=-425.50, y=25.00, z=166.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-429.22, y=46.00, z=177.25], EntityZombie['Zombie'/223, l='MpServer', x=-427.38, y=46.88, z=174.66], EntityBat['Bat'/224, l='MpServer', x=-433.19, y=50.47, z=153.63], EntitySheep['Sheep'/225, l='MpServer', x=-423.41, y=70.00, z=175.41], EntitySheep['Sheep'/226, l='MpServer', x=-385.84, y=64.00, z=163.09], EntityItem['item.tile.flower2.poppy'/227, l='MpServer', x=-393.31, y=64.00, z=170.66], EntityItem['item.tile.flower2.poppy'/228, l='MpServer', x=-392.91, y=64.00, z=169.50], EntityZombie['Zombie'/229, l='MpServer', x=-387.50, y=64.00, z=166.50], EntityItem['item.tile.doublePlant.syringa'/230, l='MpServer', x=-401.03, y=63.00, z=185.38], EntitySpider['Spider'/231, l='MpServer', x=-406.13, y=65.00, z=187.75], EntityCreeper['Creeper'/232, l='MpServer', x=-424.69, y=31.00, z=185.94], EntitySheep['Sheep'/233, l='MpServer', x=-417.66, y=63.00, z=180.94], EntitySheep['Sheep'/234, l='MpServer', x=-423.09, y=70.00, z=183.03], EntitySquid['Squid'/235, l='MpServer', x=-400.07, y=62.29, z=159.23], EntitySquid['Squid'/236, l='MpServer', x=-394.47, y=58.44, z=162.88], EntitySheep['Sheep'/237, l='MpServer', x=-393.69, y=63.00, z=186.84], EntitySheep['Sheep'/238, l='MpServer', x=-386.09, y=63.00, z=183.13], EntityCreeper['Creeper'/239, l='MpServer', x=-432.47, y=23.00, z=166.03], EntityBat['Bat'/240, l='MpServer', x=-430.25, y=32.09, z=161.50], EntityZombie['Zombie'/241, l='MpServer', x=-371.50, y=18.00, z=163.50], EntitySheep['Sheep'/242, l='MpServer', x=-382.91, y=66.00, z=171.84], EntityCreeper['Creeper'/243, l='MpServer', x=-410.50, y=27.00, z=195.50], EntityItem['item.tile.doublePlant.syringa'/244, l='MpServer', x=-401.34, y=63.00, z=193.34], EntityBat['Bat'/245, l='MpServer', x=-450.47, y=47.16, z=156.72], EntitySkeleton['Skeleton'/246, l='MpServer', x=-370.50, y=25.00, z=158.50], EntityBat['Bat'/247, l='MpServer', x=-370.75, y=18.31, z=154.38], EntityItem['item.tile.flower2.poppy'/248, l='MpServer', x=-394.34, y=63.00, z=205.28], EntitySkeleton['Skeleton'/249, l='MpServer', x=-453.53, y=48.00, z=168.06], EntityCreeper['Creeper'/250, l='MpServer', x=-449.50, y=49.00, z=168.50], EntityZombie['Zombie'/251, l='MpServer', x=-456.59, y=72.00, z=187.09], EntitySheep['Sheep'/252, l='MpServer', x=-450.66, y=70.00, z=160.16], EntityZombie['Zombie'/253, l='MpServer', x=-418.41, y=66.00, z=112.97], EntityZombie['Zombie'/254, l='MpServer', x=-405.72, y=18.00, z=214.69], EntityItem['item.tile.flower2.houstonia'/255, l='MpServer', x=-417.13, y=63.00, z=215.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 314165312 bytes (299 MB) / 752353280 bytes (717 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJAAAA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 