---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Why is it breaking :(

Time: 8/8/22 12:20 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 8
	at net.minecraft.entity.player.EntityPlayer.getEquipmentInSlot(EntityPlayer.java:2338)
	at net.sunderw.ssidlogin.modules.misc.RankFinder.lambda$onRenderGameOverlayEvent$2(RankFinder.java:28)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.misc.RankFinder.onRenderGameOverlayEvent(RankFinder.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_RankFinder_onRenderGameOverlayEvent_Chat.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:766)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:172)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.getEquipmentInSlot(EntityPlayer.java:2338)
	at net.sunderw.ssidlogin.modules.misc.RankFinder.lambda$onRenderGameOverlayEvent$2(RankFinder.java:28)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.misc.RankFinder.onRenderGameOverlayEvent(RankFinder.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_RankFinder_onRenderGameOverlayEvent_Chat.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:766)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:172)

-- Affected level --
Details:
	Level name: MpServer
	All players: 20 total; [EntityPlayerSP['qcewe'/41273, l='MpServer', x=0.50, y=60.00, z=0.50], EntityOtherPlayerMP['Batrox'/31906, l='MpServer', x=0.50, y=60.00, z=0.50], EntityOtherPlayerMP['§1'/198, l='MpServer', x=-12.50, y=57.00, z=19.50], EntityOtherPlayerMP['§1'/204, l='MpServer', x=-4.50, y=60.00, z=4.50], EntityOtherPlayerMP['§6'/207, l='MpServer', x=-4.50, y=60.00, z=-3.50], EntityOtherPlayerMP['Adriantoadrian'/41264, l='MpServer', x=-1.25, y=60.00, z=-0.88], EntityOtherPlayerMP['§7§7§5'/216, l='MpServer', x=-25.47, y=57.00, z=25.56], EntityOtherPlayerMP['§5§4§3§9'/231, l='MpServer', x=-23.50, y=58.00, z=12.50], EntityOtherPlayerMP['§8§4§3'/250, l='MpServer', x=-27.53, y=58.00, z=11.50], EntityOtherPlayerMP['§3§7§1§2'/256, l='MpServer', x=-31.50, y=58.00, z=11.50], EntityOtherPlayerMP['Franekmmkmmk'/41271, l='MpServer', x=-27.38, y=57.00, z=7.97], EntityOtherPlayerMP['§9'/186, l='MpServer', x=-27.50, y=58.00, z=-10.50], EntityOtherPlayerMP['§9'/210, l='MpServer', x=-31.50, y=58.00, z=-10.50], EntityOtherPlayerMP['MarysiaYo'/41233, l='MpServer', x=-29.59, y=57.00, z=-0.81], EntityOtherPlayerMP['§1'/201, l='MpServer', x=-19.50, y=57.06, z=-23.50], EntityOtherPlayerMP['§0'/183, l='MpServer', x=-37.50, y=58.00, z=0.50], EntityOtherPlayerMP['§9'/189, l='MpServer', x=-35.50, y=58.00, z=8.50], EntityOtherPlayerMP['§1'/192, l='MpServer', x=-36.50, y=58.00, z=4.50], EntityOtherPlayerMP['§2'/195, l='MpServer', x=-36.50, y=58.00, z=-3.50], EntityOtherPlayerMP['§1'/213, l='MpServer', x=-35.50, y=58.00, z=-7.50]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18 game time, 18 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityOtherPlayerMP['§3§7§1§2'/256, l='MpServer', x=-31.50, y=58.00, z=11.50], EntityOtherPlayerMP['§1'/198, l='MpServer', x=-12.50, y=57.00, z=19.50], EntityOtherPlayerMP['§1'/204, l='MpServer', x=-4.50, y=60.00, z=4.50], EntityOtherPlayerMP['§6'/207, l='MpServer', x=-4.50, y=60.00, z=-3.50], EntityOtherPlayerMP['Adriantoadrian'/41264, l='MpServer', x=-1.25, y=60.00, z=-0.88], EntityOtherPlayerMP['MarysiaYo'/41233, l='MpServer', x=-29.59, y=57.00, z=-0.81], EntityOtherPlayerMP['§7§7§5'/216, l='MpServer', x=-25.47, y=57.00, z=25.56], EntityArmorStand['§a§lDrop SMP 1.19'/278, l='MpServer', x=-23.50, y=60.22, z=12.50], EntityOtherPlayerMP['§5§4§3§9'/231, l='MpServer', x=-23.50, y=58.00, z=12.50], EntityArmorStand['§fW grze: §d40 §fgraczy'/279, l='MpServer', x=-23.50, y=59.97, z=12.50], EntityOtherPlayerMP['§8§4§3'/250, l='MpServer', x=-27.53, y=58.00, z=11.50], EntityArmorStand['§a§lNOWA RANGA §b§lFAN QUAFKU §3/fan '/280, l='MpServer', x=-23.50, y=59.72, z=12.50], EntityOtherPlayerMP['§3§7§1§2'/256, l='MpServer', x=-31.50, y=58.00, z=11.50], EntityArmorStand['§a§lAnarchia SMP 1.19 #2'/284, l='MpServer', x=-31.50, y=60.22, z=11.50], EntityArmorStand['§fW grze: §d10 §fgraczy'/285, l='MpServer', x=-31.50, y=59.97, z=11.50], EntityArmorStand['§bKliknij, aby zagrac! '/286, l='MpServer', x=-31.50, y=59.72, z=11.50], EntityArmorStand['§a§lAnarchia SMP 1.19 #1'/290, l='MpServer', x=-27.53, y=60.22, z=11.50], EntityArmorStand['§fW grze: §d26 §fgraczy'/291, l='MpServer', x=-27.53, y=59.97, z=11.50], EntityOtherPlayerMP['Franekmmkmmk'/41271, l='MpServer', x=-27.38, y=57.00, z=7.97], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/292, l='MpServer', x=-27.53, y=59.72, z=11.50], EntityOtherPlayerMP['§9'/186, l='MpServer', x=-27.50, y=58.00, z=-10.50], EntityArmorStand['§aHej, przyjacielu!'/293, l='MpServer', x=-25.47, y=59.22, z=25.56], EntityOtherPlayerMP['§9'/210, l='MpServer', x=-31.50, y=58.00, z=-10.50], EntityArmorStand['§e§lJestem YouTuberem'/294, l='MpServer', x=-25.47, y=58.97, z=25.56], EntityOtherPlayerMP['MarysiaYo'/41233, l='MpServer', x=-29.59, y=57.00, z=-0.81], EntityArmorStand['§b§l➠ Kliknij tutaj!'/295, l='MpServer', x=-25.47, y=58.72, z=25.56], EntityArmorStand['§aHej, przyjacielu!'/296, l='MpServer', x=-12.50, y=59.22, z=19.50], EntityArmorStand['§e§lJestem YouTuberem'/297, l='MpServer', x=-12.50, y=58.97, z=19.50], EntityArmorStand['§b§l➠ Kliknij tutaj!'/298, l='MpServer', x=-12.50, y=58.72, z=19.50], EntityArmorStand['§aHej, przyjacielu!'/299, l='MpServer', x=-19.50, y=59.28, z=-23.50], EntityArmorStand['§e§lJestem YouTuberem'/300, l='MpServer', x=-19.50, y=59.03, z=-23.50], EntityOtherPlayerMP['§1'/201, l='MpServer', x=-19.50, y=57.06, z=-23.50], EntityArmorStand['§b§l➠ Kliknij tutaj!'/301, l='MpServer', x=-19.50, y=58.78, z=-23.50], EntityArmorStand['§aOdbierz!'/302, l='MpServer', x=-4.50, y=62.22, z=4.50], EntityArmorStand['§e§lCodzienny'/303, l='MpServer', x=-4.50, y=61.97, z=4.50], EntityArmorStand['§b§lPrezent'/304, l='MpServer', x=-4.50, y=61.72, z=4.50], EntityOtherPlayerMP['Adriantoadrian'/41264, l='MpServer', x=-1.25, y=60.00, z=-0.88], EntityArmorStand['§cPromocja!'/305, l='MpServer', x=-4.50, y=62.22, z=-3.50], EntityOtherPlayerMP['§0'/183, l='MpServer', x=-37.50, y=58.00, z=0.50], EntityArmorStand['§b§lSklepikarz'/306, l='MpServer', x=-4.50, y=61.97, z=-3.50], EntityOtherPlayerMP['§9'/189, l='MpServer', x=-35.50, y=58.00, z=8.50], EntityArmorStand['§e§lSerwerowy'/307, l='MpServer', x=-4.50, y=61.72, z=-3.50], EntityOtherPlayerMP['§1'/192, l='MpServer', x=-36.50, y=58.00, z=4.50], EntityArmorStand['§a§lBox PVP 1.19'/308, l='MpServer', x=-31.50, y=60.22, z=-10.50], EntityArmorStand['§fW grze: §d58 §fgraczy'/309, l='MpServer', x=-31.50, y=59.97, z=-10.50], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/310, l='MpServer', x=-31.50, y=59.72, z=-10.50], EntityOtherPlayerMP['Franekmmkmmk'/41271, l='MpServer', x=-27.38, y=57.00, z=7.97], EntityArmorStand['§a§lBed Wars'/311, l='MpServer', x=-35.50, y=60.22, z=-7.50], EntityArmorStand['§fW grze: §d26 §fgraczy'/312, l='MpServer', x=-35.50, y=59.97, z=-7.50], EntityArmorStand['§b➠ Kliknij, aby zagrac! '/313, l='MpServer', x=-35.50, y=59.72, z=-7.50], EntityArmorStand['§a§lSV + Gildie 1.19'/314, l='MpServer', x=-36.50, y=60.22, z=-3.50], EntityArmorStand['§fW grze: §d-1 §fgraczy'/315, l='MpServer', x=-36.50, y=59.97, z=-3.50], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/316, l='MpServer', x=-36.50, y=59.72, z=-3.50], EntityArmorStand['§a§lMega Drop'/317, l='MpServer', x=-37.50, y=60.22, z=0.50], EntityOtherPlayerMP['§2'/195, l='MpServer', x=-36.50, y=58.00, z=-3.50], EntityArmorStand['§fW grze: §d55 §fgraczy'/318, l='MpServer', x=-37.50, y=59.97, z=0.50], EntityOtherPlayerMP['§1'/213, l='MpServer', x=-35.50, y=58.00, z=-7.50], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/319, l='MpServer', x=-37.50, y=59.72, z=0.50], EntityArmorStand['§a§lOne Block 1.19'/320, l='MpServer', x=-27.50, y=60.22, z=-10.50], EntityArmorStand['§fW grze: §d1 §fgraczy'/321, l='MpServer', x=-27.50, y=59.97, z=-10.50], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/322, l='MpServer', x=-27.50, y=59.72, z=-10.50], EntityArmorStand['§a§lSurvival 1.19 #2'/323, l='MpServer', x=-35.50, y=60.22, z=8.50], EntityArmorStand['§fW grze: §d15 §fgraczy'/324, l='MpServer', x=-35.50, y=59.97, z=8.50], EntityArmorStand['§bKliknij, aby zagrac! '/325, l='MpServer', x=-35.50, y=59.72, z=8.50], EntityArmorStand['§a§lSurvival 1.19 #1'/326, l='MpServer', x=-36.50, y=60.22, z=4.50], EntityArmorStand['§fW grze: §d25 §fgraczy'/327, l='MpServer', x=-36.50, y=59.97, z=4.50], EntityArmorStand['§b➠ Kliknij, aby zagrac!'/328, l='MpServer', x=-36.50, y=59.72, z=4.50], EntityArmorStand['§b§lPodstawowe informacje:'/405, l='MpServer', x=5.50, y=62.97, z=0.50], EntityArmorStand['Armor Stand'/406, l='MpServer', x=5.50, y=62.72, z=0.50], EntityArmorStand['§fWitamy w serwerowym §e§lLobby!'/407, l='MpServer', x=5.50, y=62.47, z=0.50], EntityArmorStand['§fAby zaczac grac, kliknij §c§lkompas§f,'/408, l='MpServer', x=5.50, y=62.22, z=0.50], EntityArmorStand['§fa nastepnie wybierz §d§ltryb!'/409, l='MpServer', x=5.50, y=61.97, z=0.50], EntityArmorStand['§fGrajac na §b§ltrybach§f, otrzymujesz'/410, l='MpServer', x=5.50, y=61.72, z=0.50], EntityArmorStand['§fpunkty §a§ldoswiadczenia§f, dzieki ktorym'/411, l='MpServer', x=5.50, y=61.47, z=0.50], EntityArmorStand['§fzdobywasz coraz wiekszy §6§lpoziom!'/412, l='MpServer', x=5.50, y=61.22, z=0.50], EntityArmorStand['Armor Stand'/413, l='MpServer', x=5.50, y=60.97, z=0.50], EntityArmorStand['§fGracze w Lobby sa widoczni od Rangi: §a[VIP]'/414, l='MpServer', x=5.50, y=60.72, z=0.50], EntityArmorStand['§fDoladuj §c§lportfel§f na stronie §b§lserwera!'/415, l='MpServer', x=5.50, y=60.47, z=0.50], EntityOtherPlayerMP['Batrox'/31906, l='MpServer', x=0.50, y=60.00, z=0.50], EntityOtherPlayerMP['§0'/183, l='MpServer', x=-37.50, y=58.00, z=0.50], EntityOtherPlayerMP['§9'/186, l='MpServer', x=-27.50, y=58.00, z=-10.50], EntityOtherPlayerMP['§9'/189, l='MpServer', x=-35.50, y=58.00, z=8.50], EntityOtherPlayerMP['§1'/192, l='MpServer', x=-36.50, y=58.00, z=4.50], EntityOtherPlayerMP['§2'/195, l='MpServer', x=-36.50, y=58.00, z=-3.50], EntityOtherPlayerMP['§1'/198, l='MpServer', x=-12.50, y=57.00, z=19.50], EntityOtherPlayerMP['§1'/201, l='MpServer', x=-19.50, y=57.06, z=-23.50], EntityOtherPlayerMP['§1'/204, l='MpServer', x=-4.50, y=60.00, z=4.50], EntityOtherPlayerMP['§6'/207, l='MpServer', x=-4.50, y=60.00, z=-3.50], EntityOtherPlayerMP['§9'/210, l='MpServer', x=-31.50, y=58.00, z=-10.50], EntityOtherPlayerMP['§1'/213, l='MpServer', x=-35.50, y=58.00, z=-7.50], EntityOtherPlayerMP['§7§7§5'/216, l='MpServer', x=-25.47, y=57.00, z=25.56], EntityArmorStand['§7§6MVP§c++§6'/1245, l='MpServer', x=2.50, y=60.72, z=4.50], EntityArmorStand['§aHyacinthBody17'/1246, l='MpServer', x=2.50, y=60.47, z=4.50], EntityOtherPlayerMP['§5§4§3§9'/231, l='MpServer', x=-23.50, y=58.00, z=12.50], EntityPlayerSP['qcewe'/41273, l='MpServer', x=0.50, y=60.00, z=0.50], EntityOtherPlayerMP['Batrox'/31906, l='MpServer', x=0.50, y=60.00, z=0.50], EntityOtherPlayerMP['§8§4§3'/250, l='MpServer', x=-27.53, y=58.00, z=11.50]]
	Retry entities: 0 total; []
	Server brand: KigPaper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 308737936 bytes (294 MB) / 680001536 bytes (648 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.4' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.4, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Orange.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx