---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 7/15/22 12:21 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.sunderw.ssidlogin.modules.movement.Blink.onDisable(Blink.java:32)
	at net.sunderw.ssidlogin.modules.Module.toggle(Module.java:48)
	at net.sunderw.ssidlogin.modules.Module$1.onPress(Module.java:25)
	at net.sunderw.ssidlogin.modules.ModuleManager.lambda$onKeyInputEvent$0(ModuleManager.java:97)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.ModuleManager.onKeyInputEvent(ModuleManager.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ModuleManager_onKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.sunderw.ssidlogin.modules.movement.Blink.onDisable(Blink.java:32)
	at net.sunderw.ssidlogin.modules.Module.toggle(Module.java:48)
	at net.sunderw.ssidlogin.modules.Module$1.onPress(Module.java:25)
	at net.sunderw.ssidlogin.modules.ModuleManager.lambda$onKeyInputEvent$0(ModuleManager.java:97)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.ModuleManager.onKeyInputEvent(ModuleManager.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ModuleManager_onKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Sunderw_3k'/347492, l='MpServer', x=221.78, y=63.00, z=163.90], EntityOtherPlayerMP['Zywl'/347498, l='MpServer', x=219.03, y=62.00, z=164.19]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1781779689 game time, 950000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityPlayerSP['Sunderw_3k'/347492, l='MpServer', x=221.78, y=63.00, z=163.90], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=260.96, y=57.65, z=200.82], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=261.00, y=57.00, z=179.63], EntityOtherPlayerMP['CoolgamerDiego'/346567, l='MpServer', x=263.25, y=62.00, z=180.34], EntitySheep['Sheep'/342542, l='MpServer', x=187.56, y=62.00, z=186.34], EntitySheep['Sheep'/342155, l='MpServer', x=187.91, y=62.00, z=184.25], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=262.78, y=57.97, z=189.61], EntityVillager['Aim4'/329616, l='MpServer', x=185.50, y=62.00, z=134.50], EntitySheep['Sheep'/341915, l='MpServer', x=187.31, y=62.00, z=189.53], EntityOtherPlayerMP['Zywl'/347498, l='MpServer', x=219.03, y=62.00, z=164.19], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=162.93, y=62.66, z=162.01], EntityOtherPlayerMP['CoolgamerDiego'/346567, l='MpServer', x=169.28, y=59.00, z=142.28], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=172.40, y=59.82, z=149.54], EntityOtherPlayerMP['CoolgamerDiego'/346567, l='MpServer', x=191.63, y=59.92, z=149.26], EntityVillager['Aim5'/302000, l='MpServer', x=191.50, y=65.00, z=134.50], EntitySheep['Sheep'/342576, l='MpServer', x=188.91, y=62.00, z=189.00], EntityArmorStand['§6Nofall/Fly/Glide'/60, l='MpServer', x=214.50, y=65.66, z=140.50], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=162.54, y=62.49, z=170.63], EntityArmorStand['§6AntiCactus'/61, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Scaffold'/62, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6Step'/63, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Longjump'/64, l='MpServer', x=214.50, y=65.66, z=119.50], EntityArmorStand['§6Slimejump'/65, l='MpServer', x=208.50, y=65.66, z=104.50], EntityOtherPlayerMP['CoolgamerDiego'/346567, l='MpServer', x=259.72, y=57.00, z=180.01], EntityArmorStand['§6Speedtest'/66, l='MpServer', x=214.50, y=65.66, z=105.50], EntityArmorStand['§6Fastladder'/67, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/68, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6Esp'/69, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/70, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/71, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/72, l='MpServer', x=189.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraMultiTest1'/73, l='MpServer', x=179.50, y=65.66, z=186.50], EntityVillager['Aim2'/346447, l='MpServer', x=174.50, y=62.00, z=134.50], EntityArmorStand['§6KillauraMultiTest3'/75, l='MpServer', x=159.50, y=65.66, z=152.50], EntityVillager['Aim3'/346446, l='MpServer', x=179.50, y=62.00, z=134.50], EntityArmorStand['§6KillauraWallTest'/77, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6AntiFire'/78, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6Jesus-Lava ver.'/79, l='MpServer', x=214.50, y=65.66, z=226.50], EntityArmorStand['§6TerrainSpeed'/82, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Void'/83, l='MpServer', x=200.50, y=65.66, z=201.50], EntityArmorStand['§6Misc'/84, l='MpServer', x=208.50, y=65.66, z=226.50], EntityArmorStand['§6DamageTest'/85, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/86, l='MpServer', x=207.50, y=65.66, z=156.50], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=163.26, y=62.60, z=169.98], EntityArmorStand['§6Phase'/89, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6PVP'/91, l='MpServer', x=181.50, y=65.66, z=160.50], EntityVillager['Aim10'/334573, l='MpServer', x=189.50, y=75.00, z=134.50], EntityVillager['Aim9'/334572, l='MpServer', x=184.50, y=74.00, z=134.50], EntityVillager['Aim7'/334569, l='MpServer', x=174.50, y=73.00, z=134.50], EntitySheep['Sheep'/342123, l='MpServer', x=191.41, y=62.00, z=184.53], EntityVillager['Aim8'/334571, l='MpServer', x=179.50, y=73.50, z=134.50], EntityOtherPlayerMP['Zywl'/347498, l='MpServer', x=219.03, y=62.00, z=164.19], EntitySheep['Sheep'/342132, l='MpServer', x=189.38, y=62.00, z=185.56], EntitySheep['Sheep'/347506, l='MpServer', x=190.34, y=62.00, z=187.34], EntitySheep['Sheep'/342138, l='MpServer', x=192.75, y=62.00, z=187.38], EntityOtherPlayerMP['qingjiu_'/347491, l='MpServer', x=168.88, y=62.00, z=150.67]]
	Retry entities: 0 total; []
	Server brand: TestServer§r (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 187262952 bytes (178 MB) / 825229312 bytes (787 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 