---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 7/29/22 10:33 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:526)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:526)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@66589252
	Item Aux: 0
	Item NBT: {display:{Name:"§7§lCollectibles"}}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 31 total; [EntityPlayerSP['Sunderw_3k'/61822, l='MpServer', x=-86.46, y=49.00, z=-263.78], EntityOtherPlayerMP['CIT-fe455cb91434'/607, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityOtherPlayerMP['CIT-2762f87dfb33'/639, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityOtherPlayerMP['CIT-fa88527654a4'/643, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityOtherPlayerMP['CIT-1b41d0eae1df'/647, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityOtherPlayerMP['ALZAIDY511'/55169, l='MpServer', x=-94.63, y=49.00, z=-274.91], EntityOtherPlayerMP['koci2020b'/61775, l='MpServer', x=-76.06, y=50.00, z=-229.88], EntityOtherPlayerMP['blackwolf_yt2007'/61781, l='MpServer', x=-74.50, y=49.50, z=-225.97], EntityOtherPlayerMP['banichaan'/61673, l='MpServer', x=-87.28, y=49.00, z=-234.59], EntityOtherPlayerMP['anayshri0413'/61791, l='MpServer', x=-86.84, y=49.00, z=-236.00], EntityOtherPlayerMP['CIT-3495a936b888'/551, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-be2ed006e631'/555, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-732031cc7ec6'/559, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-be0ecaaa0cf0'/563, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-5c53b9f85731'/567, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['tzidas'/61533, l='MpServer', x=-127.59, y=51.00, z=-258.28], EntityOtherPlayerMP['muzoket'/61677, l='MpServer', x=-123.97, y=51.00, z=-264.34], EntityOtherPlayerMP['ancibubon'/61817, l='MpServer', x=-125.81, y=51.00, z=-268.09], EntityOtherPlayerMP['OmletFinder'/61819, l='MpServer', x=-121.59, y=51.41, z=-255.88], EntityOtherPlayerMP['TyMoty_'/61661, l='MpServer', x=-127.31, y=51.00, z=-284.22], EntityOtherPlayerMP['F70'/61788, l='MpServer', x=-121.50, y=51.00, z=-272.13], EntityOtherPlayerMP['CIT-31b5cbee43a1'/623, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-11c39afe82d3'/627, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-30bf3f921658'/631, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-06367a79face'/635, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityOtherPlayerMP['metin_kun'/61336, l='MpServer', x=-127.31, y=51.00, z=-284.19], EntityOtherPlayerMP['1234KAREEM1234'/61476, l='MpServer', x=-130.63, y=51.00, z=-271.19], EntityOtherPlayerMP['poodleRaivoZo'/61695, l='MpServer', x=-132.94, y=51.00, z=-271.53], EntityOtherPlayerMP['McIstvan'/61792, l='MpServer', x=-131.53, y=52.00, z=-265.34], EntityOtherPlayerMP['magick_gk'/61818, l='MpServer', x=-132.91, y=51.00, z=-257.94], EntityOtherPlayerMP['Astro117'/61821, l='MpServer', x=-132.00, y=52.00, z=-266.00]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -132.00,52.00,-266.00 - World: (-132,52,-266), Chunk: (at 12,3,6 in -9,-17; contains blocks -144,0,-272 to -129,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1453241 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityArmorStand['§a§m--------------------'/61704, l='MpServer', x=-131.50, y=56.50, z=-241.50], EntityArmorStand['§aTop Join'/61705, l='MpServer', x=-131.50, y=56.25, z=-241.50], EntityArmorStand['Armor Stand'/61706, l='MpServer', x=-131.50, y=56.00, z=-241.50], EntityArmorStand['§a§m--------------------'/61707, l='MpServer', x=-131.50, y=56.50, z=-289.50], EntityArmorStand['§e#1 §eiDhoom §5[❤] §e(1945 Days)'/61711, l='MpServer', x=-131.50, y=55.75, z=-241.50], EntityArmorStand['Armor Stand'/61712, l='MpServer', x=-131.50, y=55.50, z=-241.50], EntityArmorStand['§e#2 §5_IPlozS §5[WLK] §e(1661 Days)'/61713, l='MpServer', x=-131.50, y=55.25, z=-241.50], EntityArmorStand['Armor Stand'/61714, l='MpServer', x=-131.50, y=55.00, z=-241.50], EntityArmorStand['§e#3 §47sO §f[❤❤] §e(1607 Days)'/61715, l='MpServer', x=-131.50, y=54.75, z=-241.50], EntityArmorStand['Armor Stand'/61716, l='MpServer', x=-131.50, y=54.50, z=-241.50], EntityArmorStand['§e#4 §c1Sweet §f[❤❤] §e(1502 Days)'/61717, l='MpServer', x=-131.50, y=54.25, z=-241.50], EntityArmorStand['Armor Stand'/61718, l='MpServer', x=-131.50, y=54.00, z=-241.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1292 Days)'/61719, l='MpServer', x=-131.50, y=53.75, z=-241.50], EntityArmorStand['Armor Stand'/61720, l='MpServer', x=-131.50, y=53.50, z=-241.50], EntityArmorStand['§e#6 §aIm5LoDex §5[WLK] §e(1137 Days)'/61721, l='MpServer', x=-131.50, y=53.25, z=-241.50], EntityArmorStand['Armor Stand'/61722, l='MpServer', x=-131.50, y=53.00, z=-241.50], EntityPlayerSP['Sunderw_3k'/61822, l='MpServer', x=-86.46, y=49.00, z=-263.78], EntityArmorStand['Armor Stand'/283, l='MpServer', x=-74.47, y=50.00, z=-228.41], EntityArmorStand['§e#7 §9KhaledOtaibi §0[CRs] §e(1088 Days)'/61723, l='MpServer', x=-131.50, y=52.75, z=-241.50], EntityOtherPlayerMP['CIT-fe455cb91434'/607, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityArmorStand['Armor Stand'/61724, l='MpServer', x=-131.50, y=52.50, z=-241.50], EntityArmorStand['§e#8 §axK3 §4[Mas] §e(1059 Days)'/61725, l='MpServer', x=-131.50, y=52.25, z=-241.50], EntityOtherPlayerMP['CIT-2762f87dfb33'/639, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityArmorStand['Armor Stand'/61726, l='MpServer', x=-131.50, y=52.00, z=-241.50], EntityArmorStand['Armor Stand'/286, l='MpServer', x=-146.22, y=44.88, z=-268.16], EntityArmorStand['§e#9 §9S6aam §d[69] §e(1036 Days)'/61727, l='MpServer', x=-131.50, y=51.75, z=-241.50], EntityOtherPlayerMP['CIT-fa88527654a4'/643, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityArmorStand['Armor Stand'/61728, l='MpServer', x=-131.50, y=51.50, z=-241.50], EntityArmorStand['§e#10 §4Jinaaan §f[❤❤] §e(1012 Days)'/61729, l='MpServer', x=-131.50, y=51.25, z=-241.50], EntityOtherPlayerMP['CIT-1b41d0eae1df'/647, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityArmorStand['Armor Stand'/61730, l='MpServer', x=-131.50, y=51.00, z=-241.50], EntityArmorStand['Armor Stand'/61731, l='MpServer', x=-131.50, y=50.75, z=-241.50], EntityOtherPlayerMP['ALZAIDY511'/55169, l='MpServer', x=-94.63, y=49.00, z=-274.91], EntityArmorStand['§a§m--------------------'/61732, l='MpServer', x=-131.50, y=50.50, z=-241.50], EntityOtherPlayerMP['1234KAREEM1234'/61476, l='MpServer', x=-130.63, y=51.00, z=-271.19], EntityOtherPlayerMP['Terliksiz41'/61641, l='MpServer', x=-79.13, y=50.00, z=-229.81], EntityArmorStand['§aTop Donators (June)'/61733, l='MpServer', x=-131.50, y=56.25, z=-289.50], EntityArmorStand['Armor Stand'/61734, l='MpServer', x=-131.50, y=56.00, z=-289.50], EntityOtherPlayerMP['koci2020b'/61775, l='MpServer', x=-76.06, y=50.00, z=-229.88], EntityOtherPlayerMP['CIT-3495a936b888'/551, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityArmorStand['§e#1 §aGreatAnas §f[VFA]'/61735, l='MpServer', x=-131.50, y=55.75, z=-289.50], EntityOtherPlayerMP['blackwolf_yt2007'/61781, l='MpServer', x=-74.50, y=49.50, z=-225.97], EntityArmorStand['Armor Stand'/61736, l='MpServer', x=-131.50, y=55.50, z=-289.50], EntityOtherPlayerMP['banichaan'/61673, l='MpServer', x=-87.28, y=49.00, z=-234.59], EntityArmorStand['§e#2 §a3nze §0[ThG]'/61737, l='MpServer', x=-131.50, y=55.25, z=-289.50], EntityOtherPlayerMP['anayshri0413'/61791, l='MpServer', x=-86.84, y=49.00, z=-236.00], EntityArmorStand['§8§lPrison'/554, l='MpServer', x=-119.00, y=52.78, z=-248.00], EntityArmorStand['Armor Stand'/61738, l='MpServer', x=-131.50, y=55.00, z=-289.50], EntityOtherPlayerMP['CIT-3495a936b888'/551, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-be2ed006e631'/555, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityArmorStand['§e#3 §aKhaledd §f[VFA]'/61739, l='MpServer', x=-131.50, y=54.75, z=-289.50], EntityArmorStand['Armor Stand'/61740, l='MpServer', x=-131.50, y=54.50, z=-289.50], EntityOtherPlayerMP['CIT-be2ed006e631'/555, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityArmorStand['§e#4 §aMrLovee §e[505]'/61741, l='MpServer', x=-131.50, y=54.25, z=-289.50], EntityArmorStand['§b§lCreative'/558, l='MpServer', x=-116.00, y=52.78, z=-250.00], EntityArmorStand['Armor Stand'/61742, l='MpServer', x=-131.50, y=54.00, z=-289.50], EntityOtherPlayerMP['CIT-732031cc7ec6'/559, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-732031cc7ec6'/559, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityArmorStand['§e#5 §aK1nqQ6R §f[VFA]'/61743, l='MpServer', x=-131.50, y=53.75, z=-289.50], EntityArmorStand['Armor Stand'/61744, l='MpServer', x=-131.50, y=53.50, z=-289.50], EntityOtherPlayerMP['CIT-be0ecaaa0cf0'/563, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityArmorStand['§e#6 §ai_LrX §c[SYS]'/61745, l='MpServer', x=-131.50, y=53.25, z=-289.50], EntityArmorStand['§d§lParty§f§lPvP'/562, l='MpServer', x=-125.00, y=52.78, z=-244.00], EntityArmorStand['Armor Stand'/61746, l='MpServer', x=-131.50, y=53.00, z=-289.50], EntityOtherPlayerMP['CIT-be0ecaaa0cf0'/563, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-5c53b9f85731'/567, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityArmorStand['§e#7 §a_99K §0[ThG]'/61747, l='MpServer', x=-131.50, y=52.75, z=-289.50], EntityArmorStand['Armor Stand'/61748, l='MpServer', x=-131.50, y=52.50, z=-289.50], EntityOtherPlayerMP['tzidas'/61533, l='MpServer', x=-127.59, y=51.00, z=-258.28], EntityArmorStand['§e#8 §9RealSG §f[M16]'/61749, l='MpServer', x=-131.50, y=52.25, z=-289.50], EntityArmorStand['§c§lSky§f§lPvP'/566, l='MpServer', x=-114.00, y=52.78, z=-253.00], EntityOtherPlayerMP['muzoket'/61677, l='MpServer', x=-123.97, y=51.00, z=-264.34], EntityArmorStand['Armor Stand'/61750, l='MpServer', x=-131.50, y=52.00, z=-289.50], EntityOtherPlayerMP['CIT-5c53b9f85731'/567, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['ancibubon'/61817, l='MpServer', x=-125.81, y=51.00, z=-268.09], EntityArmorStand['§e#9 §aR2shed §5[WLK]'/61751, l='MpServer', x=-131.50, y=51.75, z=-289.50], EntityOtherPlayerMP['OmletFinder'/61819, l='MpServer', x=-121.59, y=51.41, z=-255.88], EntityArmorStand['Armor Stand'/61752, l='MpServer', x=-131.50, y=51.50, z=-289.50], EntityOtherPlayerMP['TyMoty_'/61661, l='MpServer', x=-127.31, y=51.00, z=-284.22], EntityArmorStand['§e#10 §aSlayerD1 §b[SLY]'/61753, l='MpServer', x=-131.50, y=51.25, z=-289.50], EntityArmorStand['§4Redstone§fPvP'/570, l='MpServer', x=-122.00, y=52.78, z=-246.00], EntityOtherPlayerMP['F70'/61788, l='MpServer', x=-121.50, y=51.00, z=-272.13], EntityArmorStand['Armor Stand'/61754, l='MpServer', x=-131.50, y=51.00, z=-289.50], EntityOtherPlayerMP['CIT-31b5cbee43a1'/623, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityArmorStand['Armor Stand'/61755, l='MpServer', x=-131.50, y=50.75, z=-289.50], EntityArmorStand['§a§m--------------------'/61756, l='MpServer', x=-131.50, y=50.50, z=-289.50], EntityOtherPlayerMP['CIT-11c39afe82d3'/627, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityArmorStand['§bGravity'/574, l='MpServer', x=-141.00, y=52.78, z=-246.00], EntityOtherPlayerMP['CIT-30bf3f921658'/631, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-06367a79face'/635, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityArmorStand['§1BlockParty'/578, l='MpServer', x=-138.00, y=52.78, z=-244.00], EntityOtherPlayerMP['metin_kun'/61336, l='MpServer', x=-127.31, y=51.00, z=-284.19], EntityArmorStand['§4QuakeCraft'/582, l='MpServer', x=-144.00, y=52.78, z=-248.00], EntityArmorStand['Armor Stand'/70, l='MpServer', x=-128.59, y=47.00, z=-200.50], EntityArmorStand['§eSplegg'/586, l='MpServer', x=-147.00, y=52.78, z=-250.00], EntityArmorStand['§7SuperJump'/590, l='MpServer', x=-149.00, y=52.78, z=-253.00], EntityOtherPlayerMP['koci2020b'/61775, l='MpServer', x=-76.06, y=50.00, z=-229.88], EntityOtherPlayerMP['blackwolf_yt2007'/61781, l='MpServer', x=-74.50, y=49.50, z=-225.97], EntityArmorStand['§3§lSky§2§lGiants'/598, l='MpServer', x=-141.00, y=52.78, z=-285.00], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/602, l='MpServer', x=-144.00, y=52.78, z=-283.00], EntityOtherPlayerMP['F70'/61788, l='MpServer', x=-121.50, y=51.00, z=-272.13], EntityOtherPlayerMP['tzidas'/61533, l='MpServer', x=-127.59, y=51.00, z=-258.28], EntityArmorStand['§6§lUHC§e§lRun'/606, l='MpServer', x=-138.00, y=52.78, z=-287.00], EntityOtherPlayerMP['CIT-fe455cb91434'/607, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityOtherPlayerMP['anayshri0413'/61791, l='MpServer', x=-86.84, y=49.00, z=-236.00], EntityOtherPlayerMP['McIstvan'/61792, l='MpServer', x=-131.53, y=52.00, z=-265.34], EntityOtherPlayerMP['1234KAREEM1234'/61476, l='MpServer', x=-130.63, y=51.00, z=-271.19], EntityArmorStand['§f§lPvP'/610, l='MpServer', x=-112.00, y=52.78, z=-256.00], EntityOtherPlayerMP['poodleRaivoZo'/61695, l='MpServer', x=-132.94, y=51.00, z=-271.53], EntityOtherPlayerMP['McIstvan'/61792, l='MpServer', x=-131.53, y=52.00, z=-265.34], EntityOtherPlayerMP['Gizemlioyuncu'/61814, l='MpServer', x=-131.91, y=52.00, z=-264.97], EntityOtherPlayerMP['magick_gk'/61818, l='MpServer', x=-132.91, y=51.00, z=-257.94], EntityOtherPlayerMP['Astro117'/61821, l='MpServer', x=-132.00, y=52.00, z=-266.00], EntityArmorStand['§a§lSurvival§e§lGames'/618, l='MpServer', x=-149.00, y=52.78, z=-278.00], EntityArmorStand['§f§lBuild§7§lBattle'/622, l='MpServer', x=-147.00, y=52.78, z=-281.00], EntityOtherPlayerMP['CIT-31b5cbee43a1'/623, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityArmorStand['§b§lSky§f§lWars'/626, l='MpServer', x=-114.00, y=52.78, z=-278.00], EntityOtherPlayerMP['CIT-11c39afe82d3'/627, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityArmorStand['§5§lMurder§8§lMystery'/630, l='MpServer', x=-116.00, y=52.78, z=-281.00], EntityOtherPlayerMP['CIT-30bf3f921658'/631, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['ancibubon'/61817, l='MpServer', x=-125.81, y=51.00, z=-268.09], EntityArmorStand['§bHide§aAnd§eSeek'/634, l='MpServer', x=-119.00, y=52.78, z=-283.00], EntityOtherPlayerMP['magick_gk'/61818, l='MpServer', x=-132.91, y=51.00, z=-257.94], EntityOtherPlayerMP['OmletFinder'/61819, l='MpServer', x=-121.59, y=51.41, z=-255.88], EntityOtherPlayerMP['CIT-06367a79face'/635, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityOtherPlayerMP['Astro117'/61821, l='MpServer', x=-132.00, y=52.00, z=-266.00], EntityArmorStand['§c§lTnt§f§lTag'/638, l='MpServer', x=-122.00, y=52.78, z=-285.00], EntityOtherPlayerMP['CIT-2762f87dfb33'/639, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityOtherPlayerMP['ALZAIDY511'/55169, l='MpServer', x=-94.63, y=49.00, z=-274.91], EntityArmorStand['§4§lBed§f§lWars'/642, l='MpServer', x=-110.00, y=52.78, z=-272.00], EntityOtherPlayerMP['CIT-fa88527654a4'/643, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityArmorStand['§aSOON'/646, l='MpServer', x=-110.00, y=52.78, z=-259.00], EntityOtherPlayerMP['CIT-1b41d0eae1df'/647, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityArmorStand['§5§lEgg§0§lWars'/650, l='MpServer', x=-112.00, y=52.78, z=-275.00], EntityOtherPlayerMP['metin_kun'/61336, l='MpServer', x=-127.31, y=51.00, z=-284.19], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-74.38, y=50.00, z=-300.50], EntityOtherPlayerMP['TyMoty_'/61661, l='MpServer', x=-127.31, y=51.00, z=-284.22], EntityOtherPlayerMP['banichaan'/61673, l='MpServer', x=-87.28, y=49.00, z=-234.59], EntityOtherPlayerMP['muzoket'/61677, l='MpServer', x=-123.97, y=51.00, z=-264.34], EntityOtherPlayerMP['poodleRaivoZo'/61695, l='MpServer', x=-132.94, y=51.00, z=-271.53]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 416658752 bytes (397 MB) / 882900992 bytes (842 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.3' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.3, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !   §6stellar §8[§f256§7x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx