---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/20/22 4:10 PM
Description: Ticking entity

java.security.InvalidParameterException: Invalid rotation value. Yaw: -83.003784 Pitch: 7.239670
	at net.sunderw.ssidlogin.utils.rotations.Rotation.createRotation(Rotation.java:20)
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.onMotionEventPre(RotationManager.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_RotationManager_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.utils.rotations.Rotation.createRotation(Rotation.java:20)
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.onMotionEventPre(RotationManager.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_RotationManager_onMotionEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 301080
	Entity Name: Sunderw_3k
	Entity's Exact location: 157.01, 62.00, 174.13
	Entity's Block location: 157.00,62.00,174.00 - World: (157,62,174), Chunk: (at 13,3,14 in 9,10; contains blocks 144,0,160 to 159,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/301080, l='MpServer', x=157.01, y=62.00, z=174.13]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1742208361 game time, 906000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityPlayerSP['Sunderw_3k'/301080, l='MpServer', x=157.01, y=62.00, z=174.13], EntitySheep['Sheep'/297476, l='MpServer', x=186.88, y=62.00, z=186.09], EntityVillager['Aim9'/296209, l='MpServer', x=184.50, y=74.00, z=134.50], EntitySheep['Sheep'/297496, l='MpServer', x=188.84, y=62.00, z=183.94], EntitySheep['Sheep'/297516, l='MpServer', x=191.94, y=62.00, z=188.63], EntitySheep['Sheep'/297558, l='MpServer', x=187.75, y=62.00, z=189.28], EntitySheep['Sheep'/297572, l='MpServer', x=190.88, y=62.00, z=189.75], EntityArrow['Arrow'/107, l='MpServer', x=198.53, y=61.50, z=230.25], EntityArrow['Arrow'/108, l='MpServer', x=198.06, y=61.50, z=230.91], EntityArrow['Arrow'/109, l='MpServer', x=198.28, y=61.50, z=230.56], EntityCow['Cow'/296298, l='MpServer', x=159.53, y=62.00, z=135.44], EntityArrow['Arrow'/110, l='MpServer', x=198.78, y=61.50, z=230.06], EntitySheep['Sheep'/297579, l='MpServer', x=189.41, y=62.00, z=187.44], EntityArrow['Arrow'/111, l='MpServer', x=198.06, y=61.50, z=230.56], EntityZombie['KnockBack2'/112, l='MpServer', x=158.50, y=62.00, z=172.50], EntityPig['Pig'/273012, l='MpServer', x=145.22, y=60.00, z=149.50], EntityZombie['KnockBack1'/113, l='MpServer', x=161.50, y=62.00, z=168.50], EntityZombie['NormalKnockBack'/114, l='MpServer', x=161.50, y=62.00, z=176.50], EntityPig['Pig'/273014, l='MpServer', x=142.44, y=60.00, z=148.44], EntityCow['Cow'/296310, l='MpServer', x=151.44, y=62.00, z=135.44], EntityVillager['DamageTest2'/115, l='MpServer', x=169.50, y=62.00, z=174.50], EntityPig['Pig'/273015, l='MpServer', x=147.06, y=60.00, z=153.09], EntityVillager['DamageTest1'/116, l='MpServer', x=169.50, y=62.00, z=168.50], EntityCow['Cow'/296304, l='MpServer', x=153.50, y=62.00, z=135.84], EntityArmorStand['§6Nofall/Fly/Glide'/117, l='MpServer', x=214.50, y=65.66, z=140.50], EntityCow['Cow'/296306, l='MpServer', x=159.53, y=62.00, z=135.44], EntityArmorStand['§6AntiCactus'/118, l='MpServer', x=215.50, y=65.66, z=156.50], EntityCow['Cow'/296307, l='MpServer', x=152.28, y=62.00, z=135.59], EntityPig['Pig'/273020, l='MpServer', x=142.75, y=60.00, z=152.47], EntityCow['Cow'/296316, l='MpServer', x=152.44, y=62.00, z=135.84], EntityArmorStand['§6Step'/120, l='MpServer', x=208.50, y=65.66, z=140.50], EntityCow['Cow'/296317, l='MpServer', x=158.41, y=62.00, z=135.44], EntityArmorStand['§6Longjump'/121, l='MpServer', x=214.50, y=65.66, z=119.50], EntityPig['Pig'/273022, l='MpServer', x=140.44, y=60.00, z=154.44], EntityCow['Cow'/296318, l='MpServer', x=156.91, y=62.00, z=135.84], EntityPig['Pig'/273023, l='MpServer', x=146.19, y=60.00, z=156.53], EntityCow['Cow'/296319, l='MpServer', x=157.50, y=62.00, z=135.44], EntityPig['Pig'/273016, l='MpServer', x=141.75, y=60.00, z=154.22], EntityCow['Cow'/296312, l='MpServer', x=159.53, y=62.00, z=135.84], EntityArmorStand['§6Fastladder'/124, l='MpServer', x=208.50, y=65.66, z=180.50], EntityPig['Pig'/273017, l='MpServer', x=142.44, y=60.00, z=156.53], EntityCow['Cow'/296313, l='MpServer', x=154.69, y=62.00, z=135.44], EntityArmorStand['§6Jesus'/125, l='MpServer', x=214.50, y=65.66, z=188.50], EntityCow['Cow'/296314, l='MpServer', x=158.53, y=62.00, z=135.84], EntityArmorStand['§6Esp'/126, l='MpServer', x=208.50, y=65.66, z=199.50], EntityPig['Pig'/273019, l='MpServer', x=146.44, y=60.00, z=148.44], EntityArmorStand['§6KillauraAimTest 1'/127, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/128, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/129, l='MpServer', x=189.50, y=65.66, z=186.50], EntityPig['Pig'/273030, l='MpServer', x=147.25, y=60.00, z=151.94], EntityArmorStand['§6KillauraMultiTest1'/130, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6Velocity'/131, l='MpServer', x=155.50, y=65.66, z=165.50], EntityPig['Pig'/273031, l='MpServer', x=141.78, y=60.00, z=155.34], EntityArmorStand['§6KillauraMultiTest3'/132, l='MpServer', x=159.50, y=65.66, z=152.50], EntityPig['Pig'/273024, l='MpServer', x=146.03, y=60.00, z=155.41], EntitySheep['Sheep'/297600, l='MpServer', x=189.72, y=62.00, z=189.06], EntityCow['Cow'/296320, l='MpServer', x=155.84, y=62.00, z=135.44], EntityPig['Pig'/273025, l='MpServer', x=143.03, y=60.00, z=155.28], EntityArmorStand['§6KillauraMultiTest2'/133, l='MpServer', x=144.50, y=65.66, z=152.50], EntityVillager['Aim6'/296321, l='MpServer', x=169.50, y=72.50, z=134.50], EntityPig['Pig'/273026, l='MpServer', x=140.50, y=60.00, z=154.53], EntityArmorStand['§6KillauraWallTest'/134, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6AntiFire'/135, l='MpServer', x=215.50, y=65.66, z=168.50], EntityPig['Pig'/273036, l='MpServer', x=142.97, y=60.00, z=155.31], EntityVillager['Aim7'/265356, l='MpServer', x=174.50, y=73.00, z=134.50], EntityArmorStand['§6Jesus-Lava ver.'/136, l='MpServer', x=214.50, y=65.66, z=226.50], EntityPig['Pig'/273037, l='MpServer', x=143.03, y=60.00, z=155.19], EntityArmorStand['§6KillauraMultiTest4'/138, l='MpServer', x=147.50, y=65.66, z=139.50], EntityPig['Pig'/273039, l='MpServer', x=146.69, y=60.00, z=149.66], EntitySheep['Sheep'/297615, l='MpServer', x=188.25, y=62.00, z=185.31], EntityPig['Pig'/273032, l='MpServer', x=148.28, y=60.00, z=153.47], EntityArmorStand['§6Void'/140, l='MpServer', x=200.50, y=65.66, z=201.50], EntityPig['Pig'/273033, l='MpServer', x=147.41, y=60.00, z=155.53], EntityArmorStand['§6Misc'/141, l='MpServer', x=208.50, y=65.66, z=226.50], EntityArmorStand['§6DamageTest'/142, l='MpServer', x=169.50, y=65.66, z=165.50], EntityPig['Pig'/273034, l='MpServer', x=140.44, y=60.00, z=154.25], EntityArmorStand['§6Snow'/143, l='MpServer', x=207.50, y=65.66, z=156.50], EntityPig['Pig'/273044, l='MpServer', x=141.59, y=60.00, z=153.06], EntityPig['Pig'/273045, l='MpServer', x=145.06, y=60.00, z=150.09], EntityPig['Pig'/273046, l='MpServer', x=143.13, y=60.00, z=154.34], EntityArmorStand['§6TNTBlock'/147, l='MpServer', x=151.50, y=65.66, z=182.50], EntityPig['Pig'/273047, l='MpServer', x=147.25, y=60.00, z=154.41], EntityArmorStand['§6PVP'/148, l='MpServer', x=181.50, y=65.66, z=160.50], EntityPig['Pig'/273053, l='MpServer', x=142.44, y=60.00, z=148.44], EntityPig['Pig'/273055, l='MpServer', x=142.44, y=60.00, z=156.53], EntityPig['Pig'/273048, l='MpServer', x=140.44, y=60.00, z=151.94], EntityVillager['Aim5'/199839, l='MpServer', x=191.50, y=65.00, z=134.50], EntityPig['Pig'/273049, l='MpServer', x=148.53, y=60.00, z=154.53], EntityPig['Pig'/273050, l='MpServer', x=141.66, y=60.00, z=150.94], EntityPig['Pig'/273051, l='MpServer', x=148.53, y=60.00, z=150.44], EntityPig['Pig'/273062, l='MpServer', x=143.13, y=60.00, z=153.41], EntityPig['Pig'/273057, l='MpServer', x=147.38, y=60.00, z=150.78], EntityPig['Pig'/273058, l='MpServer', x=140.44, y=60.00, z=154.25], EntityPig['Pig'/273066, l='MpServer', x=143.53, y=60.00, z=156.50], EntityPig['Pig'/273067, l='MpServer', x=141.44, y=60.00, z=149.44], EntityPig['Pig'/273076, l='MpServer', x=144.84, y=60.00, z=150.03], EntityPig['Pig'/273079, l='MpServer', x=142.50, y=60.00, z=149.56], EntityPig['Pig'/273072, l='MpServer', x=145.16, y=60.00, z=151.38], EntityPig['Pig'/273073, l='MpServer', x=141.44, y=60.00, z=155.34], EntityPig['Pig'/273075, l='MpServer', x=140.97, y=60.00, z=150.44], EntityVillager['Aim4'/132570, l='MpServer', x=185.50, y=62.00, z=134.50], EntityVillager['Aim2'/280306, l='MpServer', x=174.50, y=62.00, z=134.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- TestServer§r
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 208535456 bytes (198 MB) / 683147264 bytes (651 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 