---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 6/20/22 12:14 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.setTarget(RotationManager.java:22)
	at net.sunderw.ssidlogin.modules.combat.KillAura.onMotionEvent(KillAura.java:70)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_KillAura_onMotionEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.utils.rotations.RotationManager.setTarget(RotationManager.java:22)
	at net.sunderw.ssidlogin.modules.combat.KillAura.onMotionEvent(KillAura.java:70)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_KillAura_onMotionEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPRE$zzc000(EntityPlayerSP.java:998)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 281
	Entity Name: Sunderw_3k
	Entity's Exact location: 208.42, 57.00, 253.30
	Entity's Block location: 208.00,57.00,253.00 - World: (208,57,253), Chunk: (at 0,3,13 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/281, l='MpServer', x=208.42, y=57.00, z=253.30]]
	Chunk stats: MultiplayerChunkCache: 230, 230
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 269055 game time, 107061 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPlayerSP['Sunderw_3k'/281, l='MpServer', x=208.42, y=57.00, z=253.30], EntityZombie['Zombie'/105, l='MpServer', x=143.28, y=15.03, z=284.28], EntityChicken['Chicken'/106, l='MpServer', x=129.34, y=62.72, z=287.66], EntityCreeper['Creeper'/107, l='MpServer', x=142.50, y=37.00, z=303.50], EntityBat['Bat'/108, l='MpServer', x=129.41, y=47.10, z=300.25], EntityChicken['Chicken'/111, l='MpServer', x=140.47, y=65.00, z=327.59], EntityCreeper['Creeper'/118, l='MpServer', x=149.56, y=16.00, z=283.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=156.50, y=28.00, z=272.06], EntitySkeleton['Skeleton'/120, l='MpServer', x=153.69, y=27.00, z=302.69], EntityBat['Bat'/121, l='MpServer', x=163.25, y=32.53, z=284.31], EntityChicken['Chicken'/122, l='MpServer', x=148.69, y=62.63, z=316.78], EntityChicken['Chicken'/123, l='MpServer', x=149.31, y=62.66, z=310.03], EntityItem['item.item.egg'/124, l='MpServer', x=149.50, y=62.00, z=317.94], EntitySquid['Squid'/125, l='MpServer', x=146.97, y=62.34, z=302.88], EntitySquid['Squid'/126, l='MpServer', x=152.91, y=60.13, z=301.47], EntityCreeper['Creeper'/127, l='MpServer', x=145.00, y=53.00, z=329.38], EntitySkeleton['Skeleton'/130, l='MpServer', x=160.78, y=17.00, z=231.75], EntityZombie['Zombie'/131, l='MpServer', x=168.13, y=23.00, z=228.41], EntityZombie['Zombie'/132, l='MpServer', x=168.28, y=15.00, z=241.69], EntityBat['Bat'/133, l='MpServer', x=168.16, y=16.53, z=243.31], EntityCreeper['Creeper'/134, l='MpServer', x=162.44, y=26.00, z=266.91], EntityCreeper['Creeper'/135, l='MpServer', x=169.63, y=18.00, z=264.91], EntityCreeper['Creeper'/136, l='MpServer', x=172.56, y=31.00, z=302.94], EntityEnderman['Enderman'/137, l='MpServer', x=164.34, y=30.00, z=302.34], EntityWitch['Witch'/138, l='MpServer', x=165.72, y=12.00, z=313.59], EntityBat['Bat'/139, l='MpServer', x=161.69, y=32.10, z=308.75], EntityBat['Bat'/140, l='MpServer', x=166.25, y=40.09, z=313.25], EntityChicken['Chicken'/143, l='MpServer', x=180.63, y=64.00, z=219.66], EntityCreeper['Creeper'/144, l='MpServer', x=179.41, y=37.00, z=228.50], EntityBat['Bat'/145, l='MpServer', x=184.25, y=53.10, z=233.44], EntitySkeleton['Skeleton'/146, l='MpServer', x=176.84, y=11.00, z=243.50], EntityZombie['Zombie'/147, l='MpServer', x=182.84, y=34.00, z=269.38], EntitySpider['Spider'/148, l='MpServer', x=178.91, y=43.00, z=277.22], EntityCreeper['Creeper'/149, l='MpServer', x=188.53, y=44.00, z=278.94], EntityRabbit['Rabbit'/150, l='MpServer', x=193.22, y=66.00, z=294.16], EntityBat['Bat'/151, l='MpServer', x=191.44, y=27.10, z=317.25], EntityZombie['Zombie'/152, l='MpServer', x=168.88, y=33.00, z=320.47], EntitySkeleton['Skeleton'/153, l='MpServer', x=189.63, y=54.00, z=309.72], EntityBat['Bat'/158, l='MpServer', x=194.31, y=20.10, z=194.25], EntityCreeper['Creeper'/159, l='MpServer', x=193.50, y=19.00, z=202.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=203.13, y=18.00, z=197.28], EntityCreeper['Creeper'/161, l='MpServer', x=207.97, y=25.00, z=199.63], EntityBat['Bat'/162, l='MpServer', x=194.19, y=22.50, z=199.44], EntityRabbit['Rabbit'/163, l='MpServer', x=207.25, y=64.00, z=203.69], EntityChicken['Chicken'/164, l='MpServer', x=202.75, y=64.00, z=219.22], EntityChicken['Chicken'/165, l='MpServer', x=195.53, y=64.00, z=211.38], EntityChicken['Chicken'/166, l='MpServer', x=207.44, y=64.00, z=217.25], EntityChicken['Chicken'/167, l='MpServer', x=207.31, y=64.00, z=209.94], EntitySkeleton['Skeleton'/168, l='MpServer', x=195.81, y=50.00, z=229.31], EntityRabbit['Rabbit'/169, l='MpServer', x=206.50, y=58.00, z=254.50], EntityCreeper['Creeper'/172, l='MpServer', x=215.41, y=22.00, z=179.28], EntityChicken['Chicken'/173, l='MpServer', x=215.41, y=63.00, z=203.72], EntityChicken['Chicken'/174, l='MpServer', x=223.41, y=61.69, z=231.78], EntityItem['item.item.egg'/175, l='MpServer', x=223.81, y=61.00, z=230.59], EntityZombie['Zombie'/176, l='MpServer', x=207.53, y=27.00, z=270.03], EntityCreeper['Creeper'/177, l='MpServer', x=211.75, y=25.00, z=266.97], EntityBat['Bat'/178, l='MpServer', x=222.25, y=50.10, z=279.41], EntityRabbit['Rabbit'/179, l='MpServer', x=220.91, y=64.00, z=295.03], EntityRabbit['Rabbit'/180, l='MpServer', x=211.88, y=64.00, z=319.38], EntitySkeleton['Skeleton'/186, l='MpServer', x=221.94, y=34.00, z=175.47], EntityCreeper['Creeper'/187, l='MpServer', x=227.66, y=22.00, z=250.47], EntityCreeper['Creeper'/188, l='MpServer', x=238.06, y=45.00, z=241.47], EntityItem['item.item.arrow'/189, l='MpServer', x=226.00, y=60.00, z=241.56], EntityItem['item.item.bone'/190, l='MpServer', x=226.88, y=60.00, z=241.47], EntityCreeper['Creeper'/191, l='MpServer', x=242.19, y=25.00, z=264.16], EntityZombie['Zombie'/192, l='MpServer', x=227.78, y=42.00, z=268.28], EntitySpider['Spider'/193, l='MpServer', x=231.28, y=56.00, z=261.09], EntityZombie['Zombie'/194, l='MpServer', x=237.09, y=39.00, z=278.94], EntityCreeper['Creeper'/195, l='MpServer', x=239.44, y=44.00, z=275.03], EntityRabbit['Rabbit'/196, l='MpServer', x=226.25, y=64.00, z=291.88], EntityBat['Bat'/197, l='MpServer', x=247.66, y=41.13, z=304.44], EntitySkeleton['Skeleton'/198, l='MpServer', x=238.69, y=14.00, z=326.78], EntityZombie['Zombie'/199, l='MpServer', x=240.28, y=25.00, z=327.09], EntitySkeleton['Skeleton'/204, l='MpServer', x=245.50, y=35.00, z=191.22], EntitySkeleton['Skeleton'/205, l='MpServer', x=245.91, y=50.00, z=180.66], EntitySkeleton['Skeleton'/206, l='MpServer', x=243.41, y=38.00, z=199.06], EntityRabbit['Rabbit'/207, l='MpServer', x=252.50, y=67.69, z=247.69], EntityZombie['Zombie'/208, l='MpServer', x=243.16, y=46.00, z=265.97], EntityBat['Bat'/209, l='MpServer', x=241.28, y=48.10, z=266.25], EntitySkeleton['Skeleton'/210, l='MpServer', x=247.09, y=45.00, z=277.53], EntitySkeleton['Skeleton'/211, l='MpServer', x=251.06, y=40.00, z=276.56], EntityZombie['Zombie'/212, l='MpServer', x=246.50, y=41.00, z=283.50], EntityRabbit['Rabbit'/213, l='MpServer', x=246.38, y=63.00, z=291.06], EntitySkeleton['Skeleton'/214, l='MpServer', x=247.88, y=17.00, z=314.41], EntityRabbit['Rabbit'/215, l='MpServer', x=255.25, y=62.00, z=314.34], EntityCreeper['Creeper'/218, l='MpServer', x=258.03, y=43.00, z=198.34], EntityZombie['Zombie'/219, l='MpServer', x=258.31, y=43.00, z=197.66], EntityCreeper['Creeper'/220, l='MpServer', x=261.47, y=21.00, z=210.97], EntityBat['Bat'/221, l='MpServer', x=255.72, y=20.75, z=212.16], EntitySpider['Spider'/222, l='MpServer', x=266.28, y=50.00, z=268.28], EntitySkeleton['Skeleton'/223, l='MpServer', x=262.91, y=50.00, z=284.41], EntityBat['Bat'/224, l='MpServer', x=269.44, y=50.10, z=283.91], EntityEnderman['Enderman'/225, l='MpServer', x=267.44, y=21.00, z=330.06], EntityRabbit['Rabbit'/229, l='MpServer', x=280.81, y=63.00, z=256.38], EntityRabbit['Rabbit'/230, l='MpServer', x=286.09, y=63.00, z=257.16], EntityBat['Bat'/231, l='MpServer', x=273.44, y=18.84, z=330.88], EntityRabbit['Rabbit'/246, l='MpServer', x=280.78, y=63.00, z=302.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 431639760 bytes (411 MB) / 1172832256 bytes (1118 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 