---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 7/26/22 12:20 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 4, Size: 4
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.sunderw.ssidlogin.notifications.NotificationManager.onRender2DEvent(NotificationManager.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_NotificationManager_onRender2DEvent_Chat.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:766)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:172)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.sunderw.ssidlogin.notifications.NotificationManager.onRender2DEvent(NotificationManager.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_NotificationManager_onRender2DEvent_Chat.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:766)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:172)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['Sunderw_3k'/469481, l='MpServer', x=273.38, y=62.00, z=162.37], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['Deep22'/469490, l='MpServer', x=289.22, y=63.00, z=196.03]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1799625276 game time, 950000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityPlayerSP['Sunderw_3k'/469481, l='MpServer', x=273.38, y=62.00, z=162.37], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['AMD_RX580'/469473, l='MpServer', x=211.50, y=61.00, z=162.50], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=234.63, y=62.00, z=178.47], EntityOtherPlayerMP['Deep22'/469489, l='MpServer', x=249.41, y=57.13, z=179.31], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityArmorStand['§6Nofall/Fly/Glide'/89, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/90, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Scaffold'/91, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6Longjump'/93, l='MpServer', x=214.50, y=65.66, z=119.50], EntityArmorStand['§6Speedtest'/95, l='MpServer', x=214.50, y=65.66, z=105.50], EntityArmorStand['§6Jesus'/97, l='MpServer', x=214.50, y=65.66, z=188.50], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=209.25, y=62.00, z=154.47], EntityArmorStand['§6AntiFire'/107, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6TerrainSpeed'/111, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Phase'/118, l='MpServer', x=235.50, y=65.66, z=211.50], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=194.22, y=62.00, z=163.88], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=237.25, y=57.00, z=169.66], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=207.03, y=62.00, z=159.78], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=209.25, y=62.00, z=154.47], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=209.25, y=62.00, z=154.47], EntityOtherPlayerMP['Deep22'/469490, l='MpServer', x=249.41, y=57.00, z=179.31], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=209.25, y=62.00, z=154.47], EntityOtherPlayerMP['Deep22'/469490, l='MpServer', x=289.22, y=63.00, z=196.03], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=233.44, y=63.00, z=161.25], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=209.25, y=62.00, z=154.47], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=235.91, y=63.00, z=165.00], EntityOtherPlayerMP['Deep22'/469486, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=227.99, y=63.08, z=163.09], EntityOtherPlayerMP['DaddyMcThiccDicc'/469472, l='MpServer', x=199.44, y=63.13, z=156.17], EntityOtherPlayerMP['Deep22'/469490, l='MpServer', x=267.31, y=62.00, z=179.44], EntityOtherPlayerMP['cooldma'/452951, l='MpServer', x=239.00, y=62.00, z=164.00], EntityOtherPlayerMP['Deep22'/469490, l='MpServer', x=289.22, y=63.00, z=196.03]]
	Retry entities: 0 total; []
	Server brand: TestServer§r (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 382517376 bytes (364 MB) / 892338176 bytes (851 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.3' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.3, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx