---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Don't be sad. I'll do better next time, I promise!

Time: 7/29/22 10:30 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.tileentity.TileEntity.getRenderBoundingBox(TileEntity.java:391)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:534)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:202)
	at net.minecraft.tileentity.TileEntity.getRenderBoundingBox(TileEntity.java:391)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$renderBox$zzj000(TileEntityRendererDispatcher.java:534)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:84)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:154)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:368)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@66589252
	Item Aux: 0
	Item NBT: {display:{Name:"§7§lCollectibles"}}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:407)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1042)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:375)
	at net.minecraftforge.client.GuiIngameForge.renderTooltip(GuiIngameForge.java:300)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 31 total; [EntityPlayerSP['Sunderw_3k'/98267, l='MpServer', x=-86.46, y=49.00, z=-263.78], EntityOtherPlayerMP['CIT-41670f271238'/430, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityOtherPlayerMP['CIT-ffa73a16cd49'/406, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityOtherPlayerMP['CIT-e6e14efc3308'/482, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityOtherPlayerMP['CIT-817f30f7de9e'/402, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-bc1ee3f25d98'/418, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-da5ed9e66a85'/422, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-99bd277b163c'/426, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-8962f0211911'/434, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-d1b769d9165e'/454, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['3F_ReT'/98266, l='MpServer', x=-114.25, y=51.00, z=-252.63], EntityOtherPlayerMP['cecobg1246'/97962, l='MpServer', x=-113.13, y=50.00, z=-257.81], EntityOtherPlayerMP['NERRO123XD'/98023, l='MpServer', x=-116.16, y=51.00, z=-267.91], EntityOtherPlayerMP['EIIsy'/98089, l='MpServer', x=-114.38, y=51.00, z=-259.34], EntityOtherPlayerMP['wail_hacker'/98093, l='MpServer', x=-119.91, y=51.00, z=-259.91], EntityOtherPlayerMP['TheSick84'/98180, l='MpServer', x=-117.75, y=52.16, z=-283.84], EntityOtherPlayerMP['OverWqrld'/98262, l='MpServer', x=-124.09, y=51.00, z=-269.31], EntityOtherPlayerMP['CIT-05cc58dfba38'/410, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityOtherPlayerMP['CIT-ba2cc41ce2bd'/470, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityOtherPlayerMP['CIT-f3a28715b98f'/474, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['CIT-916de798f2cb'/478, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityOtherPlayerMP['Kurtsteve5151'/98130, l='MpServer', x=-116.03, y=50.00, z=-277.03], EntityOtherPlayerMP['makojo'/98151, l='MpServer', x=-114.16, y=51.00, z=-263.31], EntityOtherPlayerMP['Storm_9088'/98230, l='MpServer', x=-128.75, y=51.00, z=-275.16], EntityOtherPlayerMP['hozifa30'/98140, l='MpServer', x=-131.00, y=51.00, z=-262.47], EntityOtherPlayerMP['luibomir'/98228, l='MpServer', x=-131.03, y=52.00, z=-266.50], EntityOtherPlayerMP['wanttobelieve'/98231, l='MpServer', x=-130.75, y=52.00, z=-266.03], EntityOtherPlayerMP['KamilHasan'/98258, l='MpServer', x=-129.72, y=51.00, z=-268.34], EntityOtherPlayerMP['yousefproman'/98265, l='MpServer', x=-128.25, y=51.00, z=-259.78], EntityOtherPlayerMP['viktor_ali_pravi'/98264, l='MpServer', x=-122.34, y=51.00, z=-266.19], EntityOtherPlayerMP['mohamad2008xx'/97417, l='MpServer', x=-132.75, y=51.00, z=-280.03]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -132.00,52.00,-266.00 - World: (-132,52,-266), Chunk: (at 12,3,6 in -9,-17; contains blocks -144,0,-272 to -129,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1449101 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityArmorStand['Armor Stand'/283, l='MpServer', x=-74.47, y=50.00, z=-228.41], EntityArmorStand['Armor Stand'/286, l='MpServer', x=-146.22, y=44.88, z=-268.16], EntityOtherPlayerMP['EIIsy'/98089, l='MpServer', x=-114.38, y=51.00, z=-259.34], EntityOtherPlayerMP['wail_hacker'/98093, l='MpServer', x=-119.91, y=51.00, z=-259.91], EntityOtherPlayerMP['Kurtsteve5151'/98130, l='MpServer', x=-116.03, y=50.00, z=-277.03], EntityOtherPlayerMP['hozifa30'/98140, l='MpServer', x=-131.00, y=51.00, z=-262.47], EntityPlayerSP['Sunderw_3k'/98267, l='MpServer', x=-86.46, y=49.00, z=-263.78], EntityOtherPlayerMP['technoblade1'/98133, l='MpServer', x=-78.31, y=49.00, z=-246.25], EntityOtherPlayerMP['CIT-41670f271238'/430, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityOtherPlayerMP['CIT-ffa73a16cd49'/406, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityOtherPlayerMP['makojo'/98151, l='MpServer', x=-114.16, y=51.00, z=-263.31], EntityOtherPlayerMP['CIT-e6e14efc3308'/482, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityOtherPlayerMP['CIT-817f30f7de9e'/402, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityOtherPlayerMP['CIT-bc1ee3f25d98'/418, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityOtherPlayerMP['CIT-da5ed9e66a85'/422, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['CIT-99bd277b163c'/426, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['CIT-8962f0211911'/434, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityOtherPlayerMP['CIT-d1b769d9165e'/454, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityOtherPlayerMP['3F_ReT'/98266, l='MpServer', x=-114.25, y=51.00, z=-252.63], EntityOtherPlayerMP['cecobg1246'/97962, l='MpServer', x=-113.13, y=50.00, z=-257.81], EntityOtherPlayerMP['NERRO123XD'/98023, l='MpServer', x=-116.16, y=51.00, z=-267.91], EntityOtherPlayerMP['EIIsy'/98089, l='MpServer', x=-114.38, y=51.00, z=-259.34], EntityOtherPlayerMP['wail_hacker'/98093, l='MpServer', x=-119.91, y=51.00, z=-259.91], EntityOtherPlayerMP['TheSick84'/98180, l='MpServer', x=-117.75, y=52.16, z=-283.84], EntityOtherPlayerMP['OverWqrld'/98262, l='MpServer', x=-124.09, y=51.00, z=-269.31], EntityOtherPlayerMP['CIT-05cc58dfba38'/410, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityArmorStand['§aTop Donators (June)'/97919, l='MpServer', x=-131.50, y=56.25, z=-289.50], EntityOtherPlayerMP['CIT-ba2cc41ce2bd'/470, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityArmorStand['§a§m--------------------'/97918, l='MpServer', x=-131.50, y=56.50, z=-289.50], EntityArmorStand['§e#1 §aGreatAnas §f[VFA]'/97921, l='MpServer', x=-131.50, y=55.75, z=-289.50], EntityOtherPlayerMP['CIT-f3a28715b98f'/474, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityArmorStand['Armor Stand'/97920, l='MpServer', x=-131.50, y=56.00, z=-289.50], EntityArmorStand['§e#2 §a3nze §0[ThG]'/97923, l='MpServer', x=-131.50, y=55.25, z=-289.50], EntityOtherPlayerMP['CIT-916de798f2cb'/478, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityArmorStand['Armor Stand'/97922, l='MpServer', x=-131.50, y=55.50, z=-289.50], EntityArmorStand['§e#3 §aKhaledd §f[VFA]'/97925, l='MpServer', x=-131.50, y=54.75, z=-289.50], EntityOtherPlayerMP['TheSick84'/98180, l='MpServer', x=-117.75, y=52.16, z=-283.84], EntityOtherPlayerMP['Kurtsteve5151'/98130, l='MpServer', x=-116.03, y=50.00, z=-277.03], EntityArmorStand['§3§lSky§2§lGiants'/389, l='MpServer', x=-141.00, y=52.78, z=-285.00], EntityArmorStand['Armor Stand'/97924, l='MpServer', x=-131.50, y=55.00, z=-289.50], EntityOtherPlayerMP['makojo'/98151, l='MpServer', x=-114.16, y=51.00, z=-263.31], EntityArmorStand['§e#4 §aMrLovee §e[505]'/97927, l='MpServer', x=-131.50, y=54.25, z=-289.50], EntityOtherPlayerMP['Storm_9088'/98230, l='MpServer', x=-128.75, y=51.00, z=-275.16], EntityArmorStand['Armor Stand'/97926, l='MpServer', x=-131.50, y=54.50, z=-289.50], EntityOtherPlayerMP['mohamad2008xx'/97417, l='MpServer', x=-132.75, y=51.00, z=-280.03], EntityArmorStand['§e#5 §aK1nqQ6R §f[VFA]'/97929, l='MpServer', x=-131.50, y=53.75, z=-289.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/393, l='MpServer', x=-144.00, y=52.78, z=-283.00], EntityArmorStand['Armor Stand'/97928, l='MpServer', x=-131.50, y=54.00, z=-289.50], EntityArmorStand['§e#6 §ai_LrX §c[SYS]'/97931, l='MpServer', x=-131.50, y=53.25, z=-289.50], EntityArmorStand['Armor Stand'/97930, l='MpServer', x=-131.50, y=53.50, z=-289.50], EntityArmorStand['§e#7 §a_99K §0[ThG]'/97933, l='MpServer', x=-131.50, y=52.75, z=-289.50], EntityArmorStand['Armor Stand'/97932, l='MpServer', x=-131.50, y=53.00, z=-289.50], EntityArmorStand['§e#8 §9RealSG §f[M16]'/97935, l='MpServer', x=-131.50, y=52.25, z=-289.50], EntityArmorStand['Armor Stand'/97934, l='MpServer', x=-131.50, y=52.50, z=-289.50], EntityArmorStand['§e#9 §aR2shed §5[WLK]'/97937, l='MpServer', x=-131.50, y=51.75, z=-289.50], EntityArmorStand['Armor Stand'/97936, l='MpServer', x=-131.50, y=52.00, z=-289.50], EntityArmorStand['§a§lSurvival§e§lGames'/401, l='MpServer', x=-149.00, y=52.78, z=-278.00], EntityOtherPlayerMP['CIT-817f30f7de9e'/402, l='MpServer', x=-112.00, y=51.00, z=-275.00], EntityArmorStand['§e#10 §aSlayerD1 §b[SLY]'/97939, l='MpServer', x=-131.50, y=51.25, z=-289.50], EntityArmorStand['Armor Stand'/97938, l='MpServer', x=-131.50, y=51.50, z=-289.50], EntityArmorStand['Armor Stand'/97941, l='MpServer', x=-131.50, y=50.75, z=-289.50], EntityArmorStand['§5§lEgg§0§lWars'/405, l='MpServer', x=-112.00, y=52.78, z=-275.00], EntityArmorStand['Armor Stand'/97940, l='MpServer', x=-131.50, y=51.00, z=-289.50], EntityOtherPlayerMP['CIT-ffa73a16cd49'/406, l='MpServer', x=-110.00, y=51.00, z=-272.00], EntityArmorStand['§a§m--------------------'/97942, l='MpServer', x=-131.50, y=50.50, z=-289.50], EntityArmorStand['§4§lBed§f§lWars'/409, l='MpServer', x=-110.00, y=52.78, z=-272.00], EntityOtherPlayerMP['CIT-05cc58dfba38'/410, l='MpServer', x=-114.00, y=51.00, z=-278.00], EntityArmorStand['§b§lSky§f§lWars'/413, l='MpServer', x=-114.00, y=52.78, z=-278.00], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-74.38, y=50.00, z=-300.50], EntityArmorStand['§f§lBuild§7§lBattle'/417, l='MpServer', x=-147.00, y=52.78, z=-281.00], EntityOtherPlayerMP['CIT-bc1ee3f25d98'/418, l='MpServer', x=-119.00, y=51.00, z=-248.00], EntityArmorStand['§8§lPrison'/421, l='MpServer', x=-119.00, y=52.78, z=-248.00], EntityOtherPlayerMP['hozifa30'/98140, l='MpServer', x=-131.00, y=51.00, z=-262.47], EntityOtherPlayerMP['CIT-da5ed9e66a85'/422, l='MpServer', x=-116.00, y=51.00, z=-250.00], EntityOtherPlayerMP['luibomir'/98228, l='MpServer', x=-131.03, y=52.00, z=-266.50], EntityOtherPlayerMP['wanttobelieve'/98231, l='MpServer', x=-130.75, y=52.00, z=-266.03], EntityOtherPlayerMP['KamilHasan'/98258, l='MpServer', x=-129.72, y=51.00, z=-268.34], EntityArmorStand['§b§lCreative'/425, l='MpServer', x=-116.00, y=52.78, z=-250.00], EntityOtherPlayerMP['yousefproman'/98265, l='MpServer', x=-128.25, y=51.00, z=-259.78], EntityOtherPlayerMP['CIT-99bd277b163c'/426, l='MpServer', x=-125.00, y=51.00, z=-244.00], EntityOtherPlayerMP['viktor_ali_pravi'/98264, l='MpServer', x=-122.34, y=51.00, z=-266.19], EntityOtherPlayerMP['cecobg1246'/97962, l='MpServer', x=-113.13, y=50.00, z=-257.81], EntityOtherPlayerMP['mohamad2008xx'/97417, l='MpServer', x=-132.75, y=51.00, z=-280.03], EntityArmorStand['§d§lParty§f§lPvP'/429, l='MpServer', x=-125.00, y=52.78, z=-244.00], EntityOtherPlayerMP['CIT-41670f271238'/430, l='MpServer', x=-112.00, y=51.00, z=-256.00], EntityArmorStand['§f§lPvP'/433, l='MpServer', x=-112.00, y=52.78, z=-256.00], EntityOtherPlayerMP['CIT-8962f0211911'/434, l='MpServer', x=-114.00, y=51.00, z=-253.00], EntityArmorStand['§c§lSky§f§lPvP'/437, l='MpServer', x=-114.00, y=52.78, z=-253.00], EntityOtherPlayerMP['luibomir'/98228, l='MpServer', x=-131.03, y=52.00, z=-266.50], EntityOtherPlayerMP['wanttobelieve'/98231, l='MpServer', x=-130.75, y=52.00, z=-266.03], EntityOtherPlayerMP['Storm_9088'/98230, l='MpServer', x=-128.75, y=51.00, z=-275.16], EntityArmorStand['§bGravity'/445, l='MpServer', x=-141.00, y=52.78, z=-246.00], EntityArmorStand['§1BlockParty'/449, l='MpServer', x=-138.00, y=52.78, z=-244.00], EntityArmorStand['§6§lUHC§e§lRun'/453, l='MpServer', x=-138.00, y=52.78, z=-287.00], EntityOtherPlayerMP['CIT-d1b769d9165e'/454, l='MpServer', x=-122.00, y=51.00, z=-246.00], EntityArmorStand['§4Redstone§fPvP'/457, l='MpServer', x=-122.00, y=52.78, z=-246.00], EntityArmorStand['§4QuakeCraft'/461, l='MpServer', x=-144.00, y=52.78, z=-248.00], EntityArmorStand['§eSplegg'/465, l='MpServer', x=-147.00, y=52.78, z=-250.00], EntityOtherPlayerMP['KamilHasan'/98258, l='MpServer', x=-129.72, y=51.00, z=-268.34], EntityArmorStand['§7SuperJump'/469, l='MpServer', x=-149.00, y=52.78, z=-253.00], EntityOtherPlayerMP['CIT-ba2cc41ce2bd'/470, l='MpServer', x=-116.00, y=51.00, z=-281.00], EntityOtherPlayerMP['OverWqrld'/98262, l='MpServer', x=-124.09, y=51.00, z=-269.31], EntityOtherPlayerMP['yousefproman'/98265, l='MpServer', x=-128.25, y=51.00, z=-259.78], EntityArmorStand['§5§lMurder§8§lMystery'/473, l='MpServer', x=-116.00, y=52.78, z=-281.00], EntityOtherPlayerMP['viktor_ali_pravi'/98264, l='MpServer', x=-122.34, y=51.00, z=-266.19], EntityOtherPlayerMP['CIT-f3a28715b98f'/474, l='MpServer', x=-119.00, y=51.00, z=-283.00], EntityOtherPlayerMP['3F_ReT'/98266, l='MpServer', x=-114.25, y=51.00, z=-252.63], EntityArmorStand['§a§m--------------------'/98269, l='MpServer', x=-131.50, y=56.50, z=-241.50], EntityArmorStand['§bHide§aAnd§eSeek'/477, l='MpServer', x=-119.00, y=52.78, z=-283.00], EntityOtherPlayerMP['CIT-916de798f2cb'/478, l='MpServer', x=-122.00, y=51.00, z=-285.00], EntityArmorStand['Armor Stand'/98271, l='MpServer', x=-131.50, y=56.00, z=-241.50], EntityArmorStand['§aTop Join'/98270, l='MpServer', x=-131.50, y=56.25, z=-241.50], EntityArmorStand['Armor Stand'/98273, l='MpServer', x=-131.50, y=55.50, z=-241.50], EntityArmorStand['§c§lTnt§f§lTag'/481, l='MpServer', x=-122.00, y=52.78, z=-285.00], EntityArmorStand['§e#1 §eiDhoom §5[❤] §e(1945 Days)'/98272, l='MpServer', x=-131.50, y=55.75, z=-241.50], EntityOtherPlayerMP['CIT-e6e14efc3308'/482, l='MpServer', x=-110.00, y=51.00, z=-259.00], EntityArmorStand['Armor Stand'/98275, l='MpServer', x=-131.50, y=55.00, z=-241.50], EntityArmorStand['§e#2 §5_IPlozS §5[WLK] §e(1661 Days)'/98274, l='MpServer', x=-131.50, y=55.25, z=-241.50], EntityArmorStand['Armor Stand'/98277, l='MpServer', x=-131.50, y=54.50, z=-241.50], EntityArmorStand['§aSOON'/485, l='MpServer', x=-110.00, y=52.78, z=-259.00], EntityArmorStand['§e#3 §47sO §f[❤❤] §e(1607 Days)'/98276, l='MpServer', x=-131.50, y=54.75, z=-241.50], EntityOtherPlayerMP['NERRO123XD'/98023, l='MpServer', x=-116.16, y=51.00, z=-267.91], EntityArmorStand['Armor Stand'/98279, l='MpServer', x=-131.50, y=54.00, z=-241.50], EntityArmorStand['§e#4 §c1Sweet §f[❤❤] §e(1502 Days)'/98278, l='MpServer', x=-131.50, y=54.25, z=-241.50], EntityArmorStand['Armor Stand'/98281, l='MpServer', x=-131.50, y=53.50, z=-241.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1292 Days)'/98280, l='MpServer', x=-131.50, y=53.75, z=-241.50], EntityArmorStand['Armor Stand'/98283, l='MpServer', x=-131.50, y=53.00, z=-241.50], EntityArmorStand['§e#6 §aIm5LoDex §5[WLK] §e(1137 Days)'/98282, l='MpServer', x=-131.50, y=53.25, z=-241.50], EntityArmorStand['Armor Stand'/98285, l='MpServer', x=-131.50, y=52.50, z=-241.50], EntityArmorStand['§e#7 §9KhaledOtaibi §0[CRs] §e(1088 Days)'/98284, l='MpServer', x=-131.50, y=52.75, z=-241.50], EntityArmorStand['Armor Stand'/98287, l='MpServer', x=-131.50, y=52.00, z=-241.50], EntityArmorStand['§e#8 §axK3 §4[Mas] §e(1059 Days)'/98286, l='MpServer', x=-131.50, y=52.25, z=-241.50], EntityArmorStand['Armor Stand'/98289, l='MpServer', x=-131.50, y=51.50, z=-241.50], EntityArmorStand['§e#9 §9S6aam §d[69] §e(1036 Days)'/98288, l='MpServer', x=-131.50, y=51.75, z=-241.50], EntityArmorStand['Armor Stand'/98291, l='MpServer', x=-131.50, y=51.00, z=-241.50], EntityArmorStand['§e#10 §4Jinaaan §f[❤❤] §e(1012 Days)'/98290, l='MpServer', x=-131.50, y=51.25, z=-241.50], EntityArmorStand['§a§m--------------------'/98293, l='MpServer', x=-131.50, y=50.50, z=-241.50], EntityArmorStand['Armor Stand'/98292, l='MpServer', x=-131.50, y=50.75, z=-241.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 285662552 bytes (272 MB) / 877133824 bytes (836 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.3' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.3, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !   §6stellar §8[§f256§7x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx