---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 6/21/22 12:20 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.client.entity.EntityPlayerSP.redirect$isUsingItem$zzc000(EntityPlayerSP.java:1017)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1835)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.redirect$isUsingItem$zzc000(EntityPlayerSP.java:1017)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1835)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:323)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2837
	Entity Name: Sunderw_3k
	Entity's Exact location: 172.02, 62.00, 172.80
	Entity's Block location: 172.00,62.00,172.00 - World: (172,62,172), Chunk: (at 12,3,12 in 10,10; contains blocks 160,0,160 to 175,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Sunderw_3k'/2837, l='MpServer', x=172.02, y=62.00, z=172.80], EntityOtherPlayerMP['CombatHeuristics'/2826, l='MpServer', x=179.50, y=62.00, z=170.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1742792570 game time, 906000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityPlayerSP['Sunderw_3k'/2837, l='MpServer', x=172.02, y=62.00, z=172.80], EntityVillager['Aim2'/7, l='MpServer', x=174.50, y=62.00, z=134.50], EntityOtherPlayerMP['CombatHeuristics'/2826, l='MpServer', x=179.50, y=62.00, z=170.50], EntityVillager['Aim7'/8, l='MpServer', x=174.50, y=73.00, z=134.50], EntityVillager['Aim6'/9, l='MpServer', x=169.50, y=72.50, z=134.50], EntityOtherPlayerMP['CombatHeuristics'/2826, l='MpServer', x=179.50, y=62.00, z=170.50], EntityVillager['Aim4'/10, l='MpServer', x=185.50, y=62.00, z=134.50], EntityVillager['Aim5'/11, l='MpServer', x=191.50, y=65.00, z=134.50], EntityVillager['Aim10'/13, l='MpServer', x=189.50, y=75.00, z=134.50], EntityVillager['Aim8'/14, l='MpServer', x=179.50, y=73.50, z=134.50], EntitySheep['Sheep'/15, l='MpServer', x=190.31, y=62.00, z=184.91], EntitySheep['Sheep'/16, l='MpServer', x=191.75, y=62.00, z=186.34], EntityVillager['aim2'/2834, l='MpServer', x=182.50, y=62.00, z=170.50], EntitySheep['Sheep'/19, l='MpServer', x=187.81, y=62.00, z=184.69], EntitySheep['Sheep'/20, l='MpServer', x=187.28, y=62.00, z=183.66], EntitySheep['Sheep'/21, l='MpServer', x=191.50, y=62.00, z=188.44], EntitySheep['Sheep'/22, l='MpServer', x=192.34, y=62.00, z=185.44], EntityZombie['KnockBack2'/23, l='MpServer', x=158.50, y=62.00, z=172.50], EntityZombie['KnockBack1'/24, l='MpServer', x=161.50, y=62.00, z=168.50], EntityZombie['NormalKnockBack'/25, l='MpServer', x=161.50, y=62.00, z=176.50], EntityVillager['DamageTest2'/26, l='MpServer', x=169.50, y=62.00, z=174.50], EntityVillager['DamageTest1'/27, l='MpServer', x=169.50, y=62.00, z=168.50], EntityArmorStand['§6Nofall/Fly/Glide'/28, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/29, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Step'/31, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Longjump'/32, l='MpServer', x=214.50, y=65.66, z=119.50], EntityArmorStand['§6Fastladder'/35, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/36, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6Esp'/37, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/38, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/39, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/40, l='MpServer', x=189.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraMultiTest1'/41, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6Velocity'/42, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/43, l='MpServer', x=159.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraMultiTest2'/44, l='MpServer', x=144.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraWallTest'/45, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6AntiFire'/46, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6Jesus-Lava ver.'/47, l='MpServer', x=214.50, y=65.66, z=226.50], EntityArmorStand['§6KillauraMultiTest4'/49, l='MpServer', x=147.50, y=65.66, z=139.50], EntityArmorStand['§6Void'/51, l='MpServer', x=200.50, y=65.66, z=201.50], EntityArmorStand['§6Misc'/52, l='MpServer', x=208.50, y=65.66, z=226.50], EntityArmorStand['§6DamageTest'/53, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/54, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6Phase'/57, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6TNTBlock'/58, l='MpServer', x=151.50, y=65.66, z=182.50], EntityArmorStand['§6PVP'/59, l='MpServer', x=181.50, y=65.66, z=160.50], EntitySheep['Sheep'/577, l='MpServer', x=188.72, y=62.00, z=187.78], EntityVillager['Aim9'/1878, l='MpServer', x=184.50, y=74.00, z=134.50], EntityCow['Cow'/1883, l='MpServer', x=157.44, y=62.00, z=135.84], EntityCow['Cow'/1884, l='MpServer', x=157.16, y=62.00, z=135.44], EntityCow['Cow'/1885, l='MpServer', x=158.75, y=62.00, z=135.47], EntityCow['Cow'/1886, l='MpServer', x=152.28, y=62.00, z=135.44], EntityCow['Cow'/1887, l='MpServer', x=151.44, y=62.00, z=135.84], EntityCow['Cow'/1888, l='MpServer', x=158.75, y=62.00, z=135.50], EntityCow['Cow'/1889, l='MpServer', x=151.44, y=62.00, z=135.84], EntityCow['Cow'/1890, l='MpServer', x=152.31, y=62.00, z=135.44], EntityCow['Cow'/1891, l='MpServer', x=155.09, y=62.00, z=135.44], EntityCow['Cow'/1892, l='MpServer', x=153.28, y=62.00, z=135.44], EntityCow['Cow'/1893, l='MpServer', x=157.22, y=62.00, z=135.44], EntityCow['Cow'/1894, l='MpServer', x=159.53, y=62.00, z=135.84], EntityCow['Cow'/1895, l='MpServer', x=152.22, y=62.00, z=135.56], EntityCow['Cow'/1896, l='MpServer', x=158.75, y=62.00, z=135.72], EntityCow['Cow'/1897, l='MpServer', x=158.75, y=62.00, z=135.47], EntityCow['Cow'/1898, l='MpServer', x=153.88, y=62.00, z=135.84], EntityCow['Cow'/1899, l='MpServer', x=153.41, y=62.00, z=135.84], EntityCow['Cow'/1900, l='MpServer', x=155.94, y=62.00, z=135.44], EntityCow['Cow'/1901, l='MpServer', x=158.75, y=62.00, z=135.59], EntityCow['Cow'/1902, l='MpServer', x=155.97, y=62.00, z=135.84], EntityCow['Cow'/1903, l='MpServer', x=155.94, y=62.00, z=135.44], EntityCow['Cow'/1904, l='MpServer', x=159.53, y=62.00, z=135.84], EntityCow['Cow'/1905, l='MpServer', x=155.94, y=62.00, z=135.44], EntityCow['Cow'/1906, l='MpServer', x=158.31, y=62.00, z=135.44], EntityCow['Cow'/1907, l='MpServer', x=152.78, y=62.00, z=135.44], EntityCow['Cow'/1908, l='MpServer', x=152.66, y=62.00, z=135.44], EntityCow['Cow'/1909, l='MpServer', x=158.31, y=62.00, z=135.44], EntityCow['Cow'/1910, l='MpServer', x=158.28, y=62.00, z=135.84], EntityCow['Cow'/1911, l='MpServer', x=158.25, y=62.00, z=135.84], EntityCow['Cow'/1912, l='MpServer', x=153.22, y=62.00, z=135.50], EntityCow['Cow'/1913, l='MpServer', x=158.75, y=62.00, z=135.75], EntityCow['Cow'/2682, l='MpServer', x=141.31, y=62.00, z=135.44], EntityCow['Cow'/2683, l='MpServer', x=141.28, y=62.00, z=135.84], EntityCow['Cow'/2684, l='MpServer', x=143.53, y=62.00, z=135.84], EntityCow['Cow'/2685, l='MpServer', x=135.44, y=62.00, z=135.84], EntityCow['Cow'/2686, l='MpServer', x=142.03, y=62.00, z=135.69], EntityCow['Cow'/2687, l='MpServer', x=135.44, y=62.00, z=135.84], EntityCow['Cow'/2688, l='MpServer', x=140.06, y=62.00, z=135.84], EntityCow['Cow'/2689, l='MpServer', x=141.03, y=62.00, z=135.44], EntityCow['Cow'/2690, l='MpServer', x=139.00, y=62.00, z=135.44], EntityCow['Cow'/2691, l='MpServer', x=141.22, y=62.00, z=135.44], EntityCow['Cow'/2692, l='MpServer', x=143.47, y=62.00, z=135.69], EntityCow['Cow'/2693, l='MpServer', x=137.78, y=62.00, z=135.44], EntityCow['Cow'/2694, l='MpServer', x=139.47, y=62.00, z=135.44], EntityCow['Cow'/2695, l='MpServer', x=136.53, y=62.00, z=135.44], EntityCow['Cow'/2696, l='MpServer', x=135.44, y=62.00, z=135.44], EntityCow['Cow'/2697, l='MpServer', x=141.22, y=62.00, z=135.44], EntityCow['Cow'/2698, l='MpServer', x=141.88, y=62.00, z=135.84], EntityCow['Cow'/2699, l='MpServer', x=136.75, y=62.00, z=135.84], EntityCow['Cow'/2700, l='MpServer', x=141.72, y=62.00, z=135.47], EntityCow['Cow'/2701, l='MpServer', x=141.16, y=62.00, z=135.84], EntityCow['Cow'/2702, l='MpServer', x=135.44, y=62.00, z=135.44], EntityCow['Cow'/2703, l='MpServer', x=141.75, y=62.00, z=135.47], EntityCow['Cow'/2704, l='MpServer', x=141.78, y=62.00, z=135.44], EntityCow['Cow'/2705, l='MpServer', x=141.22, y=62.00, z=135.44], EntityCow['Cow'/2706, l='MpServer', x=141.16, y=62.00, z=135.84], EntityCow['Cow'/2707, l='MpServer', x=142.69, y=62.00, z=135.44], EntityCow['Cow'/2708, l='MpServer', x=141.16, y=62.00, z=135.84], EntityCow['Cow'/2709, l='MpServer', x=138.13, y=62.00, z=135.63], EntityCow['Cow'/2710, l='MpServer', x=135.44, y=62.00, z=135.44], EntityCow['Cow'/2711, l='MpServer', x=142.44, y=62.00, z=135.81], EntityCow['Cow'/2712, l='MpServer', x=142.69, y=62.00, z=135.84], EntitySheep['Sheep'/1739, l='MpServer', x=187.78, y=62.00, z=186.31]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- TestServer§r
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 104898840 bytes (100 MB) / 645398528 bytes (615 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 