---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 7/30/22 6:48 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.sunderw.ssidlogin.utils.MathUtils.getClosestPointInAABB(MathUtils.java:45)
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPost(Scaffold.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_Scaffold_onMotionEventPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPOST$zzd000(EntityPlayerSP.java:1013)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:265)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.utils.MathUtils.getClosestPointInAABB(MathUtils.java:45)
	at net.sunderw.ssidlogin.modules.movement.Scaffold.onMotionEventPost(Scaffold.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_Scaffold_onMotionEventPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayerPOST$zzd000(EntityPlayerSP.java:1013)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:265)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1231
	Entity Name: Sunderw_3k
	Entity's Exact location: -16.12, 118.00, 2.50
	Entity's Block location: -17.00,118.00,2.00 - World: (-17,118,2), Chunk: (at 15,7,2 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.15, -0.08, 0.01
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Sunderw_3k'/1231, l='MpServer', x=-16.12, y=118.00, z=2.50], EntityOtherPlayerMP['cussforge'/247, l='MpServer', x=-0.54, y=66.61, z=-31.56]]
	Chunk stats: MultiplayerChunkCache: 437, 437
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -32.00,64.00,248.00 - World: (-32,64,248), Chunk: (at 0,4,8 in -2,15; contains blocks -32,0,240 to -17,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 208789 game time, 160499 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityEnderman['Enderman'/1154, l='MpServer', x=-61.50, y=39.00, z=-23.50], EntityOtherPlayerMP['cussforge'/247, l='MpServer', x=-28.44, y=82.00, z=-43.72], EntityPlayerSP['Sunderw_3k'/1231, l='MpServer', x=-16.12, y=118.00, z=2.50], EntityOtherPlayerMP['cussforge'/247, l='MpServer', x=20.28, y=62.00, z=28.28], EntityEnderman['Enderman'/780, l='MpServer', x=-52.50, y=60.00, z=-45.81], EntityEnderman['Enderman'/1438, l='MpServer', x=-40.31, y=60.00, z=-34.53], EntityEnderman['Enderman'/1439, l='MpServer', x=3.66, y=61.00, z=-23.28], EntityEnderman['Enderman'/1445, l='MpServer', x=-5.63, y=60.00, z=-39.34], EntityEnderman['Enderman'/1448, l='MpServer', x=-7.69, y=62.00, z=-45.34], EntityEnderman['Enderman'/1449, l='MpServer', x=24.25, y=63.00, z=-43.44], EntityEnderman['Enderman'/1199, l='MpServer', x=35.19, y=62.00, z=-5.56], EntityEnderman['Enderman'/1201, l='MpServer', x=33.38, y=64.00, z=-24.75], EntityXPOrb['Experience Orb'/1204, l='MpServer', x=10.38, y=63.00, z=5.84], EntityEnderman['Enderman'/1463, l='MpServer', x=-53.50, y=60.00, z=15.50], EntityEnderman['Enderman'/1464, l='MpServer', x=-42.50, y=60.00, z=-31.50], EntityEnderman['Enderman'/1211, l='MpServer', x=-31.50, y=62.00, z=15.50], EntityEnderman['Enderman'/1220, l='MpServer', x=-12.81, y=70.00, z=-45.50], EntityEnderman['Enderman'/1353, l='MpServer', x=-7.31, y=61.00, z=-11.34], EntityEnderman['Enderman'/1354, l='MpServer', x=30.28, y=63.00, z=10.34], EntityEnderman['Enderman'/1363, l='MpServer', x=-12.50, y=62.00, z=1.50], EntityEnderman['Enderman'/1241, l='MpServer', x=14.75, y=62.00, z=-45.34], EntityEnderman['Enderman'/1375, l='MpServer', x=0.66, y=61.00, z=-17.19], EntityEnderman['Enderman'/1249, l='MpServer', x=-26.78, y=80.00, z=-31.50], EntityOtherPlayerMP['cussforge'/247, l='MpServer', x=-0.54, y=66.61, z=-31.56], EntityEnderman['Enderman'/1251, l='MpServer', x=-26.66, y=80.00, z=-30.16], EntityOtherPlayerMP['cussforge'/247, l='MpServer', x=-0.54, y=66.61, z=-31.56], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=16.50, y=63.50, z=-1.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=11.50, y=63.50, z=-1.03], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=13.50, y=63.50, z=-1.03], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=14.50, y=63.50, z=-1.03], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=15.50, y=63.50, z=-1.03], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=12.50, y=64.50, z=-0.03], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=11.50, y=64.50, z=-0.03]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.18.10-arch1-1
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 336990312 bytes (321 MB) / 730857472 bytes (697 MB) up to 1363148800 bytes (1300 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 22.1.4' Renderer: 'AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Vega 8 Graphics (raven, LLVM 14.0.6, DRM 3.46, 5.18.10-arch1-1) GL version 4.6 (Compatibility Profile) Mesa 22.1.4, AMD
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Orange.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx