---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 6/18/22 4:24 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.player.EntityPlayer.handler$attackTargetEntityWithCurrentItem$zzb000(EntityPlayer.java:2786)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1498)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2141)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.handler$attackTargetEntityWithCurrentItem$zzb000(EntityPlayer.java:2786)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1498)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1524)

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['Live123451'/28025, l='MpServer', x=-5.30, y=70.00, z=81.45], EntityOtherPlayerMP['sicilia007'/27925, l='MpServer', x=-0.06, y=70.00, z=87.88], EntityOtherPlayerMP['jhgfdaaasdfy'/28010, l='MpServer', x=-6.47, y=70.00, z=83.94], EntityOtherPlayerMP['gfsgfgssdg'/28014, l='MpServer', x=-6.97, y=70.00, z=76.13], EntityOtherPlayerMP['da12333'/27926, l='MpServer', x=-8.69, y=70.00, z=78.59], EntityOtherPlayerMP['Nikolas44'/27958, l='MpServer', x=-11.06, y=70.72, z=79.44], EntityOtherPlayerMP['CIT-4aa588309cf2'/82, l='MpServer', x=-6.50, y=71.00, z=78.50], EntityOtherPlayerMP['dimasIN1312'/28015, l='MpServer', x=-5.13, y=70.50, z=78.56], EntityOtherPlayerMP['Izomids'/28024, l='MpServer', x=-4.72, y=70.00, z=77.63], EntityOtherPlayerMP['CIT-466abab07c28'/78, l='MpServer', x=7.50, y=71.00, z=78.50], EntityOtherPlayerMP['bydirman6'/28008, l='MpServer', x=5.69, y=70.00, z=78.94], EntityOtherPlayerMP['Aspectula'/28001, l='MpServer', x=45.06, y=65.00, z=41.19]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,70.00,89.00 - World: (0,70,89), Chunk: (at 0,4,9 in 0,5; contains blocks 0,0,80 to 15,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1295610 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityArmorStand['Armor Stand'/13, l='MpServer', x=16.75, y=67.38, z=36.91], EntityArmorStand['Armor Stand'/14, l='MpServer', x=17.28, y=64.00, z=40.59], EntityArmorStand['Armor Stand'/15, l='MpServer', x=21.84, y=66.88, z=38.94], EntityArmorStand['Armor Stand'/16, l='MpServer', x=24.47, y=64.00, z=35.28], EntityArmorStand['Armor Stand'/17, l='MpServer', x=25.31, y=64.00, z=38.06], EntityArmorStand['Armor Stand'/18, l='MpServer', x=23.38, y=65.44, z=41.72], EntityArmorStand['Armor Stand'/19, l='MpServer', x=12.69, y=64.00, z=39.84], EntityArmorStand['Armor Stand'/20, l='MpServer', x=13.97, y=64.00, z=35.09], EntityOtherPlayerMP['sicilia007'/27925, l='MpServer', x=-0.06, y=70.00, z=87.88], EntityOtherPlayerMP['da12333'/27926, l='MpServer', x=-8.69, y=70.00, z=78.59], EntityOtherPlayerMP['Aspectula'/28001, l='MpServer', x=45.06, y=65.00, z=41.19], EntityArmorStand['§a§m--------------------'/27821, l='MpServer', x=-13.50, y=76.50, z=78.50], EntityArmorStand['§aTop SkyWars Solo'/27822, l='MpServer', x=-13.50, y=76.25, z=78.50], EntityArmorStand['Armor Stand'/27823, l='MpServer', x=-13.50, y=76.00, z=78.50], EntityArmorStand['§a§m--------------------'/27824, l='MpServer', x=14.50, y=76.50, z=78.50], EntityArmorStand['§aTop SkyWars Teams'/27825, l='MpServer', x=14.50, y=76.25, z=78.50], EntityPlayerSP['Live123451'/28025, l='MpServer', x=-5.30, y=70.00, z=81.45], EntityArmorStand['Armor Stand'/27826, l='MpServer', x=14.50, y=76.00, z=78.50], EntityArmorStand['§e#1 §avA7md §f[VFA] §e(4202 Wins)'/27827, l='MpServer', x=14.50, y=75.75, z=78.50], EntityArmorStand['Armor Stand'/27828, l='MpServer', x=14.50, y=75.50, z=78.50], EntityArmorStand['§e#2 §cNe_Tv0i_DeMoN §6[Sen] §e(3376 Wins)'/27829, l='MpServer', x=14.50, y=75.25, z=78.50], EntityOtherPlayerMP['Nikolas44'/27958, l='MpServer', x=-11.06, y=70.72, z=79.44], EntityArmorStand['Armor Stand'/27830, l='MpServer', x=14.50, y=75.00, z=78.50], EntityArmorStand['§e#3 §9Illya_666 §e(2460 Wins)'/27831, l='MpServer', x=14.50, y=74.75, z=78.50], EntityArmorStand['Armor Stand'/27832, l='MpServer', x=14.50, y=74.50, z=78.50], EntityOtherPlayerMP['sicilia007'/27925, l='MpServer', x=-0.06, y=70.00, z=87.88], EntityArmorStand['§e#4 §9xaiberr §b[69] §e(2176 Wins)'/27833, l='MpServer', x=14.50, y=74.25, z=78.50], EntityOtherPlayerMP['jhgfdaaasdfy'/28010, l='MpServer', x=-6.47, y=70.00, z=83.94], EntityArmorStand['Armor Stand'/27834, l='MpServer', x=14.50, y=74.00, z=78.50], EntityOtherPlayerMP['gfsgfgssdg'/28014, l='MpServer', x=-6.97, y=70.00, z=76.13], EntityArmorStand['§e#5 §9osppo §e(2136 Wins)'/27835, l='MpServer', x=14.50, y=73.75, z=78.50], EntityOtherPlayerMP['Majd_mujaheD_'/28023, l='MpServer', x=-4.47, y=70.00, z=80.31], EntityArmorStand['Armor Stand'/27836, l='MpServer', x=14.50, y=73.50, z=78.50], EntityOtherPlayerMP['da12333'/27926, l='MpServer', x=-8.69, y=70.00, z=78.59], EntityArmorStand['§e#6 §9_Volex_ §b[69] §e(2091 Wins)'/27837, l='MpServer', x=14.50, y=73.25, z=78.50], EntityOtherPlayerMP['Nikolas44'/27958, l='MpServer', x=-11.06, y=70.72, z=79.44], EntityArmorStand['Armor Stand'/27838, l='MpServer', x=14.50, y=73.00, z=78.50], EntityOtherPlayerMP['CIT-4aa588309cf2'/82, l='MpServer', x=-6.50, y=71.00, z=78.50], EntityArmorStand['§e#7 §9haim999 §e(1765 Wins)'/27839, l='MpServer', x=14.50, y=72.75, z=78.50], EntityArmorStand['Armor Stand'/27840, l='MpServer', x=14.50, y=72.50, z=78.50], EntityOtherPlayerMP['dimasIN1312'/28015, l='MpServer', x=-5.13, y=70.50, z=78.56], EntityArmorStand['§e#8 §9dorsiia §5[IYN] §e(1578 Wins)'/27841, l='MpServer', x=14.50, y=72.25, z=78.50], EntityOtherPlayerMP['yenilmez'/28020, l='MpServer', x=-6.00, y=71.00, z=78.22], EntityArmorStand['Armor Stand'/27842, l='MpServer', x=14.50, y=72.00, z=78.50], EntityOtherPlayerMP['Izomids'/28024, l='MpServer', x=-4.72, y=70.00, z=77.63], EntityArmorStand['§e#9 §aRaed702 §f[VFA] §e(1571 Wins)'/27843, l='MpServer', x=14.50, y=71.75, z=78.50], EntityArmorStand['Armor Stand'/27844, l='MpServer', x=14.50, y=71.50, z=78.50], EntityArmorStand['§e#10 §9History562 §e(1569 Wins)'/27845, l='MpServer', x=14.50, y=71.25, z=78.50], EntityArmorStand['Armor Stand'/27846, l='MpServer', x=14.50, y=71.00, z=78.50], EntityArmorStand['Armor Stand'/27847, l='MpServer', x=14.50, y=70.75, z=78.50], EntityArmorStand['§a§m--------------------'/27848, l='MpServer', x=14.50, y=70.50, z=78.50], EntityArmorStand['§e#1 §cMaarcii §e(9294 Wins)'/27849, l='MpServer', x=-13.50, y=75.75, z=78.50], EntityArmorStand['Armor Stand'/27850, l='MpServer', x=-13.50, y=75.50, z=78.50], EntityArmorStand['§e#2 §9Weliacan §e(7701 Wins)'/27851, l='MpServer', x=-13.50, y=75.25, z=78.50], EntityArmorStand['Armor Stand'/27852, l='MpServer', x=-13.50, y=75.00, z=78.50], EntityArmorStand['§e#3 §9vinnythehuman §e(6213 Wins)'/27853, l='MpServer', x=-13.50, y=74.75, z=78.50], EntityArmorStand['Armor Stand'/27854, l='MpServer', x=-13.50, y=74.50, z=78.50], EntityOtherPlayerMP['CIT-466abab07c28'/78, l='MpServer', x=7.50, y=71.00, z=78.50], EntityArmorStand['§e#4 §9N2da §e(5319 Wins)'/27855, l='MpServer', x=-13.50, y=74.25, z=78.50], EntityArmorStand['Armor Stand'/27856, l='MpServer', x=-13.50, y=74.00, z=78.50], EntityArmorStand['§e#5 §90Da3s §e(5233 Wins)'/27857, l='MpServer', x=-13.50, y=73.75, z=78.50], EntityArmorStand['§bSky§eWars §7Teams'/81, l='MpServer', x=7.50, y=72.78, z=78.50], EntityOtherPlayerMP['CIT-4aa588309cf2'/82, l='MpServer', x=-6.50, y=71.00, z=78.50], EntityArmorStand['Armor Stand'/27858, l='MpServer', x=-13.50, y=73.50, z=78.50], EntityArmorStand['§e#6 §93bdulaziz §e(4470 Wins)'/27859, l='MpServer', x=-13.50, y=73.25, z=78.50], EntityArmorStand['Armor Stand'/27860, l='MpServer', x=-13.50, y=73.00, z=78.50], EntityArmorStand['§bSky§eWars §7Solo'/85, l='MpServer', x=-6.50, y=72.78, z=78.50], EntityArmorStand['§e#7 §9Lorenzo0404 §b[69] §e(4416 Wins)'/27861, l='MpServer', x=-13.50, y=72.75, z=78.50], EntityArmorStand['Armor Stand'/27862, l='MpServer', x=-13.50, y=72.50, z=78.50], EntityArmorStand['§e#8 §9Crazy_Craft_Xd §e(4010 Wins)'/27863, l='MpServer', x=-13.50, y=72.25, z=78.50], EntityArmorStand['Armor Stand'/27864, l='MpServer', x=-13.50, y=72.00, z=78.50], EntityArmorStand['§e#9 §9luke031103 §e(4000 Wins)'/27865, l='MpServer', x=-13.50, y=71.75, z=78.50], EntityArmorStand['Armor Stand'/27866, l='MpServer', x=-13.50, y=71.50, z=78.50], EntityArmorStand['§e#10 §9iCrazy_Craft_Xd §b[AuT] §e(3744 Wins)'/27867, l='MpServer', x=-13.50, y=71.25, z=78.50], EntityArmorStand['Armor Stand'/27868, l='MpServer', x=-13.50, y=71.00, z=78.50], EntityArmorStand['Armor Stand'/27869, l='MpServer', x=-13.50, y=70.75, z=78.50], EntityOtherPlayerMP['CIT-466abab07c28'/78, l='MpServer', x=7.50, y=71.00, z=78.50], EntityArmorStand['§a§m--------------------'/27870, l='MpServer', x=-13.50, y=70.50, z=78.50], EntityOtherPlayerMP['bydirman6'/28008, l='MpServer', x=5.69, y=70.00, z=78.94], EntityOtherPlayerMP['Aspectula'/28001, l='MpServer', x=45.06, y=65.00, z=41.19], EntityOtherPlayerMP['bydirman6'/28008, l='MpServer', x=5.69, y=70.00, z=78.94], EntityOtherPlayerMP['jhgfdaaasdfy'/28010, l='MpServer', x=-6.47, y=70.00, z=83.94], EntityOtherPlayerMP['gfsgfgssdg'/28014, l='MpServer', x=-6.97, y=70.00, z=76.13], EntityOtherPlayerMP['dimasIN1312'/28015, l='MpServer', x=-5.13, y=70.50, z=78.56], EntityOtherPlayerMP['Izomids'/28024, l='MpServer', x=-4.72, y=70.00, z=77.63]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 296078656 bytes (282 MB) / 821559296 bytes (783 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 