---- Minecraft Crash Report ----

WARNING: coremods are present:
  DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 6/19/22 11:03 AM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.multiplayer.PlayerControllerMP cannot be cast to net.sunderw.ssidlogin.mixin.ItemInWorldManagerAccessor
	at net.sunderw.ssidlogin.modules.movement.Freecam.onEnable(Freecam.java:33)
	at net.sunderw.ssidlogin.modules.Module.toggle(Module.java:49)
	at net.sunderw.ssidlogin.modules.Module$1.onPress(Module.java:28)
	at net.sunderw.ssidlogin.modules.ModuleManager.lambda$onKeyInput$0(ModuleManager.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.ModuleManager.onKeyInput(ModuleManager.java:64)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ModuleManager_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sunderw.ssidlogin.modules.movement.Freecam.onEnable(Freecam.java:33)
	at net.sunderw.ssidlogin.modules.Module.toggle(Module.java:49)
	at net.sunderw.ssidlogin.modules.Module$1.onPress(Module.java:28)
	at net.sunderw.ssidlogin.modules.ModuleManager.lambda$onKeyInput$0(ModuleManager.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.sunderw.ssidlogin.modules.ModuleManager.onKeyInput(ModuleManager.java:64)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ModuleManager_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Sunderw_3k'/362, l='MpServer', x=163.85, y=66.00, z=181.26]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,64.00,256.00 - World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 214494 game time, 52500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityRabbit['Rabbit'/130, l='MpServer', x=118.28, y=68.00, z=138.28], EntityChicken['Chicken'/131, l='MpServer', x=118.34, y=68.00, z=189.56], EntityItem['item.item.egg'/132, l='MpServer', x=117.53, y=68.00, z=190.38], EntityRabbit['Rabbit'/151, l='MpServer', x=132.44, y=65.00, z=114.66], EntityRabbit['Rabbit'/152, l='MpServer', x=136.25, y=66.00, z=123.59], EntityZombie['Zombie'/153, l='MpServer', x=131.50, y=41.00, z=134.50], EntityItem['item.tile.flower1.dandelion'/154, l='MpServer', x=142.00, y=68.00, z=199.22], EntityItem['item.item.seeds'/155, l='MpServer', x=142.34, y=68.00, z=199.97], EntityBat['Bat'/156, l='MpServer', x=141.15, y=39.01, z=259.48], EntityRabbit['Rabbit'/165, l='MpServer', x=154.91, y=64.00, z=102.28], EntityItem['item.item.seeds'/166, l='MpServer', x=159.69, y=67.00, z=194.59], EntityCreeper['Creeper'/167, l='MpServer', x=154.50, y=36.00, z=228.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=149.50, y=19.00, z=250.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=154.53, y=20.00, z=253.84], EntityRabbit['Rabbit'/176, l='MpServer', x=179.68, y=65.23, z=104.01], EntityCreeper['Creeper'/177, l='MpServer', x=168.50, y=13.00, z=118.50], EntityCreeper['Creeper'/178, l='MpServer', x=170.94, y=48.00, z=122.47], EntityItem['item.item.seeds'/179, l='MpServer', x=167.59, y=66.00, z=202.06], EntityItem['item.item.seeds'/180, l='MpServer', x=169.75, y=65.00, z=205.03], EntityEnderman['Enderman'/181, l='MpServer', x=166.28, y=40.00, z=214.28], EntitySkeleton['Skeleton'/182, l='MpServer', x=165.81, y=40.00, z=213.41], EntityCreeper['Creeper'/183, l='MpServer', x=162.50, y=20.00, z=235.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=173.50, y=18.00, z=231.50], EntityCreeper['Creeper'/185, l='MpServer', x=171.22, y=15.00, z=244.66], EntityCreeper['Creeper'/186, l='MpServer', x=164.50, y=36.00, z=240.50], EntityBat['Bat'/187, l='MpServer', x=165.75, y=34.10, z=253.47], EntityCreeper['Creeper'/195, l='MpServer', x=187.50, y=52.00, z=119.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=184.78, y=42.00, z=220.34], EntityItem['item.item.string'/197, l='MpServer', x=177.88, y=37.00, z=225.06], EntityBat['Bat'/198, l='MpServer', x=188.67, y=16.10, z=256.15], EntityCreeper['Creeper'/204, l='MpServer', x=205.76, y=25.00, z=120.89], EntityItem['item.item.rottenFlesh'/205, l='MpServer', x=206.38, y=64.00, z=122.81], EntitySkeleton['Skeleton'/206, l='MpServer', x=199.03, y=23.00, z=131.47], EntitySkeleton['Skeleton'/207, l='MpServer', x=208.39, y=16.00, z=176.44], EntityZombie['Zombie'/208, l='MpServer', x=204.50, y=17.00, z=178.00], EntitySkeleton['Skeleton'/209, l='MpServer', x=204.47, y=18.00, z=196.66], EntitySkeleton['Skeleton'/210, l='MpServer', x=203.13, y=18.00, z=197.53], EntityBat['Bat'/211, l='MpServer', x=195.23, y=26.91, z=202.76], EntitySkeleton['Skeleton'/219, l='MpServer', x=215.50, y=38.00, z=114.50], EntityCreeper['Creeper'/220, l='MpServer', x=213.94, y=15.00, z=167.56], EntityChicken['Chicken'/221, l='MpServer', x=223.25, y=61.53, z=230.03], EntityZombie['Zombie'/225, l='MpServer', x=227.50, y=25.00, z=108.50], EntityBat['Bat'/226, l='MpServer', x=229.73, y=29.97, z=176.54], EntitySkeleton['Skeleton'/227, l='MpServer', x=241.47, y=41.00, z=165.91], EntityBat['Bat'/228, l='MpServer', x=243.49, y=42.97, z=165.53], EntityChicken['Chicken'/229, l='MpServer', x=230.50, y=64.00, z=200.75], EntityRabbit['Rabbit'/230, l='MpServer', x=228.50, y=59.00, z=244.09], EntityRabbit['Rabbit'/231, l='MpServer', x=228.63, y=64.00, z=261.53], EntityChicken['Chicken'/105, l='MpServer', x=84.44, y=71.00, z=138.59], EntityPlayerSP['Sunderw_3k'/362, l='MpServer', x=163.85, y=66.00, z=181.26], EntityChicken['Chicken'/107, l='MpServer', x=87.53, y=66.00, z=175.28], EntityChicken['Chicken'/108, l='MpServer', x=90.38, y=62.65, z=211.32], EntityChicken['Chicken'/109, l='MpServer', x=89.72, y=62.58, z=210.63], EntityChicken['Chicken'/111, l='MpServer', x=86.50, y=72.00, z=251.66], EntityCreeper['Creeper'/117, l='MpServer', x=105.66, y=41.00, z=103.00], EntitySkeleton['Skeleton'/246, l='MpServer', x=240.84, y=45.00, z=258.50], EntityRabbit['Rabbit'/119, l='MpServer', x=108.03, y=73.00, z=155.50], EntityChicken['Chicken'/120, l='MpServer', x=98.16, y=73.16, z=234.47], EntityItem['item.item.egg'/121, l='MpServer', x=101.31, y=72.00, z=234.53], EntityZombie['Zombie'/122, l='MpServer', x=106.60, y=41.00, z=247.76], EntityBat['Bat'/123, l='MpServer', x=92.92, y=39.42, z=257.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 286483344 bytes (273 MB) / 792199168 bytes (755 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	sunrise{1.0.0} [Sunrise Client] (main) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-0.3.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                ยง9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 