---- Minecraft Crash Report ----
// Don't do that.

Time: 6/26/22 12:25 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:546)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:679)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:720)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:693)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:659)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:546)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:679)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:720)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:693)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:659)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 71 total; [EntityPlayerSP['Belfador'/12778007, l='MpServer', x=-0.13, y=70.00, z=27.39], EntityOtherPlayerMP['Meming0926'/12728241, l='MpServer', x=1.75, y=71.00, z=28.72], EntityOtherPlayerMP['mestuu'/12773983, l='MpServer', x=0.25, y=71.00, z=28.41], EntityOtherPlayerMP['CanYouWithMe'/12774177, l='MpServer', x=2.47, y=70.41, z=32.50], EntityOtherPlayerMP['Mystirious_Crow'/12775327, l='MpServer', x=1.78, y=70.00, z=29.44], EntityOtherPlayerMP['b7_0'/12776125, l='MpServer', x=0.53, y=70.00, z=29.56], EntityOtherPlayerMP['Ping_Han_Li'/12759724, l='MpServer', x=8.03, y=69.00, z=34.66], EntityOtherPlayerMP['Kyoungsik420'/12773779, l='MpServer', x=-8.97, y=71.50, z=13.53], EntityOtherPlayerMP['kimpigpig'/12769643, l='MpServer', x=-0.41, y=70.00, z=25.44], EntityOtherPlayerMP['Asppher'/12776788, l='MpServer', x=-5.44, y=69.00, z=10.44], EntityOtherPlayerMP['0214848640'/985, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['f6a64459j5'/933, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityOtherPlayerMP['6zcjt9q2id'/935, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityOtherPlayerMP['c9091061lw'/931, l='MpServer', x=10.50, y=71.00, z=0.50], EntityOtherPlayerMP['99es94bvx4'/932, l='MpServer', x=16.50, y=71.00, z=2.50], EntityOtherPlayerMP['w01vdxfk3c'/934, l='MpServer', x=21.50, y=71.00, z=4.50], EntityOtherPlayerMP['s0ph1uh'/12753089, l='MpServer', x=-39.59, y=72.16, z=28.69], EntityOtherPlayerMP['KingJerms_'/12764721, l='MpServer', x=-6.75, y=69.00, z=22.50], EntityOtherPlayerMP['034j9bq2fj'/943, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityOtherPlayerMP['d22p6g5815'/942, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityOtherPlayerMP['jtvaqu5x4u'/944, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityOtherPlayerMP['51810vu7w9'/929, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityOtherPlayerMP['lezf24b65o'/936, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['dbcymy305c'/937, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityOtherPlayerMP['o33k0k46q3'/938, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityOtherPlayerMP['425ao777i9'/930, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityOtherPlayerMP['5687e3342c'/939, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityOtherPlayerMP['q21u422e35'/940, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['d2kbdhm820'/941, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityOtherPlayerMP['j37k9lyz46'/986, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityOtherPlayerMP['OGJez'/12764694, l='MpServer', x=0.97, y=69.00, z=-56.66], EntityOtherPlayerMP['pb740t11f4'/57, l='MpServer', x=-29.50, y=69.00, z=3.50], EntityOtherPlayerMP['IStwavezZ'/12778143, l='MpServer', x=-73.53, y=87.00, z=23.84], EntityOtherPlayerMP['KessyPlayy__'/12775050, l='MpServer', x=-19.16, y=70.00, z=-23.16], EntityOtherPlayerMP['SyntaxCoded'/12778169, l='MpServer', x=0.78, y=71.00, z=28.69], EntityOtherPlayerMP['DangerBatman1'/12778177, l='MpServer', x=-4.16, y=69.00, z=0.34], EntityOtherPlayerMP['qJuke'/12778184, l='MpServer', x=1.16, y=69.00, z=19.53], EntityOtherPlayerMP['JustBalls'/12772736, l='MpServer', x=-12.13, y=71.81, z=27.59], EntityOtherPlayerMP['Terry_Lo'/12778312, l='MpServer', x=0.59, y=71.00, z=13.25], EntityOtherPlayerMP['TheHappiestPanda'/12778355, l='MpServer', x=42.94, y=71.22, z=35.63], EntityOtherPlayerMP['Archestein'/12778447, l='MpServer', x=1.38, y=70.00, z=28.88], EntityOtherPlayerMP['ykoj'/12772905, l='MpServer', x=3.88, y=69.00, z=-116.50], EntityOtherPlayerMP['so2w'/12778674, l='MpServer', x=0.69, y=71.00, z=27.47], EntityOtherPlayerMP['ebenj'/12778676, l='MpServer', x=-0.03, y=71.00, z=29.97], EntityOtherPlayerMP['SweatyMenace'/12777836, l='MpServer', x=12.16, y=69.00, z=34.97], EntityOtherPlayerMP['Jraen'/12762586, l='MpServer', x=14.22, y=64.16, z=-106.09], EntityOtherPlayerMP['MonkeLover'/12779196, l='MpServer', x=-0.38, y=71.00, z=28.16], EntityOtherPlayerMP['harrygoat7'/12775476, l='MpServer', x=7.00, y=69.00, z=10.91], EntityOtherPlayerMP['PeaRoller'/12779555, l='MpServer', x=0.78, y=69.00, z=17.66], EntityOtherPlayerMP['theboys0408'/12741779, l='MpServer', x=-0.50, y=73.59, z=-82.00], EntityOtherPlayerMP['Michael33013'/12779572, l='MpServer', x=1.78, y=70.00, z=-19.00], EntityOtherPlayerMP['ANNAA_21'/12779574, l='MpServer', x=0.75, y=70.00, z=27.25], EntityOtherPlayerMP['TheEggTart'/12779883, l='MpServer', x=1.53, y=71.00, z=27.44], EntityOtherPlayerMP['itsbandit25'/12778182, l='MpServer', x=-1.03, y=69.00, z=-19.63], EntityOtherPlayerMP['StarlinLight'/12779924, l='MpServer', x=1.97, y=71.00, z=28.00], EntityOtherPlayerMP['POTATOMAN_H'/12779951, l='MpServer', x=0.03, y=70.00, z=28.59], EntityOtherPlayerMP['EinarStein'/12779315, l='MpServer', x=11.56, y=70.78, z=14.00], EntityOtherPlayerMP['NFWGamez'/12779969, l='MpServer', x=1.06, y=69.00, z=19.91], EntityOtherPlayerMP['__omnipotent__'/12780071, l='MpServer', x=0.47, y=72.81, z=14.22], EntityOtherPlayerMP['TheDuckOG'/12780253, l='MpServer', x=1.34, y=71.00, z=29.38], EntityOtherPlayerMP['KARONYAL'/12780255, l='MpServer', x=0.97, y=72.47, z=18.53], EntityOtherPlayerMP['poilshedTexas54'/12767849, l='MpServer', x=18.47, y=63.47, z=-97.91], EntityOtherPlayerMP['amylee34'/12780272, l='MpServer', x=2.38, y=69.00, z=16.03], EntityOtherPlayerMP['yocito'/12780370, l='MpServer', x=0.75, y=71.00, z=24.31], EntityOtherPlayerMP['sky_dagger'/12780377, l='MpServer', x=0.16, y=71.00, z=27.03], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-0.53, y=69.78, z=-9.59], EntityOtherPlayerMP['richhp'/12780386, l='MpServer', x=0.22, y=70.00, z=27.38], EntityOtherPlayerMP['Shunnyyy'/12780482, l='MpServer', x=1.63, y=71.00, z=27.91], EntityOtherPlayerMP['McTence'/12779949, l='MpServer', x=-5.88, y=69.00, z=-7.00], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=0.72, y=69.00, z=3.00], EntityOtherPlayerMP['KinkedTube493'/12780493, l='MpServer', x=-0.06, y=71.00, z=29.59]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1.00,71.00,29.00 - World: (-1,71,29), Chunk: (at 15,4,13 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 615388937 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 938 total; [EntityOtherPlayerMP['s0ph1uh'/12753089, l='MpServer', x=-39.59, y=72.16, z=28.69], EntityArmorStand['Armor Stand'/3, l='MpServer', x=-18.72, y=68.78, z=-11.53], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=-5.34, y=71.38, z=9.09], EntityArmorStand['Armor Stand'/4, l='MpServer', x=-21.25, y=69.09, z=-12.50], EntityArmorStand['Armor Stand'/5, l='MpServer', x=-21.38, y=69.09, z=-12.00], EntityOtherPlayerMP['EnragedSweat'/12778450, l='MpServer', x=-31.50, y=69.00, z=-9.00], EntityArmorStand['Armor Stand'/6, l='MpServer', x=-18.69, y=69.06, z=-13.25], EntityOtherPlayerMP['Smocthie'/12777216, l='MpServer', x=-2.78, y=71.00, z=-3.34], EntityArmorStand['Armor Stand'/7, l='MpServer', x=-25.41, y=70.00, z=-8.78], EntityArmorStand['Armor Stand'/8, l='MpServer', x=-21.09, y=69.44, z=-10.97], EntityOtherPlayerMP['Samofk'/12777840, l='MpServer', x=3.94, y=69.00, z=-12.56], EntityArmorStand['Armor Stand'/9, l='MpServer', x=-21.69, y=69.41, z=-11.59], EntityOtherPlayerMP['Succulent9'/12758049, l='MpServer', x=-14.56, y=69.00, z=-4.50], EntityArmorStand['Armor Stand'/10, l='MpServer', x=-23.50, y=70.00, z=-10.09], EntityArmorStand['Armor Stand'/11, l='MpServer', x=-20.50, y=69.34, z=5.38], EntityArmorStand['Armor Stand'/12, l='MpServer', x=-21.31, y=69.72, z=4.50], EntityArmorStand['Armor Stand'/13, l='MpServer', x=-21.13, y=69.91, z=3.88], EntityArmorStand['Armor Stand'/14, l='MpServer', x=-20.47, y=70.00, z=3.72], EntityArmorStand['Armor Stand'/15, l='MpServer', x=-19.84, y=70.06, z=3.91], EntityArmorStand['Armor Stand'/16, l='MpServer', x=-21.34, y=70.84, z=4.22], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-19.47, y=70.41, z=3.50], EntityArmorStand['Armor Stand'/18, l='MpServer', x=-19.94, y=69.69, z=5.34], EntityArmorStand['Armor Stand'/19, l='MpServer', x=-21.13, y=69.56, z=5.16], EntityArmorStand['Armor Stand'/20, l='MpServer', x=-8.50, y=68.63, z=-14.69], EntityArmorStand['Armor Stand'/21, l='MpServer', x=-11.50, y=69.69, z=-15.00], EntityArmorStand['Armor Stand'/22, l='MpServer', x=-15.00, y=68.41, z=2.47], EntityArmorStand['Armor Stand'/23, l='MpServer', x=6.97, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/24, l='MpServer', x=6.50, y=70.47, z=-18.50], EntityArmorStand['Armor Stand'/25, l='MpServer', x=6.50, y=71.31, z=-18.44], EntityArmorStand['Armor Stand'/26, l='MpServer', x=6.50, y=70.97, z=-18.50], EntityArmorStand['Armor Stand'/27, l='MpServer', x=6.63, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/28, l='MpServer', x=6.78, y=71.09, z=-18.50], EntityArmorStand['Armor Stand'/29, l='MpServer', x=6.78, y=70.81, z=-18.50], EntityArmorStand['Armor Stand'/30, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/31, l='MpServer', x=7.09, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/32, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/33, l='MpServer', x=5.94, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/34, l='MpServer', x=6.78, y=70.91, z=-18.50], EntityArmorStand['Armor Stand'/35, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/36, l='MpServer', x=7.06, y=71.31, z=-18.41], EntityArmorStand['Armor Stand'/37, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/38, l='MpServer', x=9.34, y=68.00, z=-0.66], EntityArmorStand['Armor Stand'/39, l='MpServer', x=11.69, y=68.00, z=-0.66], EntityArmorStand['Armor Stand'/40, l='MpServer', x=12.91, y=69.44, z=-15.94], EntityOtherPlayerMP['KARONYAL'/12780255, l='MpServer', x=0.97, y=72.47, z=18.53], EntityArmorStand['§b§nClick to cycle!'/41, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/42, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['Armor Stand'/43, l='MpServer', x=14.50, y=68.66, z=2.66], EntityOtherPlayerMP['poilshedTexas54'/12767849, l='MpServer', x=19.50, y=63.41, z=-119.22], EntityArmorStand['Armor Stand'/44, l='MpServer', x=11.69, y=68.00, z=1.69], EntityArmorStand['Armor Stand'/45, l='MpServer', x=9.34, y=68.00, z=1.69], EntityArmorStand['Armor Stand'/47, l='MpServer', x=23.50, y=68.69, z=-12.44], EntityArmorStand['Armor Stand'/48, l='MpServer', x=19.72, y=68.81, z=-13.16], EntityArmorStand['Armor Stand'/49, l='MpServer', x=21.50, y=68.59, z=6.06], EntityArmorStand['Armor Stand'/50, l='MpServer', x=21.50, y=68.63, z=3.00], EntityArmorStand['Armor Stand'/51, l='MpServer', x=17.72, y=68.50, z=1.56], EntityOtherPlayerMP['pb740t11f4'/57, l='MpServer', x=-29.50, y=69.00, z=3.50], EntityArmorStand['§b§lBest Win Streak'/59, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/61, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7Karp§r§2 [K✪NG]§7 - §e4,948'/63, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bAteam_§r§2 [K✪NG]§7 - §e2,708'/65, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Shaidynn§r§2 [K✪NG]§7 - §e2,578'/67, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bBot1k_§r§3 [EP]§7 - §e2,425'/69, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Slynn§r§7 [QUOTE]§7 - §e2,059'/71, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aAlarmbot§7 - §e1,926'/73, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bSultanik§7 - §e1,925'/75, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bShaidyn§r§2 [K✪NG]§7 - §e1,679'/77, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §7ILYTaylorSwift§7 - §e1,519'/79, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6SWEbergenek§r§2 [K✪NG]§7 - §e1,264'/81, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/83, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/85, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Shaidynn§r§2 [K✪NG]§7 - §e2,745'/87, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Vanilla003§r§3 [ABIDE]§7 - §e1,409'/89, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bLinkD_§r§3 [ABIDE]§7 - §e1,314'/91, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7ExBoulder§r§3 [ABIDE]§7 - §e1,192'/93, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6grassbl0ck§r§2 [K✪NG]§7 - §e1,015'/95, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bLukeness_§r§2 [FLESS]§7 - §e1,008'/97, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bWhyMiss§r§e [ΘREBLΘ]§7 - §e995'/99, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bSynnx§r§2 [K✪NG]§7 - §e926'/101, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bJackless24§7 - §e844'/103, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bODOGS§r§2 [FLESS]§7 - §e838'/105, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/107, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/109, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityOtherPlayerMP['YOUR_MOM_ROYALE'/12778039, l='MpServer', x=0.06, y=70.00, z=26.91], EntityArmorStand['§b§lBest Win Streak'/111, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/113, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6grassbl0ck§r§2 [K✪NG]§7 - §e2,201'/115, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §71603§r§2 [996]§7 - §e2,108'/117, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §a161616161616§r§e [16]§7 - §e2,081'/119, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6TrippingOnZeerk§r§e [SELL]§7 - §e2,016'/121, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['Archestein'/12778447, l='MpServer', x=1.38, y=70.00, z=28.88], EntityArmorStand['§e5. §bZ0mbie§r§e [❤CARD❤]§7 - §e1,779'/123, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aSpicySimp666§r§7 [MEOW]§7 - §e1,735'/125, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6oNetty§r§e [VOID]§7 - §e1,658'/127, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['Armor Stand'/12779587, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e8. §6oJudy§r§7 [MEOW]§7 - §e1,658'/129, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['Armor Stand'/12779586, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12779585, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e9. §6Nurgl§r§2 [K✪NG]§7 - §e1,621'/131, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aNicepage7461§7 - §e1,592'/133, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/135, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['Armor Stand'/12779588, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§7The Bridge'/137, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Triggered§r§e [VOID]§7 - §e1,125'/139, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityOtherPlayerMP['Sebbett'/12779321, l='MpServer', x=1.31, y=71.00, z=29.84], EntityArmorStand['§e2. §aAvivFAKE§7 - §e877'/141, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bCrayh§7 - §e685'/143, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §b1ge§r§6 [DIC]§7 - §e618'/145, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Forczy§r§e [SBG]§7 - §e555'/147, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityOtherPlayerMP['CheainN0Sk1ll'/12779319, l='MpServer', x=-22.09, y=70.72, z=-9.22], EntityArmorStand['§e6. §6Angcreep§r§3 [❤]§7 - §e533'/149, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6eemmily§r§6 [SHY]§7 - §e526'/151, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bcazre§r§e [REB✪UND]§7 - §e487'/153, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6setuh§r§3 [HARROW]§7 - §e481'/155, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bTaziysDaddy§r§3 [HARROW]§7 - §e479'/157, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/159, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/161, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/163, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityOtherPlayerMP['pb740t11f4'/57, l='MpServer', x=-29.50, y=69.00, z=3.50], EntityOtherPlayerMP['PeaRoller'/12779555, l='MpServer', x=0.78, y=69.00, z=17.66], EntityArmorStand['§7Parkour Duels'/165, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityOtherPlayerMP['McDoodles'/12778299, l='MpServer', x=-2.22, y=71.34, z=-9.13], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-5.44, y=69.50, z=-2.78], EntityArmorStand['§e1. §aEpicCentral§r§6 [CANG]§7 - §e2,642'/167, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityOtherPlayerMP['EWC11'/12778460, l='MpServer', x=2.69, y=69.09, z=-17.34], EntityArmorStand['§e2. §6Wiilbur§r§2 [1OO]§7 - §e2,321'/169, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bLegoZacky§r§2 [NERD]§7 - §e1,796'/171, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6fruit740000000§r§3 [YOUTH]§7 - §e1,661'/173, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['StasMaster'/12778042, l='MpServer', x=-2.22, y=69.09, z=-1.41], EntityArmorStand['§e5. §6SimplySwiftness§r§e [JUMP]§7 - §e1,563'/175, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bchumgum§r§2 [K✪NG]§7 - §e1,403'/177, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §b4CVIT§7 - §e1,315'/179, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6tomatcy§r§2 [XU]§7 - §e1,252'/181, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §7Drvmmer§r§2 [K✪NG]§7 - §e1,147'/183, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6JustSomeGlue§r§e [BRIDGE]§7 - §e1,079'/185, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/187, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Parkour Duels'/189, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §7felipebtw§7 - §e383'/191, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityOtherPlayerMP['Samofk'/12777840, l='MpServer', x=-3.72, y=69.00, z=-8.88], EntityArmorStand['§e2. §6Crxmsxn§r§3 [CC]§7 - §e361'/193, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityOtherPlayerMP['VinClaw'/12778138, l='MpServer', x=-9.03, y=71.16, z=0.59], EntityArmorStand['§e3. §7uhzyk§r§3 [OSU]§7 - §e333'/195, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Poolcow'/12777531, l='MpServer', x=-3.63, y=69.41, z=-0.66], EntityArmorStand['§e4. §bWaffleLover7893§r§7 [WAFFLE]§7 - §e330'/197, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bArfSnarl§r§2 [XT]§7 - §e258'/199, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6SimplySwiftness§r§e [JUMP]§7 - §e194'/201, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §btheschrollers§r§3 [CHOP]§7 - §e157'/203, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6OBYWANGKENOBI§r§6 [DTIER]§7 - §e136'/205, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Kha0x§r§e [✧LIGHT✧]§7 - §e127'/207, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityOtherPlayerMP['TheEggTart'/12779883, l='MpServer', x=1.53, y=71.00, z=27.44], EntityArmorStand['§e10. §7DarkLegend321§r§2 [BLOOD]§7 - §e113'/209, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/211, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/213, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/215, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7Boxing Duels'/217, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aFARLYExLMW§r§6 [THE]§7 - §e808'/219, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6TimeNow_§r§7 [QUOTE]§7 - §e707'/221, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bSupping§r§3 [✌HL✌]§7 - §e701'/223, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityOtherPlayerMP['PeaRoller'/12779555, l='MpServer', x=0.78, y=69.00, z=17.66], EntityArmorStand['§e4. §6xBestNOx§r§3 [JAS]§7 - §e631'/225, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['vcnd'/12779096, l='MpServer', x=-10.31, y=69.53, z=4.84], EntityArmorStand['§e5. §6Gazoogity§r§7 [ABOSS]§7 - §e621'/227, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §ameeeeeeex§7 - §e490'/229, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityOtherPlayerMP['theboys0408'/12741779, l='MpServer', x=-0.50, y=73.59, z=-82.00], EntityArmorStand['Armor Stand'/12779557, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e7. §6gerfs§r§e [HEINZ]§7 - §e408'/231, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bInsideLine§r§2 [V]§7 - §e400'/233, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Lunation§r§6 [OP]§7 - §e400'/235, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7NetherPortal§r§e [✧AIR✧]§7 - §e398'/237, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/239, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Boxing Duels'/241, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§6✫ §3Bridge Diamond IV'/12779569, l='MpServer', x=0.78, y=69.09, z=17.66], EntityArmorStand['§e1. §aurwashedlmao§r§6 [OP]§7 - §e2,002'/243, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['Armor Stand'/12779575, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e2. §6gerfs§r§e [HEINZ]§7 - §e1,970'/245, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=-9.74, y=71.04, z=0.28], EntityOtherPlayerMP['ANNAA_21'/12779574, l='MpServer', x=0.75, y=70.00, z=27.25], EntityOtherPlayerMP['harrygoat7'/12775476, l='MpServer', x=7.00, y=69.00, z=10.91], EntityArmorStand['Armor Stand'/12779573, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e3. §6Yatmo§7 - §e780'/247, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Michael33013'/12779572, l='MpServer', x=1.78, y=70.00, z=-19.00], EntityArmorStand['§e4. §bFlare_Arlgrande§r§e [✿]§7 - §e397'/249, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aLychee11§7 - §e308'/251, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aMoathTheOne12§7 - §e211'/253, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/12779582, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12779581, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e7. §6puqies§r§3 [CL✿UDY]§7 - §e207'/255, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aMoibus§r§2 [MEOW]§7 - §e170'/257, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/12779970, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['EnragedSweat'/12778450, l='MpServer', x=-18.87, y=71.00, z=3.12], EntityOtherPlayerMP['NFWGamez'/12779969, l='MpServer', x=1.06, y=69.00, z=19.91], EntityArmorStand['§e9. §bStrikeMuffin§r§e [OMEN]§7 - §e165'/259, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-0.53, y=69.78, z=-9.59], EntityArmorStand['§e10. §6Cwortex§r§e [✪TKJK✪]§7 - §e165'/261, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Strugglings'/12779563, l='MpServer', x=0.00, y=69.88, z=16.09], EntityArmorStand['§6§lClick to toggle!'/263, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['Armor Stand'/12779972, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/265, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/267, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/269, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bkaseloo§r§e [16]§7 - §e2,083'/271, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRealFaleh§r§e [16]§7 - §e1,535'/273, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aWhispcr§r§6 [Q]§7 - §e1,145'/275, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityOtherPlayerMP['Kusoibs'/12779897, l='MpServer', x=7.63, y=70.00, z=1.06], EntityArmorStand['§e4. §7dhmuboosting§r§e [16]§7 - §e1,084'/277, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['PineApple338'/12767701, l='MpServer', x=-3.97, y=63.09, z=-118.78], EntityOtherPlayerMP['029T'/12769509, l='MpServer', x=2.16, y=77.69, z=17.94], EntityArmorStand['§e5. §7valleys§r§7 [LUNA]§7 - §e1,025'/279, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityOtherPlayerMP['_MR_K__'/12778301, l='MpServer', x=-0.28, y=74.34, z=17.72], EntityArmorStand['§e6. §bHwamz§r§e [16]§7 - §e1,000'/281, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aNicepage7461§7 - §e1,000'/283, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityOtherPlayerMP['snakescope'/12779888, l='MpServer', x=-0.69, y=71.00, z=28.53], EntityArmorStand['§e8. §boBoo§r§3 [RAND]§7 - §e962'/285, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §baficion§7 - §e816'/287, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7S1XT33N§7 - §e756'/289, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/291, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityOtherPlayerMP['Jraen'/12762586, l='MpServer', x=-14.00, y=65.00, z=-115.53], EntityArmorStand['§7SkyWars Duels'/293, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bDW4Y§r§3 [NOOBIE]§7 - §e2,807'/295, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §bNielvana§7 - §e2,168'/297, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aDerSiamese§r§2 [INSITE✿]§7 - §e1,769'/299, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Venomised§r§6 [LETHAL]§7 - §e1,588'/301, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7X_Vova_X§r§2 [VAIN]§7 - §e1,420'/303, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Jachubby§r§2 [PPMF]§7 - §e1,399'/305, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bSpeding§r§e [✿]§7 - §e1,318'/307, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bInstagrmPrivate§r§6 [SOLAR]§7 - §e1,301'/309, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-6.94, y=70.00, z=2.00], EntityArmorStand['§e9. §bJoelius_§r§7 [DAD]§7 - §e1,218'/311, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityOtherPlayerMP['VicarialHeart33'/12774602, l='MpServer', x=7.44, y=69.50, z=-2.56], EntityOtherPlayerMP['SingleDog0w0'/12778141, l='MpServer', x=0.75, y=71.00, z=28.50], EntityArmorStand['§e10. §6LethaLife§r§6 [LETHAL]§7 - §e1,209'/313, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/315, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/317, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/319, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7Classic Duels'/321, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aGreenSheeeep§r§e [2]§7 - §e4,300'/323, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRealFaleh§r§e [16]§7 - §e2,216'/325, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bnickolqi§r§3 [S]§7 - §e2,150'/327, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityOtherPlayerMP['poilshedTexas54'/12767849, l='MpServer', x=18.47, y=63.47, z=-97.91], EntityArmorStand['§e4. §b5ELT§r§3 [SELT]§7 - §e1,719'/329, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bmaazie§7 - §e1,700'/331, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bOritatamu§r§e [RITUAL]§7 - §e1,663'/333, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aMonogyny§7 - §e1,657'/335, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityOtherPlayerMP['Kyoungsik420'/12773779, l='MpServer', x=-8.97, y=71.50, z=13.53], EntityArmorStand['§e8. §bASHTUN§7 - §e1,605'/337, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bmeeeeex§r§e [RITUAL]§7 - §e1,580'/339, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityZombie['Zombie'/12773782, l='MpServer', x=-10.16, y=70.00, z=19.50], EntityArmorStand['Armor Stand'/12779927, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e10. §bVuraz§r§e [REB✪UND]§7 - §e1,567'/341, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['Armor Stand'/12773780, l='MpServer', x=-10.16, y=68.59, z=19.50], EntityArmorStand['§4§lKim§1Doge'/12773781, l='MpServer', x=-10.16, y=69.25, z=19.50], EntityArmorStand['§b§lWeekly Wins'/343, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityOtherPlayerMP['StarlinLight'/12779924, l='MpServer', x=1.97, y=71.00, z=28.00], EntityArmorStand['§7Classic Duels'/345, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6brezzily§r§6 [300]§7 - §e9,069'/347, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6JesseAlt§r§e [2]§7 - §e8,342'/349, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6MEG4_NUT5§r§6 [OP]§7 - §e7,516'/351, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['Armor Stand'/12779939, l='MpServer', x=10.10, y=68.50, z=21.07], EntityArmorStand['§e4. §6Edclub§r§6 [OP]§7 - §e7,468'/353, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['Armor Stand'/12779938, l='MpServer', x=10.15, y=69.50, z=21.05], EntityArmorStand['§e5. §6Livsh§r§e [SELL]§7 - §e6,966'/355, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Lunation§r§6 [OP]§7 - §e6,567'/357, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityZombie['Zombie'/12779942, l='MpServer', x=10.16, y=70.00, z=20.75], EntityArmorStand['Armor Stand'/12779941, l='MpServer', x=9.98, y=69.72, z=20.73], EntityArmorStand['§e7. §brevahyl§7 - §e4,562'/359, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/12779940, l='MpServer', x=10.20, y=69.47, z=20.53], EntityArmorStand['§6✫ §4§lUHC Legend'/12773802, l='MpServer', x=-8.91, y=71.63, z=13.53], EntityArmorStand['§eJust chillin''/12779947, l='MpServer', x=1.97, y=71.38, z=28.00], EntityArmorStand['§eTROPHIES:ALL_MODES'/12773803, l='MpServer', x=-8.91, y=71.91, z=13.53], EntityArmorStand['§e8. §6SpectralTree§r§e [SENSE]§7 - §e4,351'/361, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§6✫ §2Bridge Master'/12779946, l='MpServer', x=1.97, y=71.09, z=28.00], EntityArmorStand['§e9. §bbobisdog§r§3 [✧ABYSS✧]§7 - §e4,218'/363, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityOtherPlayerMP['Michael33013'/12779572, l='MpServer', x=1.78, y=70.00, z=-19.00], EntityArmorStand['Armor Stand'/12779944, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['VinClaw'/12778138, l='MpServer', x=-1.52, y=70.20, z=-2.28], EntityOtherPlayerMP['POTATOMAN_H'/12779951, l='MpServer', x=0.03, y=70.00, z=28.59], EntityArmorStand['§e10. §avInsidious§7 - §e3,866'/365, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['Armor Stand'/12779950, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['McTence'/12779949, l='MpServer', x=-5.88, y=69.00, z=-7.00], EntityArmorStand['§6§lClick to toggle!'/367, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/369, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/371, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/12779952, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/12779959, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§7Duel Arena'/373, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/12779958, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12779957, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e1. §6Setrexy§7 - §e1,136'/375, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/12779956, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['JustBalls'/12772736, l='MpServer', x=-12.13, y=71.81, z=27.59], EntityArmorStand['Armor Stand'/12779963, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e2. §bSalde§7 - §e496'/377, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityOtherPlayerMP['av0idleave'/12777525, l='MpServer', x=-8.72, y=72.12, z=-16.29], EntityArmorStand['Armor Stand'/12779962, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12779961, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e3. §aMisogyne§r§7 [GTIBPS]§7 - §e360'/379, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['Armor Stand'/12779960, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e4. §6KITTYGIRLJAYDE§7 - §e337'/381, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['richhp'/12780386, l='MpServer', x=0.22, y=70.00, z=27.38], EntityArmorStand['§e5. §bffaleh§r§e [16]§7 - §e255'/383, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bVerces§r§3 [WECLICK]§7 - §e243'/385, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bsneakyarcher420§r§2 [K✪NG]§7 - §e238'/387, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Thamer§r§e [16]§7 - §e225'/389, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6discordkittyQi§r§e [BLOOD]§7 - §e215'/391, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6nolqk§r§6 [SOLAR]§7 - §e205'/393, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/395, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Duel Arena'/397, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityOtherPlayerMP['retrostalgia'/12778307, l='MpServer', x=0.25, y=71.00, z=27.66], EntityArmorStand['§e1. §6cheerryy§r§6 [BOB]§7 - §e491'/399, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Nonvoter§r§e [B✪BROSS]§7 - §e467'/401, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Virse§r§7 [VIRSE]§7 - §e425'/403, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Setrexy§7 - §e416'/405, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6refull§r§3 [MONKE]§7 - §e385'/407, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Bsing§r§e [BLOOD]§7 - §e347'/409, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aSnaaaake§7 - §e302'/411, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §a5Of§r§e [BLOOD]§7 - §e297'/413, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/12779870, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e9. §6girlbosscaps§r§e [ΘREBLΘ]§7 - §e257'/415, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Sauasge§r§6 [WAR]§7 - §e240'/417, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/419, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/421, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['Armor Stand'/12779878, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12779877, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§b§lBest Win Streak'/423, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityOtherPlayerMP['TheEggTart'/12779883, l='MpServer', x=1.53, y=71.00, z=27.44], EntityOtherPlayerMP['kimpigpig'/12769643, l='MpServer', x=-0.41, y=70.00, z=25.44], EntityArmorStand['§7Sumo Duels'/425, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bGLIZZZZZZZZZZY§r§2 [V]§7 - §e6,400'/427, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityOtherPlayerMP['ANNAA_21'/12779574, l='MpServer', x=0.75, y=70.00, z=27.25], EntityArmorStand['§e2. §7Aquaa___§r§3 [S]§7 - §e6,001'/429, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityOtherPlayerMP['SweatyMenace'/12777836, l='MpServer', x=12.16, y=69.00, z=34.97], EntityArmorStand['Armor Stand'/12779885, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e3. §bChromeHeartsOnMe§7 - §e5,997'/431, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bk6se§r§e [16]§7 - §e5,892'/433, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bGoawt§r§2 [WENUS]§7 - §e5,854'/435, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aUpdateDuels§r§3 [LMAO]§7 - §e5,797'/437, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Jyny§r§e [DREAM]§7 - §e5,000'/439, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e0 Bridge Kills'/12779899, l='MpServer', x=1.53, y=71.09, z=27.44], EntityArmorStand['§e8. §aPESTxJORDAN§r§2 [V]§7 - §e4,859'/441, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §btimxkane§r§6 [666]§7 - §e4,854'/443, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §baficion§7 - §e4,403'/445, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/447, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/449, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aPrefe§7 - §e6,188'/451, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityOtherPlayerMP['Terry_Lo'/12778312, l='MpServer', x=0.59, y=71.00, z=13.25], EntityArmorStand['§e2. §6Ykreez§7 - §e5,162'/453, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6snakescope§r§3 [WOUND]§7 - §e3,299'/455, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Sspoop§r§e [REB✪UND]§7 - §e3,206'/457, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityOtherPlayerMP['NomkersCMoa'/12778149, l='MpServer', x=-1.75, y=70.22, z=-16.00], EntityArmorStand['§e5. §b0wio§r§6 [SUP]§7 - §e3,132'/459, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6terralegit§r§6 [RIP]§7 - §e2,979'/461, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Yhuvko§r§e [TLKS]§7 - §e2,795'/463, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Sios§r§e [REB✪UND]§7 - §e2,647'/465, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §b_misery1_pvpmcHD§r§e [SELL]§7 - §e2,590'/467, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6pwrker§r§e [VOID]§7 - §e2,525'/469, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Levente256'/12779329, l='MpServer', x=3.58, y=71.00, z=20.29], EntityArmorStand['§6§lClick to toggle!'/471, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityOtherPlayerMP['IStwavezZ'/12778143, l='MpServer', x=-73.53, y=87.00, z=23.84], EntityOtherPlayerMP['Moh_Guy'/12779327, l='MpServer', x=21.22, y=70.00, z=5.31], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/473, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Scruppy2001'/12776778, l='MpServer', x=-23.38, y=70.00, z=-10.31], EntityArmorStand['§b§lBest Win Streak'/475, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7NoDebuff Duels'/477, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §axSpeedPotionBR§7 - §e1,223'/479, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aAlarmbot§7 - §e1,180'/481, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aGLUESNIFFARAZA§r§e [5]§7 - §e1,136'/483, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aILYDEJIKIRKLAND§7 - §e1,000'/485, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6PlatinumStorm§r§6 [CHEST]§7 - §e939'/487, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bImSaucy_§r§6 [Q]§7 - §e932'/489, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bAnaaz§7 - §e819'/491, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §71603§r§2 [996]§7 - §e819'/493, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aB0WPSLEEFING§7 - §e788'/495, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aFARLYExLMW§r§6 [THE]§7 - §e680'/497, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/499, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7NoDebuff Duels'/501, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aleitorion§7 - §e1,233'/503, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aMewBewl§7 - §e436'/505, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Skvida§r§3 [WOUND]§7 - §e342'/507, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bMoonPulse§7 - §e275'/509, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6markapous§7 - §e206'/511, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/12778178, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e6. §bXTokyoGhoulx§7 - §e195'/513, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/12778179, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§eJust chillin''/12778176, l='MpServer', x=0.78, y=71.09, z=28.69], EntityArmorStand['§e7. §bfdpgamer1§7 - §e186'/515, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityOtherPlayerMP['DangerBatman1'/12778177, l='MpServer', x=-4.16, y=69.00, z=0.34], EntityArmorStand['§6✫ §4§lSumo Legend'/12776134, l='MpServer', x=0.53, y=70.09, z=29.56], EntityOtherPlayerMP['itsbandit25'/12778182, l='MpServer', x=-1.03, y=69.00, z=-19.63], EntityArmorStand['§e8. §6Arabier§r§3 [WOUND]§7 - §e164'/517, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/12778183, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/12778180, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e9. §6breezyhyp§r§e [REB✪UND]§7 - §e132'/519, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aLokles§r§e [✧PURGA✧]§7 - §e128'/521, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['Armor Stand'/12778187, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['qJuke'/12778184, l='MpServer', x=1.16, y=69.00, z=19.53], EntityArmorStand['§6§lClick to toggle!'/523, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/525, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/527, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/529, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7BOOSTEDBYSOSO§r§e [16]§7 - §e1,249'/531, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6xBestNOx§r§3 [JAS]§7 - §e1,186'/533, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bAteam_§r§2 [K✪NG]§7 - §e1,047'/535, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Abstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e1,000'/537, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7Minty_Murderer§r§3 [JAS]§7 - §e918'/539, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityOtherPlayerMP['KARONYAL'/12780255, l='MpServer', x=0.97, y=72.47, z=18.53], EntityArmorStand['§e6. §aXxGreenGoblin9xX§r§2 [V]§7 - §e777'/541, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['Armor Stand'/12780254, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['TheDuckOG'/12780253, l='MpServer', x=1.34, y=71.00, z=29.38], EntityArmorStand['§e7. §bBuhur§r§e [16]§7 - §e715'/543, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §boverhere§r§e [16]§7 - §e687'/545, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['Armor Stand'/12780258, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e9. §bsondom§r§3 [WENIS]§7 - §e680'/547, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['Armor Stand'/12780263, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e10. §7kay_21§r§6 [YT]§7 - §e661'/549, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/551, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/553, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bEhmmJ§r§6 [BREAD]§7 - §e1,719'/555, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['Armor Stand'/12780264, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12780271, l='MpServer', x=-20.50, y=72.69, z=-24.50], EntityArmorStand['§e2. §bHEFNEY§r§e [16]§7 - §e1,357'/557, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aspirals_j§r§e [MOLE❤]§7 - §e1,256'/559, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §alluxxir§r§e [FA]§7 - §e1,198'/561, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['Armor Stand'/12780273, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e5. §bRainbow_Wool_§r§e [SPECTRE]§7 - §e1,113'/563, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityOtherPlayerMP['amylee34'/12780272, l='MpServer', x=2.38, y=69.00, z=16.03], EntityArmorStand['§e6. §6Emitt§r§e [SELL]§7 - §e1,089'/565, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bmodernsword§r§3 [WOUND]§7 - §e996'/567, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bTywoe§r§6 [BREAD]§7 - §e978'/569, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aHunter8412§r§6 [BREAD]§7 - §e907'/571, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6EnZoree§r§6 [BREAD]§7 - §e902'/573, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/575, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/577, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/579, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityOtherPlayerMP['Jraen'/12762586, l='MpServer', x=14.22, y=64.16, z=-106.09], EntityArmorStand['§7OP Duels'/581, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aWinterWonderland§r§e [16]§7 - §e2,332'/583, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/375373, l='MpServer', x=-36.75, y=70.50, z=-4.00], EntityArmorStand['§e2. §boalhhhhhhhhhhhhh§r§6 [YO]§7 - §e2,280'/585, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bGreenSheeeeep§r§e [2]§7 - §e2,149'/587, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bFxleh§r§e [16]§7 - §e1,900'/589, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aJOHNNYHICKMAN§r§e [CHUNGUS]§7 - §e1,897'/591, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bPoulet§r§e [16]§7 - §e1,566'/593, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bScratchiest§r§e [CHUNGUS]§7 - §e1,564'/595, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bDanqerr§r§e [❤CARD❤]§7 - §e1,543'/597, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bYoslavka§r§7 [CRISP]§7 - §e1,478'/599, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityPlayerSP['Belfador'/12778007, l='MpServer', x=-0.13, y=70.00, z=27.39], EntityArmorStand['§e10. §bBarkanAZ§7 - §e1,470'/601, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/603, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/605, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityOtherPlayerMP['IStwavezZ'/12778143, l='MpServer', x=-73.53, y=87.00, z=23.84], EntityArmorStand['§e1. §bawakeable§7 - §e4,406'/607, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['Armor Stand'/12778146, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e2. §aTapdancer§7 - §e1,807'/609, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityRabbit['§8Lv§7001 §rSlimmeChibnees'/12778144, l='MpServer', x=-75.56, y=87.09, z=29.06], EntityArmorStand['§e3. §6PU66Y§r§2 [MONKE]§7 - §e1,388'/611, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bOvercasting§r§e [SOUL]§7 - §e1,322'/613, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6RileyOP§r§e [SELL]§7 - §e1,155'/615, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aJustSrry§7 - §e1,095'/617, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§6✫ §4§lClassic Legend'/12778152, l='MpServer', x=-73.53, y=87.09, z=23.84], EntityArmorStand['§e7. §6Qile§r§2 [❤EXO❤]§7 - §e1,045'/619, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/12778158, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['ykoj'/12772905, l='MpServer', x=3.88, y=69.00, z=-116.50], EntityArmorStand['§e8. §6Mirrzu§r§3 [ECHOES]§7 - §e1,038'/621, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/12778159, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['Ping_Han_Li'/12759724, l='MpServer', x=8.03, y=69.00, z=34.66], EntityArmorStand['§bBed Wars Level: §6§b[352✫]'/12759725, l='MpServer', x=8.03, y=71.09, z=34.66], EntityArmorStand['§e9. §7strangehominid§7 - §e979'/623, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6SetoMC§7 - §e914'/625, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/627, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/629, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/631, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/633, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/12778171, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e1. §b6665§r§3 [SELT]§7 - §e3,600'/635, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityOtherPlayerMP['SyntaxCoded'/12778169, l='MpServer', x=0.78, y=71.00, z=28.69], EntityArmorStand['§e2. §aviewbestws§7 - §e3,282'/637, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityOtherPlayerMP['Shunnyyy'/12780482, l='MpServer', x=1.63, y=71.00, z=27.91], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=-1.31, y=70.00, z=-3.25], EntityOtherPlayerMP['b7_0'/12776125, l='MpServer', x=0.53, y=70.00, z=29.56], EntityArmorStand['§e3. §bSSELT§r§3 [SELT]§7 - §e2,949'/639, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §b5ELT§r§3 [SELT]§7 - §e2,680'/641, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['_SONUR_'/12777905, l='MpServer', x=-4.91, y=69.00, z=22.41], EntityOtherPlayerMP['Just_Arch1'/12778009, l='MpServer', x=11.34, y=69.00, z=11.63], EntityArmorStand['§e5. §bDrainah§r§7 [OTG]§7 - §e2,516'/643, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityOtherPlayerMP['frosty16374'/12777858, l='MpServer', x=0.06, y=70.00, z=28.91], EntityArmorStand['§e6. §bCastina§r§e [✿MERCY✿]§7 - §e2,360'/645, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityOtherPlayerMP['A_kg'/12778691, l='MpServer', x=8.07, y=70.27, z=2.30], EntityOtherPlayerMP['NolanYoshi'/12776773, l='MpServer', x=1.69, y=71.00, z=29.03], EntityOtherPlayerMP['Smocthie'/12777216, l='MpServer', x=25.63, y=70.22, z=1.94], EntityArmorStand['§e7. §6ElderWqnd§r§2 [❤EXO❤]§7 - §e1,956'/647, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityOtherPlayerMP['xgamesmodeCHUCHi'/12776434, l='MpServer', x=5.06, y=69.00, z=21.56], EntityOtherPlayerMP['FalTheFalinks'/12776438, l='MpServer', x=1.38, y=70.00, z=27.34], EntityArmorStand['§e8. §aJerzid§r§e [ASSAULT]§7 - §e1,955'/649, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityOtherPlayerMP['b7_0'/12776125, l='MpServer', x=0.53, y=70.00, z=29.56], EntityArmorStand['§e9. §6_meer§r§3 [WOUND]§7 - §e1,786'/651, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityOtherPlayerMP['CanYouWithMe'/12774177, l='MpServer', x=2.47, y=70.41, z=32.50], EntityOtherPlayerMP['Mystirious_Crow'/12775327, l='MpServer', x=1.78, y=70.00, z=29.44], EntityArmorStand['§e10. §6diorjeans§r§e [ASSAULT]§7 - §e1,730'/653, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityOtherPlayerMP['Meming0926'/12728241, l='MpServer', x=1.75, y=71.00, z=28.72], EntityOtherPlayerMP['mestuu'/12773983, l='MpServer', x=0.25, y=71.00, z=28.41], EntityArmorStand['§b§lWeekly Wins'/655, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/657, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Spots§r§6 [MERCY]§7 - §e1,298'/659, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6iiGreyson§r§e [SENSE]§7 - §e1,182'/661, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=0.72, y=69.00, z=3.00], EntityOtherPlayerMP['McTence'/12779949, l='MpServer', x=-5.88, y=69.00, z=-7.00], EntityArmorStand['§e3. §6Delussions§r§e [SENSE]§7 - §e1,138'/663, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Prepared§r§7 [BUM]§7 - §e1,100'/665, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Kifa§r§3 [❤]§7 - §e947'/667, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityOtherPlayerMP['mestuu'/12773983, l='MpServer', x=0.25, y=71.00, z=28.41], EntityArmorStand['§e6. §aKellyTx§7 - §e824'/669, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7J4ckSparr0w§r§7 [MID]§7 - §e791'/671, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aadv4nced§7 - §e738'/673, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Pacys§r§e [SENSE]§7 - §e720'/675, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6NoHearts§r§3 [VISE]§7 - §e616'/677, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/679, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/681, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityOtherPlayerMP['poilshedTexas54'/12767849, l='MpServer', x=18.47, y=63.47, z=-97.91], EntityOtherPlayerMP['Kyoungsik420'/12773779, l='MpServer', x=-8.97, y=71.50, z=13.53], EntityOtherPlayerMP['Ping_Han_Li'/12759724, l='MpServer', x=8.03, y=69.00, z=34.66], EntityOtherPlayerMP['XiaoTing_'/12762487, l='MpServer', x=8.34, y=115.13, z=47.03], EntityOtherPlayerMP['SweatyMenace'/12777836, l='MpServer', x=-5.38, y=70.10, z=0.59], EntityOtherPlayerMP['HerDefender'/12777848, l='MpServer', x=-0.72, y=71.34, z=8.00], EntityOtherPlayerMP['Olikiritopl'/12777817, l='MpServer', x=-7.28, y=69.00, z=11.78], EntityOtherPlayerMP['KingK204'/12777819, l='MpServer', x=-0.09, y=70.00, z=28.97], EntityOtherPlayerMP['Asppher'/12776788, l='MpServer', x=-5.44, y=69.00, z=10.44], EntityOtherPlayerMP['LoserWithNoLife'/12777104, l='MpServer', x=-12.94, y=70.41, z=20.50], EntityOtherPlayerMP['Exqtic'/12770221, l='MpServer', x=-0.50, y=71.00, z=29.69], EntityOtherPlayerMP['AmazingL'/12774395, l='MpServer', x=-0.94, y=71.00, z=29.47], EntityOtherPlayerMP['L7N_2K'/12754317, l='MpServer', x=-14.13, y=65.00, z=25.53], EntityOtherPlayerMP['kimpigpig'/12769643, l='MpServer', x=-0.41, y=70.00, z=25.44], EntityOtherPlayerMP['ykoj'/12772905, l='MpServer', x=-18.97, y=64.22, z=-111.31], EntityOtherPlayerMP['theboys0408'/12741779, l='MpServer', x=14.06, y=64.22, z=-118.38], EntityOtherPlayerMP['PineApple338'/12767701, l='MpServer', x=5.77, y=79.50, z=-116.99], EntityArmorStand['§fHytale Trailer§r'/12778008, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§b§lBest Win Streak'/735, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityOtherPlayerMP['029T'/12769509, l='MpServer', x=2.72, y=74.34, z=-3.09], EntityArmorStand['Armor Stand'/12780067, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§7Mega Walls Duels'/737, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/12780066, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['KaleuManso'/12733913, l='MpServer', x=0.97, y=70.16, z=14.91], EntityArmorStand['Armor Stand'/12780065, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['IQ90s'/12769401, l='MpServer', x=10.50, y=70.00, z=13.50], EntityArmorStand['§e1. §bPJs_§r§2 [V]§7 - §e1,750'/739, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/12780064, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['__omnipotent__'/12780071, l='MpServer', x=0.47, y=72.81, z=14.22], EntityArmorStand['§e2. §6uPls§r§6 [GIEGIE]§7 - §e1,722'/741, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§eAFK'/12780070, l='MpServer', x=-12.13, y=72.22, z=27.59], EntityArmorStand['§6✫ §3Bridge Diamond III'/12780069, l='MpServer', x=-12.13, y=71.91, z=27.59], EntityArmorStand['§e3. §6Fossilised§r§3 [JAS]§7 - §e1,686'/743, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bSultanik§7 - §e1,632'/745, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6xBestNOx§r§3 [JAS]§7 - §e1,382'/747, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/12780072, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['f6a64459j5'/933, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityArmorStand['§a'/12778030, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['6zcjt9q2id'/935, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityArmorStand['§e6. §bXoci§7 - §e1,101'/749, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§c2 Available!§r'/12778031, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['VicarialHeart33'/12774602, l='MpServer', x=-6.66, y=69.50, z=3.34], EntityOtherPlayerMP['EinarStein'/12779315, l='MpServer', x=11.56, y=70.78, z=14.00], EntityArmorStand['§e7. §7pulsy§r§7 [404]§7 - §e1,078'/751, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityOtherPlayerMP['SND08'/12774833, l='MpServer', x=-9.94, y=70.16, z=4.09], EntityArmorStand['§e8. §bWUBERTTTTTTTTTTT§7 - §e1,003'/753, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityOtherPlayerMP['Palikka_'/12774273, l='MpServer', x=-0.31, y=71.00, z=9.53], EntityArmorStand['§e9. §bvicey§r§e [STARS]§7 - §e948'/755, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §baDeq§r§e [STARS]§7 - §e913'/757, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/759, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/761, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityOtherPlayerMP['Superduper80'/12778322, l='MpServer', x=-7.75, y=70.00, z=1.78], EntityOtherPlayerMP['0214848640'/985, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e1. §6Robotting§r§e [SENSE]§7 - §e2,458'/763, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityOtherPlayerMP['larki'/12777891, l='MpServer', x=8.69, y=69.75, z=16.00], EntityOtherPlayerMP['th3w0kk'/12777909, l='MpServer', x=-3.91, y=71.00, z=1.13], EntityArmorStand['§e2. §6quenchi§r§e [SELL]§7 - §e1,575'/765, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aMaxAtax§7 - §e439'/767, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Gazoogity§r§7 [ABOSS]§7 - §e372'/769, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityOtherPlayerMP['Shunnyyy'/12780482, l='MpServer', x=1.63, y=71.00, z=27.91], EntityArmorStand['Armor Stand'/12780481, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e5. §aJorgesonu4§r§2 [JUSTICE]§7 - §e343'/771, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/12780480, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e6. §6Slynn§r§7 [QUOTE]§7 - §e333'/773, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/12780485, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e7. §bRationale§r§3 [JAS]§7 - §e331'/775, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§d✫ §3Bridge Diamond V'/12780491, l='MpServer', x=1.63, y=71.09, z=27.91], EntityArmorStand['§e8. §6Fossilised§r§3 [JAS]§7 - §e320'/777, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§9[40✼]'/12780490, l='MpServer', x=-9.31, y=72.31, z=13.47], EntityArmorStand['§e9. §6LethalAura§r§7 [OBESE]§7 - §e302'/779, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bConfiscated§r§e [MOLE❤]§7 - §e243'/781, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Archestein'/12778447, l='MpServer', x=1.38, y=70.00, z=28.88], EntityOtherPlayerMP['Ts_Gaming_ORG'/12772626, l='MpServer', x=37.69, y=69.00, z=0.97], EntityOtherPlayerMP['KinkedTube493'/12780493, l='MpServer', x=-0.06, y=71.00, z=29.59], EntityArmorStand['§6§lClick to toggle!'/783, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§eLooking to team up'/12780492, l='MpServer', x=1.63, y=71.38, z=27.91], EntityOtherPlayerMP['99es94bvx4'/932, l='MpServer', x=16.50, y=71.00, z=2.50], EntityOtherPlayerMP['w01vdxfk3c'/934, l='MpServer', x=21.50, y=71.00, z=4.50], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/785, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['Armor Stand'/12778448, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§b§lBest Win Streak'/787, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/12780496, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§9[40✼]'/12780503, l='MpServer', x=-9.44, y=72.91, z=13.22], EntityArmorStand['§7Bow Duels'/789, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/12778455, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e829 Blitz Wins'/12780502, l='MpServer', x=-0.06, y=71.38, z=29.59], EntityArmorStand['§6✫ §3Blitz Diamond IV'/12780501, l='MpServer', x=-0.06, y=71.09, z=29.59], EntityArmorStand['§e1. §7sosossososososo§r§e [16]§7 - §e3,041'/791, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aAlarmbot§7 - §e1,151'/793, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityOtherPlayerMP['c9091061lw'/931, l='MpServer', x=10.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/12778456, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e3. §6Slynn§r§7 [QUOTE]§7 - §e1,062'/795, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityOtherPlayerMP['av0idleave'/12777525, l='MpServer', x=3.75, y=69.00, z=5.25], EntityArmorStand['Armor Stand'/12778462, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['Samofk'/12777840, l='MpServer', x=0.13, y=74.06, z=4.66], EntityArmorStand['§e4. §bSuzukaNakamoto§r§3 [ASCEND➊]§7 - §e964'/797, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['WhyNotGame'/12771076, l='MpServer', x=0.00, y=69.00, z=1.47], EntityOtherPlayerMP['Rl_SpeedYt'/12775772, l='MpServer', x=2.94, y=69.00, z=1.38], EntityArmorStand['§e5. §bSletursi§r§e [✧AIR✧]§7 - §e932'/799, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityOtherPlayerMP['034j9bq2fj'/943, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityArmorStand['§e6. §benderbrine§r§e [✧AIR✧]§7 - §e801'/801, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bpartykid4§r§e [✧AIR✧]§7 - §e799'/803, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityOtherPlayerMP['KessyPlayy__'/12775050, l='MpServer', x=-19.16, y=70.00, z=-23.16], EntityOtherPlayerMP['KinkedTube493'/12780493, l='MpServer', x=-0.06, y=71.00, z=29.59], EntityArmorStand['§e8. §bMopaa§7 - §e781'/805, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bTwaint§7 - §e701'/807, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bFroggyPvP2012§r§2 [K✪NG]§7 - §e699'/809, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/811, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/813, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6SloppiestSloth§r§2 [MUDDY]§7 - §e4,479'/815, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Ald7pokemon§r§6 [MMM]§7 - §e1,335'/817, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityOtherPlayerMP['s0ph1uh'/12753089, l='MpServer', x=-39.59, y=72.16, z=28.69], EntityOtherPlayerMP['KingJerms_'/12764721, l='MpServer', x=-6.75, y=69.00, z=22.50], EntityArmorStand['§e3. §6ycru§r§2 [MUDDY]§7 - §e1,192'/819, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aemptey_entity§r§6 [LETHAL]§7 - §e992'/821, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7AL3XEITOR§r§e [✧AIR✧]§7 - §e885'/823, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bhomeplate§7 - §e814'/825, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7NetherPortal§r§e [✧AIR✧]§7 - §e804'/827, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7Ultrqko§r§e [✧AIR✧]§7 - §e543'/829, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bKatLovesYou§7 - §e525'/831, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7Precisian§7 - §e512'/833, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/835, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/837, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/839, l='MpServer', x=-34.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/841, l='MpServer', x=-34.50, y=72.13, z=0.00], EntityOtherPlayerMP['KuzeyThePro'/12778696, l='MpServer', x=1.75, y=70.00, z=23.75], EntityArmorStand['§e1. §bTOKY0SREVENGE§r§6 [YO]§7 - §e2,105'/843, l='MpServer', x=-34.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6_Ayumii§r§3 [KATSU]§7 - §e2,000'/845, l='MpServer', x=-34.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/847, l='MpServer', x=-34.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6jamie_lmao§r§2 [GAYMER]§7 - §e1,355'/849, l='MpServer', x=-34.50, y=70.56, z=0.00], EntityOtherPlayerMP['7li_'/12778339, l='MpServer', x=18.69, y=71.84, z=-0.53], EntityArmorStand['§e5. §6GRACESKITTENN§r§3 [DEAD]§7 - §e1,258'/851, l='MpServer', x=-34.50, y=70.19, z=0.00], EntityArmorStand['§e6. §b11_30_20§7 - §e1,121'/853, l='MpServer', x=-34.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bquenchious§r§e [SELL]§7 - §e1,053'/855, l='MpServer', x=-34.50, y=69.44, z=0.00], EntityArmorStand['§e262 Best Bridge Winstreak'/12772250, l='MpServer', x=0.97, y=69.38, z=-56.66], EntityArmorStand['§e8. §bAcura§r§3 [KATSU]§7 - §e885'/857, l='MpServer', x=-34.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aThe_Empire_2004§r§2 [GAYMER]§7 - §e882'/859, l='MpServer', x=-34.50, y=68.72, z=0.00], EntityArmorStand['§d✫ §e§lBridge Grandmaster IV'/12772249, l='MpServer', x=0.97, y=69.09, z=-56.66], EntityOtherPlayerMP['spacefighter372'/12775914, l='MpServer', x=10.00, y=70.00, z=-2.97], EntityOtherPlayerMP['Poolcow'/12777531, l='MpServer', x=11.82, y=70.93, z=0.49], EntityArmorStand['§e10. §b1TSZ§r§e [✧ETERN✧]§7 - §e837'/861, l='MpServer', x=-34.50, y=68.34, z=0.00], EntityArmorStand['§b§lWeekly Wins'/863, l='MpServer', x=-34.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/865, l='MpServer', x=-34.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6nolqk§r§6 [SOLAR]§7 - §e869'/867, l='MpServer', x=-34.50, y=71.66, z=-9.00], EntityOtherPlayerMP['o33k0k46q3'/938, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityArmorStand['§e2. §bb8ss§r§2 [GAYMER]§7 - §e804'/869, l='MpServer', x=-34.50, y=71.28, z=-9.00], EntityOtherPlayerMP['itsbandit25'/12778182, l='MpServer', x=-1.03, y=69.00, z=-19.63], EntityOtherPlayerMP['lezf24b65o'/936, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['dbcymy305c'/937, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityArmorStand['§e3. §bDantheCat§r§e [YOUTUBE]§7 - §e757'/871, l='MpServer', x=-34.50, y=70.94, z=-9.00], EntityOtherPlayerMP['51810vu7w9'/929, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityArmorStand['§e4. §6FoldGoCrazy§r§3 [ROD]§7 - §e472'/873, l='MpServer', x=-34.50, y=70.56, z=-9.00], EntityOtherPlayerMP['skyklapro462008'/12776807, l='MpServer', x=-1.91, y=69.00, z=-1.97], EntityOtherPlayerMP['bigboogi'/12777833, l='MpServer', x=-2.44, y=69.00, z=-1.41], EntityArmorStand['§e5. §6Maiming§r§e [ΘREBLΘ]§7 - §e446'/875, l='MpServer', x=-34.50, y=70.19, z=-9.00], EntityOtherPlayerMP['EWC11'/12778460, l='MpServer', x=14.50, y=70.00, z=-2.28], EntityOtherPlayerMP['amylee34'/12780272, l='MpServer', x=2.38, y=69.00, z=16.03], EntityOtherPlayerMP['firemushroom'/12775868, l='MpServer', x=-20.73, y=69.91, z=-2.61], EntityOtherPlayerMP['BabySpike81'/12776776, l='MpServer', x=-0.69, y=69.00, z=-1.09], EntityArmorStand['§e6. §6xBestNOx§r§3 [JAS]§7 - §e444'/877, l='MpServer', x=-34.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6quenchi§r§e [SELL]§7 - §e425'/879, l='MpServer', x=-34.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6DontTakeMyPants§r§3 [✧ARROW✧]§7 - §e340'/881, l='MpServer', x=-34.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §byokiuo§r§e [RITUAL]§7 - §e298'/883, l='MpServer', x=-34.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6RaspPoke§r§e [MASTER]§7 - §e287'/885, l='MpServer', x=-34.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/887, l='MpServer', x=-34.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §r§7Monthly §a§lWeekly'/889, l='MpServer', x=-34.50, y=67.50, z=-9.00], EntityOtherPlayerMP['jtvaqu5x4u'/944, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityArmorStand['§b§nClick to toggle!'/891, l='MpServer', x=-32.50, y=69.00, z=-14.50], EntityOtherPlayerMP['d22p6g5815'/942, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityArmorStand['§a§lAll Modes'/893, l='MpServer', x=-32.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/895, l='MpServer', x=-32.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/897, l='MpServer', x=-32.50, y=67.78, z=-14.50], EntityOtherPlayerMP['harrygoat7'/12775476, l='MpServer', x=7.00, y=69.00, z=10.91], EntityOtherPlayerMP['firemushroom'/12775868, l='MpServer', x=11.06, y=71.47, z=24.66], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=11.41, y=71.41, z=0.50], EntityArmorStand['Armor Stand'/12778314, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['Terry_Lo'/12778312, l='MpServer', x=0.59, y=71.00, z=13.25], EntityArmorStand['Armor Stand'/12780366, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['d2kbdhm820'/941, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityArmorStand['Armor Stand'/12780365, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['yocito'/12780370, l='MpServer', x=0.75, y=71.00, z=24.31], EntityArmorStand['§d✫ §2Master V'/12778321, l='MpServer', x=0.69, y=71.09, z=14.97], EntityOtherPlayerMP['q21u422e35'/940, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['425ao777i9'/930, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityOtherPlayerMP['5687e3342c'/939, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityArmorStand['Armor Stand'/12780372, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§d✫ §2Bridge Master IV'/12780379, l='MpServer', x=0.75, y=71.09, z=25.56], EntityArmorStand['Armor Stand'/12780378, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§bMystery Vault'/922, l='MpServer', x=-20.50, y=70.38, z=-24.50], EntityArmorStand['Armor Stand'/12778328, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['sky_dagger'/12780377, l='MpServer', x=0.16, y=71.00, z=27.03], EntityOtherPlayerMP['CarromQuebec'/12776915, l='MpServer', x=11.00, y=69.78, z=-7.56], EntityArmorStand['§e§lRIGHT CLICK'/923, l='MpServer', x=-20.50, y=70.09, z=-24.50], EntityArmorStand['Armor Stand'/12778329, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§bMystery Vault'/924, l='MpServer', x=21.50, y=70.38, z=-24.50], EntityArmorStand['Armor Stand'/12780383, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e§lRIGHT CLICK'/925, l='MpServer', x=21.50, y=70.09, z=-24.50], EntityArmorStand['Armor Stand'/12780382, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityVillager['Villager'/926, l='MpServer', x=6.50, y=69.00, z=17.50], EntityArmorStand['Armor Stand'/12780381, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e§lRIGHT CLICK'/927, l='MpServer', x=6.50, y=69.16, z=17.50], EntityArmorStand['Armor Stand'/12780380, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§bQuest Master'/928, l='MpServer', x=6.50, y=69.47, z=17.50], EntityArmorStand['Armor Stand'/12780387, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['51810vu7w9'/929, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityOtherPlayerMP['MonkeLover'/12779196, l='MpServer', x=-0.38, y=71.00, z=28.16], EntityOtherPlayerMP['richhp'/12780386, l='MpServer', x=0.22, y=70.00, z=27.38], EntityOtherPlayerMP['425ao777i9'/930, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityArmorStand['§e4282 Overall Wins'/12780385, l='MpServer', x=1.44, y=69.38, z=2.63], EntityOtherPlayerMP['c9091061lw'/931, l='MpServer', x=10.50, y=71.00, z=0.50], EntityArmorStand['§6✫ §4§lSkyWars Legend III'/12780384, l='MpServer', x=1.44, y=69.09, z=2.63], EntityOtherPlayerMP['99es94bvx4'/932, l='MpServer', x=16.50, y=71.00, z=2.50], EntityOtherPlayerMP['f6a64459j5'/933, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityOtherPlayerMP['w01vdxfk3c'/934, l='MpServer', x=21.50, y=71.00, z=4.50], EntityArmorStand['§eJust chillin''/12780389, l='MpServer', x=0.94, y=72.88, z=18.53], EntityOtherPlayerMP['6zcjt9q2id'/935, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityArmorStand['§6✫ §2Classic Master II'/12780388, l='MpServer', x=0.94, y=72.56, z=18.53], EntityOtherPlayerMP['lezf24b65o'/936, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['dbcymy305c'/937, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityOtherPlayerMP['o33k0k46q3'/938, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityOtherPlayerMP['5687e3342c'/939, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityOtherPlayerMP['q21u422e35'/940, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['d2kbdhm820'/941, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityOtherPlayerMP['d22p6g5815'/942, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityOtherPlayerMP['034j9bq2fj'/943, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityOtherPlayerMP['jtvaqu5x4u'/944, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityOtherPlayerMP['TheHappiestPanda'/12778355, l='MpServer', x=42.94, y=71.22, z=35.63], EntityArmorStand['Armor Stand'/12778356, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['NomkersCMoa'/12778149, l='MpServer', x=6.50, y=69.50, z=0.00], EntityOtherPlayerMP['yusin618'/12778022, l='MpServer', x=1.16, y=69.00, z=-2.50], EntityOtherPlayerMP['Awex101'/12778814, l='MpServer', x=0.41, y=71.16, z=48.00], EntityOtherPlayerMP['0214848640'/985, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['TheEggTart'/12778165, l='MpServer', x=-3.34, y=72.84, z=23.63], EntityOtherPlayerMP['j37k9lyz46'/986, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityArmorStand['§6§lYour Duels Profile'/989, l='MpServer', x=-29.50, y=70.41, z=3.50], EntityArmorStand['§fAchievements: §e13§a/118'/990, l='MpServer', x=-29.50, y=70.03, z=3.50], EntityArmorStand['§fTotal Wins: §a55'/991, l='MpServer', x=-29.50, y=69.69, z=3.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/992, l='MpServer', x=-29.50, y=69.31, z=3.50], EntityArmorStand['§e§lCLICK FOR STATS'/993, l='MpServer', x=-29.50, y=68.91, z=3.50], EntityArmorStand['§bThe Delivery Man'/994, l='MpServer', x=-5.50, y=69.66, z=17.50], EntityOtherPlayerMP['CanYouWithMe'/12774177, l='MpServer', x=2.47, y=70.41, z=32.50], EntityArmorStand['§e§lRIGHT CLICK'/995, l='MpServer', x=-5.50, y=69.28, z=17.50], EntityArmorStand['§eSUMMER SALE'/996, l='MpServer', x=-7.50, y=70.00, z=-27.00], EntityArmorStand['§e§l25% OFF EVERYTHING!'/997, l='MpServer', x=-7.50, y=69.66, z=-27.00], EntityOtherPlayerMP['SyntaxCoded'/12778169, l='MpServer', x=0.78, y=71.00, z=28.69], EntityArmorStand['§e§lCLICK TO PLAY'/998, l='MpServer', x=-9.50, y=71.69, z=0.50], EntityArmorStand['§bClassic Duels'/999, l='MpServer', x=-9.50, y=71.31, z=0.50], EntityArmorStand['§e§l123 Players'/1000, l='MpServer', x=-9.50, y=70.94, z=0.50], EntityArmorStand['§6✫ §2Master III'/12778282, l='MpServer', x=1.16, y=69.09, z=19.53], EntityArmorStand['§e§lCLICK TO PLAY'/1001, l='MpServer', x=16.50, y=71.69, z=-14.50], EntityArmorStand['§e26 Best Bridge Winstreak'/12778283, l='MpServer', x=1.16, y=69.38, z=19.53], EntityArmorStand['§bTNT Games Duels'/1002, l='MpServer', x=16.50, y=71.31, z=-14.50], EntityArmorStand['§e§l20 Players'/1003, l='MpServer', x=16.50, y=70.94, z=-14.50], EntityArmorStand['§e§lCLICK TO PLAY'/1004, l='MpServer', x=-10.50, y=71.69, z=-15.50], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=0.72, y=69.00, z=3.00], EntityArmorStand['§bCombo Duels'/1005, l='MpServer', x=-10.50, y=71.31, z=-15.50], EntityArmorStand['§e§l28 Players'/1006, l='MpServer', x=-10.50, y=70.94, z=-15.50], EntityOtherPlayerMP['Forevergirl12'/12774271, l='MpServer', x=-0.75, y=69.00, z=-22.59], EntityArmorStand['Armor Stand'/12778284, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e§lCLICK TO PLAY'/1007, l='MpServer', x=21.50, y=71.69, z=4.50], EntityOtherPlayerMP['j37k9lyz46'/986, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityArmorStand['Armor Stand'/12778285, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§bSumo Duels'/1008, l='MpServer', x=21.50, y=71.31, z=4.50], EntityArmorStand['Armor Stand'/12778290, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['NFWGamez'/12779969, l='MpServer', x=1.06, y=69.00, z=19.91], EntityArmorStand['§e§l97 Players'/1009, l='MpServer', x=21.50, y=70.94, z=4.50], EntityArmorStand['§e§lParkour Challenge'/1010, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/1011, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§e§lCLICK TO PLAY'/1012, l='MpServer', x=16.50, y=71.69, z=2.50], EntityArmorStand['§bUHC Duels'/1013, l='MpServer', x=16.50, y=71.31, z=2.50], EntityArmorStand['§e§l143 Players'/1014, l='MpServer', x=16.50, y=70.94, z=2.50], EntityArmorStand['§a§lFEATURED MODE'/1015, l='MpServer', x=2.50, y=71.03, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/1016, l='MpServer', x=2.50, y=70.69, z=-3.50], EntityArmorStand['§bDuel Arena'/1017, l='MpServer', x=2.50, y=70.31, z=-3.50], EntityArmorStand['§e§l11 Players'/1018, l='MpServer', x=2.50, y=69.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/1019, l='MpServer', x=10.50, y=71.69, z=0.50], EntityArmorStand['§bThe Bridge'/1020, l='MpServer', x=10.50, y=71.31, z=0.50], EntityArmorStand['§e§l465 Players'/1021, l='MpServer', x=10.50, y=70.94, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/1022, l='MpServer', x=-15.50, y=71.69, z=2.50], EntityArmorStand['§bSkyWars Duels'/1023, l='MpServer', x=-15.50, y=71.31, z=2.50], EntityArmorStand['§e§l112 Players'/1024, l='MpServer', x=-15.50, y=70.94, z=2.50], EntityArmorStand['§e§lCLICK TO PLAY'/1025, l='MpServer', x=-1.50, y=71.03, z=-3.50], EntityArmorStand['§bPlay Duels'/1026, l='MpServer', x=-1.50, y=70.69, z=-3.50], EntityArmorStand['§6(27 modes available)'/1027, l='MpServer', x=-1.50, y=70.31, z=-3.50], EntityArmorStand['§e§l1,260 Players'/1028, l='MpServer', x=-1.50, y=69.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/1029, l='MpServer', x=-20.50, y=71.69, z=-12.50], EntityArmorStand['§bBow Duels'/1030, l='MpServer', x=-20.50, y=71.31, z=-12.50], EntityArmorStand['§e§l10 Players'/1031, l='MpServer', x=-20.50, y=70.94, z=-12.50], EntityArmorStand['§e§lCLICK TO PLAY'/1032, l='MpServer', x=-20.50, y=71.69, z=4.50], EntityArmorStand['§bParkour Duels'/1033, l='MpServer', x=-20.50, y=71.31, z=4.50], EntityArmorStand['§e§l100 Players'/1034, l='MpServer', x=-20.50, y=70.94, z=4.50], EntityArmorStand['§e§lCLICK TO PLAY'/1035, l='MpServer', x=-25.50, y=71.69, z=-10.50], EntityArmorStand['§bBoxing Duels'/1036, l='MpServer', x=-25.50, y=71.31, z=-10.50], EntityArmorStand['§e§l17 Players'/1037, l='MpServer', x=-25.50, y=70.94, z=-10.50], EntityArmorStand['§e§lCLICK TO PLAY'/1038, l='MpServer', x=-15.50, y=71.69, z=-14.50], EntityArmorStand['§bNoDebuff Duels'/1039, l='MpServer', x=-15.50, y=71.31, z=-14.50], EntityArmorStand['§e§l6 Players'/1040, l='MpServer', x=-15.50, y=70.94, z=-14.50], EntityArmorStand['§e§lCLICK TO PLAY'/1041, l='MpServer', x=-5.50, y=71.69, z=-16.50], EntityArmorStand['§bOP Duels'/1042, l='MpServer', x=-5.50, y=71.31, z=-16.50], EntityOtherPlayerMP['Carmazy'/12778789, l='MpServer', x=15.69, y=71.25, z=3.78], EntityArmorStand['§e§l55 Players'/1043, l='MpServer', x=-5.50, y=70.94, z=-16.50], EntityArmorStand['§e§lCLICK TO PLAY'/1044, l='MpServer', x=11.50, y=71.69, z=-15.50], EntityArmorStand['§bBlitz Duels'/1045, l='MpServer', x=11.50, y=71.31, z=-15.50], EntityArmorStand['§e§l52 Players'/1046, l='MpServer', x=11.50, y=70.94, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/1047, l='MpServer', x=6.50, y=71.69, z=-16.50], EntityArmorStand['§bMega Walls Duels'/1048, l='MpServer', x=6.50, y=71.31, z=-16.50], EntityArmorStand['§e§l20 Players'/1049, l='MpServer', x=6.50, y=70.94, z=-16.50], EntityOtherPlayerMP['theboys0408'/12741779, l='MpServer', x=-0.50, y=73.59, z=-82.00], EntityOtherPlayerMP['Scheturm'/12779771, l='MpServer', x=0.09, y=69.50, z=22.72], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=5.00, y=69.00, z=-10.31], EntityOtherPlayerMP['so2w'/12778674, l='MpServer', x=0.69, y=71.00, z=27.47], EntityArmorStand['Armor Stand'/12778675, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityOtherPlayerMP['klausijah'/12779971, l='MpServer', x=-6.16, y=70.00, z=3.28], EntityOtherPlayerMP['ebenj'/12778676, l='MpServer', x=-0.03, y=71.00, z=29.97], EntityArmorStand['Armor Stand'/12778677, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/12778682, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12778683, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12778681, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['unqm0n'/12778798, l='MpServer', x=-0.78, y=69.00, z=-2.47], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=13.16, y=70.50, z=-3.94], EntityArmorStand['Armor Stand'/12778684, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/394393, l='MpServer', x=-36.75, y=69.81, z=-12.00], EntityOtherPlayerMP['DangerBatman1'/12778177, l='MpServer', x=-4.16, y=69.00, z=0.34], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-6.25, y=70.00, z=1.50], EntityOtherPlayerMP['firemushroom'/12775868, l='MpServer', x=-25.53, y=76.47, z=2.16], EntityWither['§6§lSUMMER EVENT - LEVEL UP, NEW COSMETICS & MORE!'/-1234, l='MpServer', x=-24.78, y=51.66, z=15.28], EntityArmorStand['§bHypixel Store'/132339, l='MpServer', x=-7.50, y=69.28, z=-27.00], EntityOtherPlayerMP['M1NXD'/12779349, l='MpServer', x=-0.84, y=69.00, z=-0.53], EntityArmorStand['§e§lRIGHT CLICK'/132340, l='MpServer', x=-7.50, y=68.91, z=-27.00], EntityArmorStand['Armor Stand'/12778558, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/12778559, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['ItsGiallo_'/12779298, l='MpServer', x=-7.56, y=70.00, z=4.22], EntityOtherPlayerMP['Jraen'/12762586, l='MpServer', x=14.22, y=64.16, z=-106.09], EntityArmorStand['Armor Stand'/509212, l='MpServer', x=-35.47, y=68.94, z=10.78], EntityOtherPlayerMP['JustBalls'/12772736, l='MpServer', x=-12.13, y=71.81, z=27.59], EntityOtherPlayerMP['nossonokuro'/12777214, l='MpServer', x=-2.31, y=69.47, z=-3.50], EntityOtherPlayerMP['SND08'/12774833, l='MpServer', x=-15.00, y=69.91, z=-9.84], EntityOtherPlayerMP['1ge'/12779910, l='MpServer', x=9.50, y=70.00, z=3.84], EntityOtherPlayerMP['harrygoat7'/12775476, l='MpServer', x=9.44, y=69.47, z=8.34], EntityArmorStand['Armor Stand'/472442, l='MpServer', x=-12.03, y=68.94, z=-0.22], EntityOtherPlayerMP['VinClaw'/12778138, l='MpServer', x=10.49, y=71.18, z=0.52], EntityOtherPlayerMP['av0idleave'/12777525, l='MpServer', x=8.38, y=71.92, z=-16.42], EntityOtherPlayerMP['SND08'/12774833, l='MpServer', x=-21.38, y=69.53, z=-21.63], EntityOtherPlayerMP['Kirigak1'/12779918, l='MpServer', x=0.91, y=70.00, z=24.88], EntityOtherPlayerMP['Gpynn'/12779304, l='MpServer', x=1.69, y=71.00, z=29.16], EntityOtherPlayerMP['vcnd'/12779096, l='MpServer', x=4.63, y=71.47, z=2.63], EntityOtherPlayerMP['EWC11'/12778460, l='MpServer', x=-14.38, y=71.41, z=9.56], EntityOtherPlayerMP['Asppher'/12776788, l='MpServer', x=-5.44, y=69.00, z=10.44], EntityOtherPlayerMP['av0idleave'/12777525, l='MpServer', x=-5.72, y=71.41, z=-16.41], EntityOtherPlayerMP['Poolcow'/12777531, l='MpServer', x=-0.44, y=71.16, z=-3.13], EntityOtherPlayerMP['oBabySon'/12779354, l='MpServer', x=-7.47, y=70.00, z=1.78], EntityOtherPlayerMP['StarlinLight'/12779924, l='MpServer', x=1.97, y=71.00, z=28.00], EntityOtherPlayerMP['SweatyMenace'/12777836, l='MpServer', x=12.16, y=69.00, z=34.97], EntityOtherPlayerMP['7li_'/12778339, l='MpServer', x=6.91, y=71.00, z=12.75], EntityArmorStand['Armor Stand'/12779203, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/12779200, l='MpServer', x=6.28, y=159.72, z=32.47], EntityZombie['Zombie'/12779201, l='MpServer', x=6.50, y=160.00, z=32.50], EntityArmorStand['§6✫ §3Diamond II'/12779206, l='MpServer', x=-0.38, y=71.09, z=28.16], EntityOtherPlayerMP['SND08'/12774833, l='MpServer', x=-14.97, y=69.09, z=-3.31], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=-11.00, y=71.75, z=0.91], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-6.92, y=69.50, z=4.84], EntityOtherPlayerMP['harrygoat7'/12775476, l='MpServer', x=10.00, y=71.00, z=1.84], EntityArmorStand['§eGrinding Wins'/12775044, l='MpServer', x=3.91, y=69.09, z=-116.50], EntityOtherPlayerMP['KessyPlayy__'/12775050, l='MpServer', x=-19.16, y=70.00, z=-23.16], EntityArmorStand['Armor Stand'/1611, l='MpServer', x=-56.50, y=93.50, z=13.50], EntityArmorStand['Armor Stand'/1612, l='MpServer', x=-56.50, y=93.13, z=13.50], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=8.38, y=70.41, z=-0.69], EntityArmorStand['Armor Stand'/1613, l='MpServer', x=-55.50, y=85.50, z=34.50], EntityOtherPlayerMP['spacefighter372'/12775914, l='MpServer', x=-4.81, y=71.00, z=-1.97], EntityArmorStand['Armor Stand'/1614, l='MpServer', x=-55.50, y=85.13, z=34.50], EntityOtherPlayerMP['__omnipotent__'/12780071, l='MpServer', x=0.47, y=72.81, z=14.22], EntityOtherPlayerMP['itsbandit25'/12778182, l='MpServer', x=-11.17, y=70.43, z=3.47], EntityArmorStand['Armor Stand'/1619, l='MpServer', x=-40.50, y=132.50, z=15.50], EntityArmorStand['Armor Stand'/1620, l='MpServer', x=-40.50, y=132.13, z=15.50], EntityArmorStand['Armor Stand'/1628, l='MpServer', x=-79.50, y=116.50, z=-16.50], EntityArmorStand['Armor Stand'/1629, l='MpServer', x=-79.50, y=116.13, z=-16.50], EntityOtherPlayerMP['TheHappiestPanda'/12778355, l='MpServer', x=42.94, y=71.22, z=35.63], EntityArmorStand['Chien'/12779198, l='MpServer', x=6.47, y=158.50, z=32.78], EntityArmorStand['Armor Stand'/12779199, l='MpServer', x=6.50, y=159.47, z=32.28], EntityOtherPlayerMP['MonkeLover'/12779196, l='MpServer', x=-0.38, y=71.00, z=28.16], EntityArmorStand['Armor Stand'/12779197, l='MpServer', x=6.47, y=159.50, z=32.78], EntityOtherPlayerMP['Smocthie'/12777216, l='MpServer', x=38.84, y=71.00, z=-39.88], EntityOtherPlayerMP['McTence'/12779949, l='MpServer', x=0.50, y=69.00, z=-3.31], EntityOtherPlayerMP['j3ff_hi'/12779937, l='MpServer', x=6.06, y=73.97, z=3.63], EntityOtherPlayerMP['spacefighter372'/12775914, l='MpServer', x=-1.47, y=70.78, z=-3.31], EntityOtherPlayerMP['EWC11'/12778460, l='MpServer', x=-21.69, y=70.00, z=-14.13], EntityOtherPlayerMP['EinarStein'/12779315, l='MpServer', x=6.28, y=70.22, z=-13.63], EntityOtherPlayerMP['CuteSalamander8'/12778671, l='MpServer', x=16.66, y=69.50, z=6.47], EntityOtherPlayerMP['AspecterKW'/12778286, l='MpServer', x=-6.25, y=70.00, z=-0.63], EntityOtherPlayerMP['qJuke'/12778184, l='MpServer', x=1.16, y=69.00, z=19.53], EntityOtherPlayerMP['yocito'/12780370, l='MpServer', x=0.75, y=71.00, z=24.31], EntityOtherPlayerMP['poilshedTexas54'/12767849, l='MpServer', x=8.72, y=63.41, z=-117.38], EntityOtherPlayerMP['OGJez'/12764694, l='MpServer', x=0.97, y=69.00, z=-56.66], EntityOtherPlayerMP['LLLLL_LLLL'/12779871, l='MpServer', x=-0.81, y=71.00, z=29.38], EntityOtherPlayerMP['tysonlmaov2'/12779869, l='MpServer', x=9.44, y=70.00, z=-0.56], EntityOtherPlayerMP['OmegaCatz69420'/12775197, l='MpServer', x=23.78, y=70.57, z=7.47], EntityOtherPlayerMP['KingJerms_'/12764721, l='MpServer', x=-6.75, y=69.00, z=22.50], EntityOtherPlayerMP['MichalWe'/12779874, l='MpServer', x=-11.59, y=70.09, z=2.28], EntityOtherPlayerMP['POTATOMAN_H'/12779951, l='MpServer', x=0.03, y=70.00, z=28.59], EntityOtherPlayerMP['Jraen'/12762586, l='MpServer', x=-15.56, y=63.00, z=-115.67], EntityOtherPlayerMP['Superduper80'/12778322, l='MpServer', x=-31.00, y=73.78, z=11.63], EntityOtherPlayerMP['Samofk'/12777840, l='MpServer', x=-20.69, y=69.03, z=-7.50], EntityOtherPlayerMP['7li_'/12778339, l='MpServer', x=10.13, y=72.34, z=15.44], EntityOtherPlayerMP['EinarStein'/12779315, l='MpServer', x=0.94, y=69.41, z=-0.63], EntityOtherPlayerMP['ucne'/12768769, l='MpServer', x=-1.06, y=69.00, z=-9.94], EntityOtherPlayerMP['av0idleave'/12777525, l='MpServer', x=20.56, y=70.22, z=-8.75], EntityOtherPlayerMP['so2w'/12778674, l='MpServer', x=0.69, y=71.00, z=27.47], EntityOtherPlayerMP['ebenj'/12778676, l='MpServer', x=-0.03, y=71.00, z=29.97], EntityOtherPlayerMP['sky_dagger'/12780377, l='MpServer', x=0.16, y=71.00, z=27.03], EntityOtherPlayerMP['vintegr001'/12774299, l='MpServer', x=9.47, y=63.00, z=-117.16], EntityOtherPlayerMP['OGJez'/12764694, l='MpServer', x=0.97, y=69.00, z=-56.66], EntityOtherPlayerMP['Mystirious_Crow'/12775327, l='MpServer', x=1.78, y=70.00, z=29.44], EntityOtherPlayerMP['Meming0926'/12728241, l='MpServer', x=1.75, y=71.00, z=28.72], EntityOtherPlayerMP['PitiPinpin'/12779538, l='MpServer', x=-1.50, y=69.00, z=1.91], EntityOtherPlayerMP['SkiddyFish24234'/12775873, l='MpServer', x=-0.53, y=69.78, z=-9.59], EntityOtherPlayerMP['spacefighter372'/12775914, l='MpServer', x=10.47, y=71.22, z=0.44], EntityOtherPlayerMP['1ge'/12779544, l='MpServer', x=0.44, y=69.75, z=9.47], EntityOtherPlayerMP['TheDuckOG'/12780253, l='MpServer', x=1.34, y=71.00, z=29.38], EntityOtherPlayerMP['StasMaster'/12778042, l='MpServer', x=-2.31, y=69.00, z=-1.91], EntityOtherPlayerMP['EinarStein'/12779315, l='MpServer', x=11.56, y=70.78, z=14.00], EntityArmorStand['Armor Stand'/12779316, l='MpServer', x=-5.50, y=68.94, z=17.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.0) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 384795448 bytes (366 MB) / 1026031616 bytes (978 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	sunrise{1.0.0} [Sunrise Client] (main) 
	UCHIJA	ias{7.1.3.1} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8.9-7.1.3.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0' Renderer: 'AMD Radeon(TM) Vega 8 Graphics '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 8 Graphics  GL version 4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !                §9Dreary.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 