Symbol range map extraction starting
Processing 2 files
processing net/sunderw/ssidlogin/SSIDLogin.java
@|net/sunderw/ssidlogin/SSIDLogin.java|8|29|net.sunderw.ssidlogin|package|net.sunderw.ssidlogin|(file)
Class Start: net.sunderw.ssidlogin.SSIDLogin
   @|net/sunderw/ssidlogin/SSIDLogin.java|520|529|Minecraft|class|net.minecraft.client.Minecraft
   @|net/sunderw/ssidlogin/SSIDLogin.java|530|532|mc|field|net.sunderw.ssidlogin.SSIDLogin|mc|
   @|net/sunderw/ssidlogin/SSIDLogin.java|535|544|Minecraft|class|net.minecraft.client.Minecraft
   @|net/sunderw/ssidlogin/SSIDLogin.java|545|557|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net/sunderw/ssidlogin/SSIDLogin.java|600|604|init|method|net.sunderw.ssidlogin.SSIDLogin|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net/sunderw/ssidlogin/SSIDLogin.java|648|659|IOException|class|java.io.IOException
      @|net/sunderw/ssidlogin/SSIDLogin.java|611|633|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|net/sunderw/ssidlogin/SSIDLogin.java|634|639|event|param|net.sunderw.ssidlogin.SSIDLogin|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|net/sunderw/ssidlogin/SSIDLogin.java|671|688|HttpURLConnection|class|java.net.HttpURLConnection
      @|net/sunderw/ssidlogin/SSIDLogin.java|696|713|HttpURLConnection|class|java.net.HttpURLConnection
      @|net/sunderw/ssidlogin/SSIDLogin.java|719|722|URL|class|java.net.URL
      @|net/sunderw/ssidlogin/SSIDLogin.java|750|764|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|net/sunderw/ssidlogin/SSIDLogin.java|776|783|Scanner|class|java.util.Scanner
      @|net/sunderw/ssidlogin/SSIDLogin.java|792|799|Scanner|class|java.util.Scanner
      @|net/sunderw/ssidlogin/SSIDLogin.java|804|818|getInputStream|method|java.net.URLConnection|getInputStream|()Ljava/io/InputStream;
      @|net/sunderw/ssidlogin/SSIDLogin.java|822|834|useDelimiter|method|java.util.Scanner|useDelimiter|(Ljava/lang/String;)Ljava/util/Scanner;
      @|net/sunderw/ssidlogin/SSIDLogin.java|851|857|String|class|java.lang.String
      @|net/sunderw/ssidlogin/SSIDLogin.java|869|876|hasNext|method|java.util.Iterator|hasNext|()Z
      @|net/sunderw/ssidlogin/SSIDLogin.java|883|887|next|method|java.util.Iterator|next|()Ljava/lang/Object;
      @|net/sunderw/ssidlogin/SSIDLogin.java|905|912|Display|class|org.lwjgl.opengl.Display
      @|net/sunderw/ssidlogin/SSIDLogin.java|913|921|setTitle|method|org.lwjgl.opengl.Display|setTitle|(Ljava/lang/String;)V
      @|net/sunderw/ssidlogin/SSIDLogin.java|922|928|String|class|java.lang.String
      @|net/sunderw/ssidlogin/SSIDLogin.java|929|935|format|method|java.lang.String|format|(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      @|net/sunderw/ssidlogin/SSIDLogin.java|986|1003|MinecraftAccessor|class|net.sunderw.ssidlogin.mixin.MinecraftAccessor
      @|net/sunderw/ssidlogin/SSIDLogin.java|1005|1007|mc|field|net.sunderw.ssidlogin.SSIDLogin|mc
      @|net/sunderw/ssidlogin/SSIDLogin.java|1009|1019|setSession|method|net.sunderw.ssidlogin.mixin.MinecraftAccessor|setSession|(Lnet/minecraft/util/Session;)V
      @|net/sunderw/ssidlogin/SSIDLogin.java|1024|1031|Session|class|net.minecraft.util.Session
      @|net/sunderw/ssidlogin/SSIDLogin.java|1549|1561|Session.Type|class|net.minecraft.util.Session.Type
      @|net/sunderw/ssidlogin/SSIDLogin.java|1562|1568|MOJANG|field|net.minecraft.util.Session.Type|MOJANG
      @|net/sunderw/ssidlogin/SSIDLogin.java|1569|1573|name|method|java.lang.Enum|name|()Ljava/lang/String;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : net.sunderw.ssidlogin.SSIDLogin
endProcessing net/sunderw/ssidlogin/SSIDLogin.java

processing net/sunderw/ssidlogin/mixin/MinecraftAccessor.java
@|net/sunderw/ssidlogin/mixin/MinecraftAccessor.java|8|35|net.sunderw.ssidlogin.mixin|package|net.sunderw.ssidlogin.mixin|(file)
Class Start: net.sunderw.ssidlogin.mixin.MinecraftAccessor
   Method Start: setSession(Lnet/minecraft/util/Session;)V
      @|net/sunderw/ssidlogin/mixin/MinecraftAccessor.java|299|309|setSession|method|net.sunderw.ssidlogin.mixin.MinecraftAccessor|setSession|(Lnet/minecraft/util/Session;)V
      @|net/sunderw/ssidlogin/mixin/MinecraftAccessor.java|310|317|Session|class|net.minecraft.util.Session
      @|net/sunderw/ssidlogin/mixin/MinecraftAccessor.java|318|325|session|param|net.sunderw.ssidlogin.mixin.MinecraftAccessor|setSession|(Lnet/minecraft/util/Session;)V|session|0
   Method End: setSession(Lnet/minecraft/util/Session;)V
Class End  : net.sunderw.ssidlogin.mixin.MinecraftAccessor
endProcessing net/sunderw/ssidlogin/mixin/MinecraftAccessor.java

